Repository: inutt/ravencolonial_edmc
Catalog: L10n/*.strings
Languages: cs, de, es, fi, fr, hu, it, ja, ko, lv, nl, pl, pt_br, ru, sl, sr_latn, sv_se, tr, uk, zh_hans

source: Delivered {count}x {cargo_type}
cs: Doručeno {count}x {cargo_type}
de: Geliefert {count}x {cargo_type}
es: Entregado {count}x {cargo_type}
fi: Toimitettu {count}x {cargo_type}
fr: Livré {count}x {cargo_type}
hu: Szállítva {count}x {cargo_type}
it: Consegnato {count}x {cargo_type}
ja: 配信済み {count}x {cargo_type}
ko: 배송됨 {count}x {cargo_type}
lv: Piegādāts {count}x {cargo_type}
nl: Geleverd {count}x {cargo_type}
pl: Dostarczono {count}x {cargo_type}
pt_br: Entregue {count}x {cargo_type}
ru: Доставлено {count}x {cargo_type}
sl: Dostavljeno {count}x {cargo_type}
sr_latn: Isporučeno {count}x {cargo_type}
sv_se: Levereras {count}x {cargo_type}
tr: Teslim edildi {count}x {cargo_type}
uk: Доставлено {count}x {cargo_type}
zh_hans: 已交付 {count}x {cargo_type}

source: Delivered {total} units to colonization
cs: Dodáno {total} jednotek do kolonizace
de: {total} Einheiten zur Kolonisierung geliefert
es: Entregadas {total} unidades a colonización
fi: Toimitettu {total} yksikköä kolonisaatioon
fr: Livraison de {total} unités à la colonisation
hu: {total} egységet szállítottak a gyarmatosításhoz
it: Consegnate {total} unità alla colonizzazione
ja: {total} ユニットを植民地に納品しました
ko: {total} 유닛을 식민지화에 전달했습니다.
lv: Kolonizācijai piegādātas {total} vienības
nl: {total} eenheden geleverd aan kolonisatie
pl: Dostarczono {total} jednostek do kolonizacji
pt_br: Entregou {total} unidades para colonização
ru: Доставлено {total} единиц в колонизацию.
sl: Dostavljenih {total} enot v kolonizacijo
sr_latn: Isporučeno {total} jedinica kolonizaciji
sv_se: Levererade {total} enheter till koloniseringen
tr: Kolonizasyona {total} birim teslim edildi
uk: Доставлено {total} одиниць до колонізації
zh_hans: 向殖民地交付{total}单位

source: 🎉 Construction Complete! Project {build_id} marked as finished. Please re-dock at the finished location to update the Market Info
cs: 🎉 Stavba dokončena! Projekt {build_id} označen jako dokončený. Chcete-li aktualizovat informace o trhu, znovu se ukotvete na hotovém místě
de: 🎉 Bau abgeschlossen! Projekt {build_id} als abgeschlossen markiert. Bitte docken Sie erneut am fertigen Standort an, um die Marktinformationen zu aktualisieren
es: 🎉 ¡Construcción completa! Proyecto {build_id} marcado como terminado. Vuelva a atracar en la ubicación final para actualizar la información del mercado.
fi: 🎉 Rakentaminen valmis! Projekti {build_id} merkitty valmiiksi. Telakoi uudelleen lopulliseen paikkaan päivittääksesi markkinatiedot
fr: 🎉 Construction terminée ! Projet {build_id} marqué comme terminé. Veuillez vous réamarrer à l'emplacement terminé pour mettre à jour les informations sur le marché.
hu: 🎉 Az építkezés kész! A {build_id} projekt befejezettként megjelölve. Kérjük, dokkoljon újra a kész helyen a piaci információk frissítéséhez
it: 🎉 Costruzione completata! Progetto {build_id} contrassegnato come terminato. Si prega di attraccare nuovamente nella posizione terminata per aggiornare le informazioni sul mercato
ja: 🎉 工事完了！プロジェクト {build_id} は完了としてマークされています。マーケット情報を更新するには、終了した場所に再ドッキングしてください。
ko: 🎉 공사 완료! 프로젝트 {build_id}가 완료된 것으로 표시되었습니다. 시장 정보를 업데이트하려면 완성된 위치에 다시 도킹하세요.
lv: 🎉 Būvniecība pabeigta! Projekts {build_id} atzīmēts kā pabeigts. Lai atjauninātu tirgus informāciju, lūdzu, atkārtoti piestipriniet to gatavajā vietā
nl: 🎉 Constructie voltooid! Project {build_id} gemarkeerd als voltooid. Dock opnieuw op de voltooide locatie om de marktinformatie bij te werken
pl: 🎉 Budowa ukończona! Projekt {build_id} oznaczony jako ukończony. Zadokuj ponownie w gotowym miejscu, aby zaktualizować informacje rynkowe
pt_br: 🎉 Construção concluída! Projeto {build_id} marcado como concluído. Por favor, encaixe novamente no local finalizado para atualizar as informações do mercado
ru: 🎉Строительство завершено! Проект {build_id} помечен как завершенный. Пожалуйста, вернитесь в готовую локацию, чтобы обновить информацию о рынке.
sl: 🎉 Gradnja končana! Projekt {build_id} označen kot končan. Ponovno pristanite na končani lokaciji, da posodobite informacije o trgu
sr_latn: 🎉 Izgradnja završena! Projekat {build_id} označen kao završen. Ponovo pristanite na gotovu lokaciju da ažurirate informacije o tržištu
sv_se: 🎉 Bygget är klart! Projekt {build_id} har markerats som avslutat. Docka om på den färdiga platsen för att uppdatera marknadsinformationen
tr: 🎉 İnşaat Tamamlandı! {build_id} projesi tamamlandı olarak işaretlendi. Piyasa Bilgilerini güncellemek için lütfen bitmiş konuma tekrar kenetleyin
uk: 🎉 Будівництво завершено! Проект {build_id} позначено як завершений. Будь ласка, повторно пристикуйтеся до готового місця, щоб оновити інформацію про ринок
zh_hans: 🎉 施工完成！项目 {build_id} 标记为已完成。请重新停靠在完成地点以更新市场信息

source: Update Available: v{current} → v{remote}
cs: Dostupná aktualizace: v{current} → v{remote}
de: Update verfügbar: v{current} → v{remote}
es: Actualización disponible: v{current} → v{remote}
fi: Päivitys saatavilla: v{current} → v{remote}
fr: Mise à jour disponible : v{current} → v{remote}
hu: Frissítés elérhető: v{current} → v{remote}
it: Aggiornamento disponibile: v{current} → v{remote}
ja: 利用可能なアップデート: v{current} → v{remote}
ko: 업데이트 가능: v{current} → v{remote}
lv: Pieejams atjauninājums: v{current} → v{remote}
nl: Update beschikbaar: v{current} → v{remote}
pl: Dostępna aktualizacja: v{current} → v{remote}
pt_br: Atualização disponível: v{current} → v{remote}
ru: Доступно обновление: v{current} → v{remote}.
sl: Na voljo posodobitev: v{current} → v{remote}
sr_latn: Dostupno ažuriranje: v{current} → v{remote}
sv_se: Uppdatering tillgänglig: v{current} → v{remote}
tr: Güncelleme Mevcut: v{current} → v{remote}
uk: Доступне оновлення: v{current} → v{remote}
zh_hans: 可用更新：v{current} → v{remote}

source: 📥 Go to Download
cs: 📥 Přejděte ke stažení
de: 📥 Gehen Sie zum Download
es: 📥 Ir a Descargar
fi: 📥 Siirry kohtaan Lataa
fr: 📥 Allez au téléchargement
hu: 📥 Lépjen a Letöltés oldalra
it: 📥 Vai a Scarica
ja: 📥 ダウンロードに移動
ko: 📥 다운로드로 이동
lv: 📥 Dodieties uz Lejupielādēt
nl: 📥 Ga naar Downloaden
pl: 📥 Przejdź do pobierania
pt_br: 📥 Vá para baixar
ru: 📥 Перейти к загрузке
sl: 📥 Pojdite na Prenos
sr_latn: 📥 Idi na Download
sv_se: 📥 Gå till Ladda ner
tr: 📥 İndirmeye Git
uk: 📥 Перейдіть до Завантажити
zh_hans: 📥 前往下载

source: ⚡ Auto-Update
cs: ⚡ Automatická aktualizace
de: ⚡ Automatische Aktualisierung
es: ⚡ Actualización automática
fi: ⚡ Automaattinen päivitys
fr: ⚡ Mise à jour automatique
hu: ⚡ Automatikus frissítés
it: ⚡ Aggiornamento automatico
ja: ⚡ 自動アップデート
ko: ⚡ 자동 업데이트
lv: ⚡ Automātiskā atjaunināšana
nl: ⚡ Automatische update
pl: ⚡ Automatyczna aktualizacja
pt_br: ⚡ Atualização automática
ru: ⚡ Автообновление
sl: ⚡ Samodejno posodabljanje
sr_latn: ⚡ Automatsko ažuriranje
sv_se: ⚡ Automatisk uppdatering
tr: ⚡ Otomatik Güncelleme
uk: ⚡ Автоматичне оновлення
zh_hans: ⚡ 自动更新

source: ✖ Dismiss
cs: ✖ Propustit
de: ✖ Entlassen
es: ✖ Descartar
fi: ✖ Hylkää
fr: ✖ Rejeter
hu: ✖ Elvetés
it: ✖ Ignora
ja: ✖ 却下
ko: ✖ 닫기
lv: ✖ Atlaist
nl: ✖ Negeren
pl: ✖ Odrzuć
pt_br: ✖ Dispensar
ru: ✖ Уволить
sl: ✖ Zavrni
sr_latn: ✖ Odbaci
sv_se: ✖ Avvisa
tr: ✖ Kapat
uk: ✖ Відхилити
zh_hans: ✖ 解雇

source: Ravencolonial: Updating...
cs: Ravencolonial: Aktualizace...
de: Ravencolonial: Aktualisierung...
es: Ravencolonial: Actualizando...
fi: Ravencolonial: Päivitetään...
fr: Ravencolonial : mise à jour...
hu: Ravencolonial: Frissítés...
it: Ravencolonial: aggiornamento...
ja: レイブンコロニアル: 更新中...
ko: Ravencolonial: 업데이트 중...
lv: Ravencolonial: notiek atjaunināšana...
nl: Ravenkoloniaal: Bijwerken...
pl: Ravencolonial: Aktualizowanie...
pt_br: Ravencolonial: Atualizando...
ru: Ravencolonial: Обновление...
sl: Ravencolonial: Posodabljanje ...
sr_latn: Ravencolonial: Ažuriranje...
sv_se: Ravencolonial: Uppdaterar...
tr: Ravencolonial: Güncelleniyor...
uk: Ravencolonial: Оновлення...
zh_hans: 拉文殖民地：更新中……

source: Ravencolonial: Update installed - Restart EDMC
cs: Ravencolonial: Aktualizace nainstalována - Restartujte EDMC
de: Ravencolonial: Update installiert – EDMC neu starten
es: Ravencolonial: Actualización instalada - Reinicie EDMC
fi: Ravencolonial: Päivitys asennettu - Käynnistä EDMC uudelleen
fr: Ravencolonial : Mise à jour installée - Redémarrez EDMC
hu: Ravencolonial: Frissítés telepítve - Indítsa újra az EDMC-t
it: Ravencolonial: aggiornamento installato: riavvia EDMC
ja: Ravencolonial: アップデートがインストールされました - EDMC を再起動します
ko: Ravencolonial: 업데이트 설치됨 - EDMC 다시 시작
lv: Ravencolonial: instalēts atjauninājums — restartējiet EDMC
nl: Ravencolonial: Update geïnstalleerd - Start EDMC opnieuw
pl: Ravencolonial: Zainstalowano aktualizację — uruchom ponownie EDMC
pt_br: Ravencolonial: Atualização instalada - Reinicie o EDMC
ru: Ravencolonial: обновление установлено — перезапустите EDMC.
sl: Ravencolonial: Posodobitev je nameščena - znova zaženite EDMC
sr_latn: Ravencolonial: ažuriranje je instalirano - ponovno pokrenite EDMC
sv_se: Ravencolonial: Uppdatering installerad - Starta om EDMC
tr: Ravencolonial: Güncelleme yüklendi - EDMC'yi yeniden başlatın
uk: Ravencolonial: оновлення встановлено - перезапустіть EDMC
zh_hans: Ravencolonial：已安装更新 - 重新启动 EDMC

source: Ravencolonial: Update failed
cs: Ravencolonial: Aktualizace se nezdařila
de: Ravencolonial: Update fehlgeschlagen
es: Ravencolonial: Error en la actualización
fi: Ravencolonial: Päivitys epäonnistui
fr: Ravencolonial : échec de la mise à jour
hu: Ravencolonial: A frissítés nem sikerült
it: Ravencolonial: aggiornamento non riuscito
ja: レイブンコロニアル: アップデートに失敗しました
ko: Ravencolonial: 업데이트 실패
lv: Ravencolonial: atjaunināšana neizdevās
nl: Ravenkoloniaal: Update mislukt
pl: Ravencolonial: Aktualizacja nie powiodła się
pt_br: Ravencolonial: atualização falhou
ru: Ravencolonial: обновление не выполнено
sl: Ravencolonial: posodobitev ni uspela
sr_latn: Ravencolonial: ažuriranje nije uspjelo
sv_se: Ravencolonial: Uppdateringen misslyckades
tr: Ravencolonial: Güncelleme başarısız oldu
uk: Ravencolonial: помилка оновлення
zh_hans: 鸦殖民地：更新失败

source: Ravencolonial: Update failed - {detail}
cs: Ravencolonial: Aktualizace se nezdařila - {detail}
de: Ravencolonial: Update fehlgeschlagen – {detail}
es: Ravencolonial: Error en la actualización - {detail}
fi: Ravencolonial: Päivitys epäonnistui - {detail}
fr: Ravencolonial : Échec de la mise à jour - {detail}
hu: Ravencolonial: A frissítés nem sikerült – {detail}
it: Ravencolonial: aggiornamento fallito - {detail}
ja: レイブンコロニアル: アップデートに失敗しました - {detail}
ko: Ravencolonial: 업데이트 실패 - {detail}
lv: Ravencolonial: atjaunināšana neizdevās — {detail}
nl: Ravenkoloniaal: Update mislukt - {detail}
pl: Ravencolonial: Aktualizacja nie powiodła się - {detail}
pt_br: Ravencolonial: Falha na atualização - {detail}
ru: Ravencolonial: Обновление не выполнено — {detail}
sl: Ravencolonial: posodobitev ni uspela - {detail}
sr_latn: Ravencolonial: ažuriranje nije uspjelo - {detail}
sv_se: Ravencolonial: Uppdateringen misslyckades - {detail}
tr: Ravencolonial: Güncelleme başarısız oldu - {detail}
uk: Ravencolonial: Помилка оновлення - {detail}
zh_hans: 鸦殖民地：更新失败 - {detail}

source: {plugin_name}: Update installed — restart EDMC to use v{version}
cs: {plugin_name}: Aktualizace nainstalována – restartujte EDMC pro použití v{version}
de: {plugin_name}: Update installiert – starten Sie EDMC neu, um v{version} zu verwenden
es: {plugin_name}: Actualización instalada: reinicie EDMC para usar v{version}
fi: {plugin_name}: Päivitys asennettu – käynnistä EDMC uudelleen käyttääksesi v{version}
fr: {plugin_name} : mise à jour installée – redémarrez EDMC pour utiliser la v{version}
hu: {plugin_name}: Frissítés telepítve – indítsa újra az EDMC-t a v{version} használatához
it: {plugin_name}: aggiornamento installato: riavvia EDMC per utilizzare v{version}
ja: {plugin_name}: アップデートがインストールされました — v{version} を使用するには EDMC を再起動します
ko: {plugin_name}: 업데이트 설치됨 - v{version}를 사용하려면 EDMC를 다시 시작하세요.
lv: {plugin_name}: atjauninājums ir instalēts — restartējiet EDMC, lai izmantotu v{version}
nl: {plugin_name}: Update geïnstalleerd — start EDMC opnieuw om v{version} te gebruiken
pl: {plugin_name}: Aktualizacja zainstalowana — uruchom ponownie EDMC, aby użyć wersji {version}
pt_br: {plugin_name}: Atualização instalada — reinicie o EDMC para usar v{version}
ru: {plugin_name}: Обновление установлено — перезапустите EDMC, чтобы использовать версию {version}.
sl: {plugin_name}: Posodobitev je nameščena — znova zaženite EDMC za uporabo v{version}
sr_latn: {plugin_name}: Ažuriranje je instalirano — ponovno pokrenite EDMC za korištenje v{version}
sv_se: {plugin_name}: Uppdatering installerad — starta om EDMC för att använda v{version}
tr: {plugin_name}: Güncelleme yüklendi — v{version}'yi kullanmak için EDMC'yi yeniden başlatın
uk: {plugin_name}: оновлення встановлено — перезапустіть EDMC, щоб використовувати v{version}
zh_hans: {plugin_name}：已安装更新 — 重新启动 EDMC 以使用 v{version}

source: {plugin_name}: Auto-update failed. Check logs.
cs: {plugin_name}: Automatická aktualizace selhala. Zkontrolujte protokoly.
de: {plugin_name}: Automatische Aktualisierung fehlgeschlagen. Überprüfen Sie die Protokolle.
es: {plugin_name}: Error en la actualización automática. Verifique los registros.
fi: {plugin_name}: Automaattinen päivitys epäonnistui. Tarkista lokit.
fr: {plugin_name} : échec de la mise à jour automatique. Vérifiez les journaux.
hu: {plugin_name}: Az automatikus frissítés nem sikerült. Ellenőrizze a naplókat.
it: {plugin_name}: aggiornamento automatico non riuscito. Controlla i log.
ja: {plugin_name}: 自動更新に失敗しました。ログを確認します。
ko: {plugin_name}: 자동 업데이트에 실패했습니다. 로그를 확인하세요.
lv: {plugin_name}: automātiskā atjaunināšana neizdevās. Pārbaudiet žurnālus.
nl: {plugin_name}: Automatische update mislukt. Controleer logboeken.
pl: {plugin_name}: Automatyczna aktualizacja nie powiodła się. Sprawdź logi.
pt_br: {plugin_name}: Falha na atualização automática. Verifique os registros.
ru: {plugin_name}: Не удалось выполнить автоматическое обновление. Проверьте журналы.
sl: {plugin_name}: Samodejna posodobitev ni uspela. Preverite dnevnike.
sr_latn: {plugin_name}: Automatsko ažuriranje nije uspjelo. Provjerite zapise.
sv_se: {plugin_name}: Automatisk uppdatering misslyckades. Kontrollera loggar.
tr: {plugin_name}: Otomatik güncelleme başarısız oldu. Günlükleri kontrol edin.
uk: {plugin_name}: не вдалося виконати автоматичне оновлення. Перевірте журнали.
zh_hans: {plugin_name}：自动更新失败。检查日志。

source: Ravencolonial API error:
cs: Chyba Ravencolonial API:
de: Ravencolonial API-Fehler:
es: Error de API de Ravencolonial:
fi: Ravencolonial API -virhe:
fr: Erreur de l'API Ravencolonial :
hu: Ravencolonial API hiba:
it: Errore API Ravencolonial:
ja: レイヴンコロニアル API エラー:
ko: Ravencolonial API 오류:
lv: Ravencolonial API kļūda:
nl: Ravenkoloniale API-fout:
pl: Błąd API Ravencolonial:
pt_br: Erro da API Ravencolonial:
ru: Ошибка Равенколониального API:
sl: Napaka Ravencolonial API:
sr_latn: Pogreška API-ja Ravencolonial:
sv_se: Ravencolonial API-fel:
tr: Ravencolonyal API hatası:
uk: Помилка Ravencolonial API:
zh_hans: 鸦殖民地 API 错误：

source: Error
cs: Chyba
de: Fehler
fi: Virhe
fr: Erreur
hu: Hiba
it: Errore
ja: エラー
ko: 오류
lv: Kļūda
nl: Fout
pl: Błąd
pt_br: Erro
ru: Ошибка
sl: Napaka
sr_latn: Greška
sv_se: Fel
tr: Hata
uk: Помилка
zh_hans: 错误

source: Failed to open dialog: {detail}
cs: Nepodařilo se otevřít dialog: {detail}
de: Dialog konnte nicht geöffnet werden: {detail}
es: No se pudo abrir el diálogo: {detail}
fi: Valintaikkunan avaaminen epäonnistui: {detail}
fr: Échec de l'ouverture de la boîte de dialogue : {detail}
hu: Nem sikerült megnyitni a párbeszédpanelt: {detail}
it: Impossibile aprire la finestra di dialogo: {detail}
ja: ダイアログを開けませんでした: {detail}
ko: 대화상자를 열지 못했습니다: {detail}
lv: Neizdevās atvērt dialoglodziņu: {detail}
nl: Kan dialoogvenster niet openen: {detail}
pl: Nie udało się otworzyć okna dialogowego: {detail}
pt_br: Falha ao abrir a caixa de diálogo: {detail}
ru: Не удалось открыть диалог: {detail}
sl: Pogovornega okna ni bilo mogoče odpreti: {detail}
sr_latn: Otvaranje dijaloga nije uspjelo: {detail}
sv_se: Det gick inte att öppna dialogrutan: {detail}
tr: İletişim kutusu açılamadı: {detail}
uk: Не вдалося відкрити діалогове вікно: {detail}
zh_hans: 无法打开对话框：{detail}

source: Ravencolonial Plugin Settings
cs: Nastavení pluginu Ravencolonial
de: Ravencolonial-Plugin-Einstellungen
es: Configuración del complemento Ravencolonial
fr: Paramètres du plugin Ravencolonial
hu: Ravencolonial Plugin beállítások
it: Impostazioni del plugin Ravencolonial
ja: Ravencolonial プラグイン設定
ko: Ravencolonial 플러그인 설정
lv: Ravencolonial spraudņa iestatījumi
nl: Ravenkoloniale plug-in-instellingen
pl: Ustawienia wtyczki Ravencolonial
pt_br: Configurações do plug-in Ravencolonial
ru: Настройки плагина Ravencolonial
sl: Nastavitve vtičnika Ravencolonial
sr_latn: Postavke dodatka Ravencolonial
sv_se: Ravencolonial Plugin-inställningar
tr: Ravencolonial Eklenti Ayarları
uk: Налаштування плагіна Ravencolonial
zh_hans: 鸦殖民地插件设置

source: Ravencolonial API Key:
cs: Klíč Ravencolonial API:
de: Ravencolonial-API-Schlüssel:
es: Clave API de Ravencolonial:
fi: Ravencolonial API avain:
fr: Clé API de Ravencolonial :
hu: Ravencolonial API kulcs:
it: Chiave API Ravencolonial:
ja: レイブンコロニアル API キー:
ko: 레이븐콜로니얼 API 키:
lv: Ravencolonial API atslēga:
nl: Ravenkoloniale API-sleutel:
pl: Klucz API Ravencolonial:
pt_br: Chave de API Ravencolonial:
ru: Равенколониальный API-ключ:
sl: Ključ API Ravencolonial:
sr_latn: Ravencolonial API ključ:
sv_se: Ravencolonial API-nyckel:
tr: Ravenkolonyal API Anahtarı:
uk: Ключ API Ravencolonial:
zh_hans: 鸦殖民地 API 密钥：

source: Get your API key from Ravencolonial account settings
cs: Získejte svůj API klíč z nastavení účtu Ravencolonial
de: Holen Sie sich Ihren API-Schlüssel aus den Ravencolonial-Kontoeinstellungen
es: Obtenga su clave API desde la configuración de la cuenta Ravencolonial
fi: Hanki API-avain Ravencolonial-tilin asetuksista
fr: Obtenez votre clé API à partir des paramètres du compte Ravencolonial
hu: Szerezze be API-kulcsát a Ravencolonial fiókbeállításokból
it: Ottieni la tua chiave API dalle impostazioni dell'account Ravencolonial
ja: Ravencolonial アカウント設定から API キーを取得します
ko: Ravencolonial 계정 설정에서 API 키 받기
lv: Iegūstiet savu API atslēgu no Ravencolonial konta iestatījumiem
nl: Haal uw API-sleutel op via de Ravencolonial-accountinstellingen
pl: Uzyskaj klucz API z ustawień konta Ravencolonial
pt_br: Obtenha sua chave API nas configurações da conta Ravencolonial
ru: Получите свой ключ API в настройках учетной записи Ravencolonial.
sl: Pridobite svoj ključ API iz nastavitev računa Ravencolonial
sr_latn: Preuzmite svoj API ključ iz postavki Ravencolonial računa
sv_se: Få din API-nyckel från Ravencolonial-kontoinställningarna
tr: Ravencolonial hesap ayarlarından API anahtarınızı alın
uk: Отримайте ключ API з налаштувань облікового запису Ravencolonial
zh_hans: 从 Ravencolonial 帐户设置中获取您的 API 密钥

source: Show API Key
cs: Zobrazit klíč API
de: API-Schlüssel anzeigen
es: Mostrar clave API
fi: Näytä API-avain
fr: Afficher la clé API
hu: API-kulcs megjelenítése
it: Mostra chiave API
ja: APIキーを表示
ko: API 키 표시
lv: Rādīt API atslēgu
nl: Toon API-sleutel
pl: Pokaż klucz API
pt_br: Mostrar chave de API
ru: Показать ключ API
sl: Prikaži ključ API
sr_latn: Prikaži API ključ
sv_se: Visa API-nyckel
tr: API Anahtarını Göster
uk: Показати ключ API
zh_hans: 显示 API 密钥

source: Stealth: Fleet Carrier data
cs: Stealth: Údaje o flotile Carrier
de: Stealth: Daten des Flottenbetreibers
es: Sigilo: datos del transportista de flotas
fi: Stealth: Fleet Carrier -tiedot
fr: Furtivité : données de Fleet Carrier
hu: Stealth: Fleet Carrier adatok
it: Stealth: dati del vettore di flotta
ja: ステルス: 艦隊空母データ
ko: 스텔스: 함대 캐리어 데이터
lv: Stealth: Fleet Carrier dati
nl: Stealth: gegevens van vlootvervoerders
pl: Stealth: Dane przewoźnika flotowego
pt_br: Stealth: dados da transportadora de frota
ru: Скрытность: данные авианосца
sl: Stealth: podatki prevoznika flote
sr_latn: Stealth: Podaci o prijevozniku flote
tr: Gizlilik: Filo Taşıyıcısı verileri
uk: Стелс: дані перевізника флоту
zh_hans: 隐形：舰队航母数据

source: When enabled, stops Fleet Carrier commodity and CAPI cargo sync to Ravencolonial
cs: Je-li povoleno, zastaví synchronizaci komodity Fleet Carrier a CAPI nákladu do Ravencolonial
de: Wenn diese Option aktiviert ist, wird die Synchronisierung von Fleet Carrier Commodity und CAPI Cargo mit Ravencolonial gestoppt
es: Cuando está habilitado, detiene la sincronización de carga CAPI y productos de Fleet Carrier con Ravencolonial
fi: Kun tämä on käytössä, lopettaa Fleet Carrier -hyödykkeiden ja CAPI-rahdin synkronoinnin Ravencolonialin kanssa
fr: Lorsqu'il est activé, arrête la synchronisation des marchandises Fleet Carrier et du fret CAPI avec Ravencolonial
hu: Ha engedélyezve van, leállítja a Fleet Carrier áruk és a CAPI rakomány szinkronizálását a Ravencolonial rendszerrel
it: Quando abilitato, interrompe la sincronizzazione delle merci del vettore flotta e del carico CAPI con Ravencolonial
ja: 有効にすると、Fleet Carrier の商品と CAPI 貨物の Ravencollonial への同期が停止されます。
ko: 활성화되면 Fleet Carrier 상품 및 CAPI 화물이 Ravencolonial과 동기화되는 것을 중지합니다.
lv: Ja iespējots, aptur Fleet Carrier preču un CAPI kravas sinhronizāciju ar Ravencolonial
nl: Indien ingeschakeld, stopt de synchronisatie van Fleet Carrier-goederen en CAPI-vracht met Ravencolonial
pl: Po włączeniu zatrzymuje synchronizację towarów Fleet Carrier i ładunków CAPI z Ravencolonial
pt_br: Quando ativado, interrompe a sincronização de mercadorias do Fleet Carrier e carga CAPI com Ravencolonial
ru: При включении останавливает синхронизацию товаров Fleet Carrier и грузов CAPI с Ravencolonial.
sl: Ko je omogočeno, ustavi sinhronizacijo blaga Fleet Carrier in tovora CAPI z Ravencolonial
sr_latn: Kada je omogućeno, zaustavlja sinkronizaciju robe Fleet Carrier i CAPI tereta s Ravencolonialom
sv_se: När den är aktiverad, stoppar Fleet Carrier-varu- och CAPI-lastsynkronisering till Ravencolonial
tr: Etkinleştirildiğinde, Filo Taşıyıcı emtia ve CAPI kargo senkronizasyonunu Ravencolonial'a durdurur
uk: Якщо ввімкнено, зупиняється синхронізація товарів Fleet Carrier і вантажу CAPI з Ravencolonial
zh_hans: 启用后，停止舰队承运商商品和 CAPI 货物与 Ravencolonial 同步

source: Stealth: commander ship cargo
cs: Stealth: velitelský lodní náklad
de: Stealth: Kommandeur der Schiffsladung
es: Sigilo: comandante de carga del barco
fi: Stealth: komentaja aluksen lasti
fr: Furtivité : cargaison du navire commandant
hu: Stealth: parancsnoki hajó rakomány
it: Stealth: comandante della nave cargo
ja: ステルス: 指揮官船の貨物
ko: 스텔스: 함장 화물선
lv: Stealth: komandiera kuģa krava
nl: Stealth: commandant scheepslading
pl: Stealth: ładunek statku dowódcy
pt_br: Stealth: carga do navio comandante
ru: Стелс: командирский грузовой корабль
sl: Stealth: tovor poveljniške ladje
sr_latn: Stealth: teret zapovjedničkog broda
sv_se: Stealth: befälhavare fartygs last
tr: Gizlilik: komutan gemisi kargosu
uk: Стелс: вантаж командирського корабля
zh_hans: 隐形：指挥舰货物
