Repository: inutt/ravencolonial_edmc
Catalog: L10n/*.strings
Languages: cs, de, es, fi, fr, hu, it, ja, ko, lv, nl, pl, pt_br, ru, sl, sr_latn, sv_se, tr, uk, zh_hans

source: Bundled Oxanium font files are missing from this plugin install. Reinstall RavenColonial_EDMC from the latest release.
cs: V této instalaci zásuvného modulu chybí přibalené soubory písem Oxanium. Přeinstalujte RavenColonial_EDMC z nejnovější verze.
de: In dieser Plugin-Installation fehlen gebündelte Oxanium-Schriftartendateien. Installieren Sie RavenColonial_EDMC von der neuesten Version neu.
es: Faltan archivos de fuentes Oxanium incluidos en esta instalación de complemento. Reinstale RavenColonial_EDMC desde la última versión.
fi: Oxanium-fonttitiedostot puuttuvat tästä laajennuksen asennuksesta. Asenna RavenColonial_EDMC uudelleen uusimmasta julkaisusta.
fr: Les fichiers de polices Oxanium fournis sont absents de cette installation de plugin. Réinstallez RavenColonial_EDMC à partir de la dernière version.
hu: A mellékelt Oxanium betűtípusfájlok hiányoznak ebből a bővítménytelepítésből. Telepítse újra a RavenColonial_EDMC-t a legújabb kiadásból.
it: I file dei font Oxanium in bundle mancano dall'installazione di questo plugin. Reinstallare RavenColonial_EDMC dall'ultima versione.
ja: バンドルされている Oxanium フォント ファイルがこのプラグインのインストールには含まれていません。最新リリースから RavenColonial_EDMC を再インストールします。
ko: 이 플러그인 설치에는 번들로 제공되는 Oxanium 글꼴 파일이 없습니다. 최신 릴리스에서 RavenColonial_EDMC를 다시 설치하십시오.
lv: Šajā spraudņa instalācijā trūkst komplektēto Oxanium fontu failu. Pārinstalējiet RavenColonial_EDMC no jaunākā laidiena.
nl: Er ontbreken gebundelde Oxanium-lettertypebestanden bij deze plug-ininstallatie. Installeer RavenColonial_EDMC opnieuw vanaf de nieuwste release.
pl: W tej instalacji wtyczki brakuje dołączonych plików czcionek Oxanium. Zainstaluj ponownie RavenColonial_EDMC z najnowszej wersji.
pt_br: Os arquivos de fonte Oxanium incluídos estão faltando na instalação deste plugin. Reinstale RavenColonial_EDMC da versão mais recente.
ru: В комплекте с этим плагином отсутствуют файлы шрифтов Oxanium. Переустановите RavenColonial_EDMC из последней версии.
sl: V tej namestitvi vtičnika manjkajo priložene datoteke pisav Oxanium. Znova namestite RavenColonial_EDMC iz najnovejše izdaje.
sr_latn: U ovoj instalaciji dodatka nedostaju skupne datoteke fonta Oxanium. Ponovno instalirajte RavenColonial_EDMC iz najnovijeg izdanja.
sv_se: Medföljande Oxanium-teckensnittsfiler saknas i denna plugininstallation. Installera om RavenColonial_EDMC från den senaste versionen.
tr: Bu eklenti kurulumunda birlikte verilen Oxanium yazı tipi dosyaları eksik. RavenColonial_EDMC'yi en son sürümden yeniden yükleyin.
uk: Файли шрифтів Oxanium у комплекті відсутні під час встановлення цього плагіна. Перевстановіть RavenColonial_EDMC з останнього випуску.
zh_hans: 此插件安装中缺少捆绑的 Oxanium 字体文件。从最新版本重新安装 RavenColonial_EDMC。

source: Font install did not complete. Check the EDMC log for details.
cs: Instalace písma nebyla dokončena. Podrobnosti najdete v protokolu EDMC.
de: Die Installation der Schriftart wurde nicht abgeschlossen. Weitere Informationen finden Sie im EDMC-Protokoll.
es: La instalación de la fuente no se completó. Consulte el registro de EDMC para obtener más detalles.
fi: Fontin asennus ei ole valmis. Katso lisätietoja EDMC-lokista.
fr: L'installation de la police n'a pas été terminée. Consultez le journal EDMC pour plus de détails.
hu: A betűtípus telepítése nem fejeződött be. A részletekért ellenőrizze az EDMC naplót.
it: L'installazione del carattere non è stata completata. Controllare il registro EDMC per i dettagli.
ja: フォントのインストールが完了しませんでした。詳細については、EDMC ログを確認してください。
ko: 글꼴 설치가 완료되지 않았습니다. 자세한 내용은 EDMC 로그를 확인하세요.
lv: Fonta instalēšana netika pabeigta. Sīkāku informāciju skatiet EDMC žurnālā.
nl: De lettertype-installatie is niet voltooid. Controleer het EDMC-logboek voor details.
pl: Instalacja czcionki nie została ukończona. Aby uzyskać szczegółowe informacje, sprawdź dziennik EDMC.
pt_br: A instalação da fonte não foi concluída. Verifique o log do EDMC para obter detalhes.
ru: Установка шрифта не завершена. Подробности проверьте в журнале EDMC.
sl: Namestitev pisave ni dokončana. Za podrobnosti preverite dnevnik EDMC.
sr_latn: Instalacija fonta nije dovršena. Provjerite EDMC dnevnik za detalje.
sv_se: Fontinstallationen slutfördes inte. Kontrollera EDMC-loggen för detaljer.
tr: Yazı tipi yüklemesi tamamlanmadı. Ayrıntılar için EDMC günlüğünü kontrol edin.
uk: Встановлення шрифту не завершено. Подробиці перевірте в журналі EDMC.
zh_hans: 字体安装未完成。检查 EDMC 日志以了解详细信息。

source: Font install failed: {error}
cs: Instalace písma se nezdařila: {error}
de: Schriftartinstallation fehlgeschlagen: {error}
es: Error al instalar la fuente: {error}
fi: Fontin asennus epäonnistui: {error}
fr: Échec de l'installation de la police : {error}
hu: A betűtípus telepítése nem sikerült: {error}
it: Installazione del carattere non riuscita: {error}
ja: フォントのインストールに失敗しました: {error}
ko: 글꼴 설치 실패: {error}
lv: Fonta instalēšana neizdevās: {error}
nl: Installatie van lettertype mislukt: {error}
pl: Instalacja czcionki nie powiodła się: {error}
pt_br: Falha na instalação da fonte: {error}
ru: Не удалось установить шрифт: {error}
sl: Namestitev pisave ni uspela: {error}
sr_latn: Instalacija fonta nije uspjela: {error}
sv_se: Fontinstallation misslyckades: {error}
tr: Yazı tipi kurulumu başarısız oldu: {error}
uk: Помилка встановлення шрифту: {error}
zh_hans: 字体安装失败：{error}

source: Check plugin settings for dependency.
cs: Zkontrolujte závislost nastavení pluginu.
de: Überprüfen Sie die Plugin-Einstellungen auf Abhängigkeiten.
es: Verifique la configuración del complemento para determinar la dependencia.
fi: Tarkista liitännäisasetukset riippuvuuden varalta.
fr: Vérifiez les paramètres du plugin pour la dépendance.
hu: Ellenőrizze a beépülő modul beállításait a függőség szempontjából.
it: Controlla le impostazioni del plugin per la dipendenza.
ja: プラグイン設定の依存関係を確認してください。
ko: 종속성에 대한 플러그인 설정을 확인하세요.
lv: Pārbaudiet, vai spraudņa iestatījumos nav atkarības.
nl: Controleer plug-ininstellingen op afhankelijkheid.
pl: Sprawdź ustawienia wtyczki pod kątem zależności.
pt_br: Verifique as configurações do plugin quanto à dependência.
ru: Проверьте настройки плагина на предмет зависимости.
sl: Preverite nastavitve vtičnika glede odvisnosti.
sr_latn: Provjerite postavke dodatka za ovisnost.
sv_se: Kontrollera plugininställningarna för beroende.
tr: Bağımlılık için eklenti ayarlarını kontrol edin.
uk: Перевірте налаштування плагіна на залежність.
zh_hans: 检查插件设置的依赖性。

source: Overlay Theme:
cs: Překryvný motiv:
de: Overlay-Thema:
es: Tema de superposición:
fi: Peitteen teema:
fr: Thème de superposition :
hu: Fedvény téma:
it: Tema di sovrapposizione:
ja: オーバーレイテーマ:
ko: 오버레이 테마:
lv: Pārklājuma tēma:
nl: Overlay-thema:
pl: Motyw nakładki:
pt_br: Tema de sobreposição:
ru: Наложение темы:
sl: Tema prekrivanja:
sr_latn: Tema preklapanja:
sv_se: Överlagringstema:
tr: Kaplama Teması:
uk: Тема накладання:
zh_hans: 叠加主题：

source: Colors the in-game overlay: build name and trip lines, system name, commodity names, and numeric columns.
cs: Obarví překryvnou vrstvu ve hře: čáry názvu a cesty, název systému, názvy komodit a číselné sloupce.
de: Färbt das Overlay im Spiel: Build-Name und Reiselinien, Systemname, Warennamen und numerische Spalten.
es: Colorea la superposición del juego: nombre de construcción y líneas de viaje, nombre del sistema, nombres de productos básicos y columnas numéricas.
fi: Värittää pelin sisäisen peiton: koontiversion nimi ja matkarivit, järjestelmän nimi, hyödykkeiden nimet ja numeeriset sarakkeet.
fr: Colore la superposition du jeu : nom du bâtiment et lignes de voyage, nom du système, noms des produits et colonnes numériques.
hu: Színezi a játékon belüli fedvényt: a build neve és az út vonalai, a rendszernév, az áruk nevei és a numerikus oszlopok.
it: Colora la sovrapposizione del gioco: nome della costruzione e linee di viaggio, nome del sistema, nomi delle merci e colonne numeriche.
ja: ゲーム内オーバーレイの色を設定します: ビルド名とトリップ ライン、システム名、商品名、数値列。
ko: 게임 내 오버레이에 색상을 지정합니다(빌드 이름, 이동선, 시스템 이름, 상품 이름, 숫자 열).
lv: Krāso spēles pārklājumu: būvējuma nosaukumu un brauciena līnijas, sistēmas nosaukumu, preču nosaukumus un ciparu kolonnas.
nl: Kleurt de in-game overlay: bouwnaam en reislijnen, systeemnaam, goederennamen en numerieke kolommen.
pl: Koloruje nakładkę w grze: nazwę kompilacji i linie podróży, nazwę systemu, nazwy towarów i kolumny numeryczne.
pt_br: Colore a sobreposição do jogo: nome da construção e linhas de viagem, nome do sistema, nomes de mercadorias e colunas numéricas.
ru: Раскрашивает внутриигровое наложение: название здания и линии маршрута, имя системы, названия товаров и числовые столбцы.
sl: Barva prekrivanje v igri: ime zgradbe in črte potovanja, ime sistema, imena blaga in številski stolpci.
sr_latn: Boje sloja u igri: naziv građevine i linije putovanja, naziv sustava, nazivi proizvoda i numerički stupci.
sv_se: Färglägger överlägget i spelet: byggnamn och resa linjer, systemnamn, varunamn och numeriska kolumner.
tr: Oyun içi kaplamayı renklendirir: yapı adı ve yolculuk satırları, sistem adı, ürün adları ve sayısal sütunlar.
uk: Забарвлює накладення в грі: назву конструкції та лінії подорожі, назву системи, назви товарів і цифрові стовпці.
zh_hans: 为游戏中的叠加层着色：构建名称和行程线、系统名称、商品名称和数字列。

source: Version: {version} (checking for updates...)
cs: Verze: {version} (kontrola aktualizací...)
de: Version: {version} (nach Updates suchen...)
es: Versión: {version} (buscando actualizaciones...)
fi: Versio: {version} (tarkistaa päivityksiä...)
fr: Version : {version} (vérification des mises à jour...)
hu: Verzió: {version} (frissítések keresése...)
it: Versione: {version} (controllo aggiornamenti...)
ja: バージョン: {version} (アップデートをチェック中...)
ko: 버전: {version} (업데이트 확인 중...)
lv: Versija: {version} (pārbauda atjauninājumus...)
nl: Versie: {version} (controleren op updates...)
pl: Wersja: {version} (sprawdzam dostępność aktualizacji...)
pt_br: Versão: {version} (verificando atualizações...)
ru: Версия: {version} (проверка обновлений...)
sl: Različica: {version} (preverjanje posodobitev ...)
sr_latn: Verzija: {version} (provjera ažuriranja...)
sv_se: Version: {version} (söker efter uppdateringar...)
tr: Sürüm: {version} (güncellemeler kontrol ediliyor...)
uk: Версія: {version} (перевірка наявності оновлень...)
zh_hans: 版本：{version}（检查更新...）

source: Version: {version} (Update available: {latest})
cs: Verze: {version} (dostupná aktualizace: {latest})
de: Version: {version} (Update verfügbar: {latest})
es: Versión: {version} (Actualización disponible: {latest})
fi: Versio: {version} (päivitys saatavilla: {latest})
fr: Version : {version} (Mise à jour disponible : {latest})
hu: Verzió: {version} (Frissítés elérhető: {latest})
it: Versione: {version} (Aggiornamento disponibile: {latest})
ja: バージョン: {version} (利用可能なアップデート: {latest})
ko: 버전: {version} (업데이트 가능: {latest})
lv: Versija: {version} (pieejams atjauninājums: {latest})
nl: Versie: {version} (Update beschikbaar: {latest})
pl: Wersja: {version} (dostępna aktualizacja: {latest})
pt_br: Versão: {version} (Atualização disponível: {latest})
ru: Версия: {version} (доступно обновление: {latest})
sl: Različica: {version} (Na voljo je posodobitev: {latest})
sr_latn: Verzija: {version} (dostupno ažuriranje: {latest})
sv_se: Version: {version} (Uppdatering tillgänglig: {latest})
tr: Sürüm: {version} (Güncelleme mevcut: {latest})
uk: Версія: {version} (доступне оновлення: {latest})
zh_hans: 版本：{version}（可用更新：{latest}）

source: Version: {version} (up to date)
cs: Verze: {version} (aktuální)
de: Version: {version} (aktuell)
es: Versión: {version} (actualizada)
fi: Versio: {version} (päivitetty)
fr: Version : {version} (à jour)
hu: Verzió: {version} (naprakész)
it: Versione: {version} (aggiornata)
ja: バージョン: {version} (最新)
ko: 버전: {version} (최신)
lv: Versija: {version} (jaunākā)
nl: Versie: {version} (actueel)
pl: Wersja: {version} (aktualna)
pt_br: Versão: {version} (atualizada)
ru: Версия: {version} (актуальная)
sl: Različica: {version} (posodobljen)
sr_latn: Verzija: {version} (ažurirano)
sv_se: Version: {version} (uppdaterad)
tr: Sürüm: {version} (güncel)
uk: Версія: {version} (оновлена)
zh_hans: 版本：{version}（最新）

source: Version: {version}
cs: Verze: {version}
es: Versión: {version}
fi: Versio: {version}
hu: Verzió: {version}
it: Versione: {version}
ja: バージョン: {version}
ko: 버전: {version}
lv: Versija: {version}
nl: Versie: {version}
pl: Wersja: {version}
pt_br: Versão: {version}
ru: Версия: {version}
sl: Različica: {version}
sr_latn: Verzija: {version}
tr: Sürüm: {version}
uk: Версія: {version}
zh_hans: 版本：{version}

source: Create Colonization Project
cs: Vytvořte projekt kolonizace
de: Erstellen Sie ein Kolonisierungsprojekt
es: Crear proyecto de colonización
fi: Luo kolonisaatioprojekti
fr: Créer un projet de colonisation
hu: Gyarmatosítási projekt létrehozása
it: Crea progetto di colonizzazione
ja: 植民地化プロジェクトの作成
ko: 식민지화 프로젝트 생성
lv: Izveidojiet kolonizācijas projektu
nl: Creëer een kolonisatieproject
pl: Utwórz projekt kolonizacyjny
pt_br: Criar Projeto de Colonização
ru: Создать проект колонизации
sl: Ustvarite projekt kolonizacije
sr_latn: Napravite projekt kolonizacije
sv_se: Skapa kolonisationsprojekt
tr: Kolonizasyon Projesi Oluştur
uk: Створіть проект колонізації
zh_hans: 创建殖民项目

source: New Colonization Project
cs: Nový kolonizační projekt
de: Neues Kolonisierungsprojekt
es: Nuevo Proyecto de Colonización
fi: Uusi kolonisaatioprojekti
fr: Nouveau projet de colonisation
hu: Új gyarmatosítási projekt
it: Nuovo progetto di colonizzazione
ja: 新しい植民地化プロジェクト
ko: 새로운 식민지화 프로젝트
lv: Jauns kolonizācijas projekts
nl: Nieuw kolonisatieproject
pl: Nowy projekt kolonizacyjny
pt_br: Novo Projeto de Colonização
ru: Новый проект колонизации
sl: Nov projekt kolonizacije
sr_latn: Novi projekt kolonizacije
sv_se: Nytt kolonisationsprojekt
tr: Yeni Kolonizasyon Projesi
uk: Новий проект колонізації
zh_hans: 新殖民计划

source: System:
cs: Systém:
es: Sistema:
fi: Järjestelmä:
fr: Système:
hu: Rendszer:
it: Sistema:
ja: システム：
ko: 체계:
lv: Sistēma:
nl: Systeem:
pt_br: Sistema:
ru: Система:
sl: Sistem:
sr_latn: sustav:
tr: Sistem:
uk: система:
zh_hans: 系统：

source: Station:
cs: Stanice:
es: Estación:
fi: Asema:
fr: Gare:
hu: Állomás:
it: Stazione:
ja: 駅：
ko: 역:
lv: Stacija:
pl: Stacja:
pt_br: Estação:
ru: Станция:
sl: postaja:
sr_latn: Stanica:
tr: İstasyon:
uk: Станція:
zh_hans: 车站：

source: Unknown
cs: Neznámý
de: Unbekannt
es: Desconocido
fi: Tuntematon
fr: Inconnu
hu: Ismeretlen
it: Sconosciuto
ja: 未知
ko: 알려지지 않은
lv: Nezināms
nl: Onbekend
pl: Nieznany
pt_br: Desconhecido
ru: Неизвестный
sl: Neznano
sr_latn: Nepoznato
sv_se: Okänd
tr: Bilinmiyor
uk: Невідомий
zh_hans: 未知

source: Construction Type:
cs: Typ konstrukce:
de: Bauart:
es: Tipo de construcción:
fi: Rakennustyyppi:
fr: Type de construction :
hu: Építési típus:
it: Tipo di costruzione:
ja: 建設タイプ:
ko: 건축 유형:
lv: Konstrukcijas veids:
nl: Constructietype:
pl: Typ konstrukcji:
pt_br: Tipo de construção:
ru: Тип конструкции:
sl: Vrsta konstrukcije:
sr_latn: Vrsta konstrukcije:
sv_se: Konstruktionstyp:
tr: İnşaat Türü:
uk: Тип конструкції:
zh_hans: 施工类型：

source: Model:
de: Modell:
es: Modelo:
fi: Malli:
fr: Modèle:
hu: Modell:
it: Modello:
ja: モデル：
ko: 모델:
lv: Modelis:
pt_br: Modelo:
ru: Модель:
sv_se: Modell:
tr: Modeli:
uk: модель:
zh_hans: 模型：

source: Project Name:
cs: Název projektu:
de: Projektname:
es: Nombre del proyecto:
fi: Projektin nimi:
fr: Nom du projet :
hu: Projekt neve:
it: Nome del progetto:
ja: プロジェクト名:
ko: 프로젝트 이름:
lv: Projekta nosaukums:
nl: Projectnaam:
pl: Nazwa projektu:
pt_br: Nome do Projeto:
ru: Название проекта:
sl: Ime projekta:
sr_latn: Naziv projekta:
sv_se: Projektnamn:
tr: Proje Adı:
uk: Назва проекту:
zh_hans: 项目名称：

source: Body:
cs: Tělo:
de: Körper:
es: Cuerpo:
fi: Runko:
fr: Corps:
hu: Test:
it: Corpo:
ja: 体：
ko: 몸:
lv: Pamatteksts:
nl: Lichaam:
pl: Ciało:
pt_br: Corpo:
ru: Тело:
sl: Telo:
sr_latn: Tijelo:
sv_se: Kropp:
tr: Vücut:
uk: Тіло:
zh_hans: 身体：

source: <None>
cs: <Žádné>
de: <Keine>
es: <Ninguno>
fi: <Ei mitään>
fr: <Aucun>
hu: <Nincs>
it: <Nessuno>
ja: <なし>
ko: <없음>
lv: <Nav>
nl: <Geen>
pl: <Brak>
pt_br: <Nenhum>
ru: <Нет>
sl: <Brez>
sr_latn: <Ništa>
sv_se: <Ingen>
tr: <Yok>
uk: <Немає>
zh_hans: <无>

source: Architect:
cs: Architekt:
de: Architekt:
es: Arquitecto:
fi: Arkkitehti:
fr: Architecte:
hu: Építészmérnök:
it: Architetto:
ja: 建築家：
ko: 건축가:
lv: Arhitekts:
pl: Architekt:
pt_br: Arquiteto:
ru: Архитектор:
sl: Arhitekt:
sr_latn: Arhitekta:
sv_se: Arkitekt:
tr: Mimar:
uk: Архітектор:
zh_hans: 建筑师：

source: Pre-planned Site:
cs: Předem plánované umístění:
de: Vorgeplanter Standort:
es: Ubicación planificada previamente:
fi: Ennakkoon suunniteltu paikka:
fr: Emplacement pré-planifié :
hu: Előre tervezett helyszín:
it: Posizione pre-pianificata:
ja: 事前に計画された場所:
ko: 사전 계획된 위치:
lv: Iepriekš plānotā vieta:
nl: Vooraf geplande locatie:
pl: Wstępnie planowana lokalizacja:
pt_br: Localização pré-planejada:
ru: Заранее запланированное место:
sl: Vnaprej načrtovana lokacija:
sr_latn: Unaprijed planirana lokacija:
sv_se: Förplanerad plats:
tr: Önceden Planlanmış Yer:
uk: Попередньо заплановане місце розташування:
zh_hans: 预定地点：

source: Alphabetical Sort
cs: Abecední řazení
de: Alphabetische Sortierung
es: Orden alfabético
fi: Aakkosellinen lajittelu
fr: Tri alphabétique
hu: Betűrend szerinti rendezés
it: Ordinamento alfabetico
ja: アルファベット順ソート
ko: 알파벳순 정렬
lv: Kārtot alfabētiskā secībā
nl: Alfabetisch sorteren
pl: Sortowanie alfabetyczne
pt_br: Classificação alfabética
ru: Алфавитная сортировка
sl: Razvrščanje po abecedi
sr_latn: Abecedno sortiranje
sv_se: Alfabetisk sortering
tr: Alfabetik Sıralama
uk: Сортування за алфавітом
zh_hans: 按字母顺序排序

source: Notes:
cs: Poznámky:
de: Hinweise:
es: Notas:
fi: Huomautuksia:
fr: Remarques :
hu: Megjegyzések:
it: Note:
ja: 注:
ko: 참고:
lv: Piezīmes:
nl: Opmerkingen:
pl: Uwagi:
pt_br: Notas:
ru: Примечания:
sl: Opombe:
sr_latn: Bilješke:
sv_se: Anmärkningar:
tr: Notlar:
uk: Примітки:
zh_hans: 笔记：

source: Discord Link:
es: Enlace de discordia:
fi: Discord linkki:
fr: Lien Discorde :
it: Collegamento alla discordia:
ja: ディスコードリンク:
ko: 디스코드 링크:
lv: Discord saite:
pl: Link do Discorda:
pt_br: Link de discórdia:
ru: Ссылка на Дискорд:
sl: Povezava do Discorda:
sr_latn: Link na Discord:
sv_se: Discord länk:
tr: Anlaşmazlık Bağlantısı:
uk: Посилання на Discord:
zh_hans: 不和谐链接：

source: Create
cs: Vytvořit
de: Erstellen
es: Crear
fi: Luoda
fr: Créer
hu: Teremt
it: Creare
ja: 作成する
ko: 만들다
lv: Izveidot
nl: Creëren
pl: Tworzyć
pt_br: Criar
ru: Создавать
sl: Ustvari
sr_latn: Stvoriti
sv_se: Skapa
tr: Yaratmak
uk: Створити
zh_hans: 创造

source: Cancel
cs: Zrušit
de: Stornieren
es: Cancelar
fi: Peruuttaa
fr: Annuler
hu: Mégsem
it: Cancellare
ja: キャンセル
ko: 취소
lv: Atcelt
nl: Annuleren
pl: Anulować
pt_br: Cancelar
ru: Отмена
sl: Prekliči
sr_latn: Otkazati
sv_se: Avboka
tr: İptal etmek
uk: Скасувати
zh_hans: 取消

source: <None - Create New>
cs: <Žádný - Vytvořit nový>
de: <Keine – Neu erstellen>
es: <Ninguno - Crear nuevo>
fi: <Ei mitään - Luo uusi>
fr: <Aucun - Créer nouveau>
hu: <Nincs – Új létrehozása>
it: <Nessuno - Crea nuovo>
ja: <なし - 新規作成>
ko: <없음 - 새로 만들기>
lv: <Nav — izveidot jaunu>
nl: <Geen - Nieuw maken>
pl: <Brak — Utwórz nowy>
pt_br: <Nenhum - Criar novo>
ru: <Нет — Создать новый>
sl: <Brez - Ustvari novo>
sr_latn: <Ništa - Stvori novo>
sv_se: <Ingen - Skapa ny>
tr: <Yok - Yeni Oluştur>
uk: <Немає - створити новий>
zh_hans: <无 - 新建>

source: Body {num}
cs: Tělo {num}
de: Körper {num}
es: Cuerpo {num}
fi: Runko {num}
fr: Corps {num}
hu: Test {num}
it: Corpo {num}
ja: ボディ{num}
ko: 몸 {num}
lv: korpuss {num}
nl: Lichaam {num}
pl: Ciało {num}
pt_br: Corpo {num}
ru: Тело {num}
sl: Telo {num}
sr_latn: Tijelo {num}
sv_se: Kropp {num}
tr: Vücut {num}
uk: Тіло {num}
zh_hans: 身体{num}

source: Please select a construction type
cs: Vyberte prosím typ konstrukce
de: Bitte wählen Sie eine Bauart aus
es: Por favor seleccione un tipo de construcción
fi: Valitse rakennustyyppi
fr: Veuillez sélectionner un type de construction
hu: Kérjük, válasszon építési típust
it: Seleziona un tipo di costruzione
ja: 施工タイプを選択してください
ko: 건축 유형을 선택해 주세요.
lv: Lūdzu, izvēlieties konstrukcijas veidu
nl: Selecteer een bouwtype
pl: Proszę wybrać rodzaj konstrukcji
pt_br: Selecione um tipo de construção
ru: Пожалуйста, выберите тип конструкции
sl: Prosimo izberite vrsto konstrukcije
sr_latn: Odaberite vrstu konstrukcije
sv_se: Välj en konstruktionstyp
tr: Lütfen bir inşaat türü seçin
uk: Будь ласка, виберіть тип конструкції
zh_hans: 请选择施工类型

source: Please select a model
cs: Vyberte prosím model
de: Bitte wählen Sie ein Modell aus
es: Por favor seleccione un modelo
fi: Valitse malli
fr: Veuillez sélectionner un modèle
hu: Kérjük, válasszon modellt
it: Seleziona un modello
ja: モデルを選択してください
ko: 모델을 선택하세요.
lv: Lūdzu, atlasiet modeli
nl: Selecteer een model
pl: Proszę wybrać model
pt_br: Selecione um modelo
ru: Пожалуйста, выберите модель
sl: Prosimo izberite model
sr_latn: Odaberite model
sv_se: Välj en modell
tr: Lütfen bir model seçin
uk: Будь ласка, виберіть модель
zh_hans: 请选择型号

source: Please enter a project name
cs: Zadejte název projektu
de: Bitte geben Sie einen Projektnamen ein
es: Por favor ingrese un nombre de proyecto
fi: Anna projektin nimi
fr: Veuillez entrer un nom de projet
hu: Adja meg a projekt nevét
it: Inserisci un nome per il progetto
ja: プロジェクト名を入力してください
ko: 프로젝트 이름을 입력하세요.
lv: Lūdzu, ievadiet projekta nosaukumu
nl: Voer een projectnaam in
pl: Proszę wpisać nazwę projektu
pt_br: Por favor insira um nome de projeto
ru: Пожалуйста, введите название проекта
sl: Vnesite ime projekta
sr_latn: Unesite naziv projekta
sv_se: Ange ett projektnamn
tr: Lütfen bir proje adı girin
uk: Введіть назву проекту
zh_hans: 请输入项目名称

source: Market ID not available. Please re-dock at the construction ship.
cs: ID trhu není k dispozici. Prosím znovu zakotvit na stavební lodi.
de: Markt-ID nicht verfügbar. Bitte legen Sie erneut am Bauschiff an.
es: ID de mercado no disponible. Vuelva a atracar en el barco de construcción.
fi: Market ID ei saatavilla. Telakoi uudelleen rakennusalukselle.
fr: ID de marché non disponible. Veuillez réamarrer au navire de construction.
hu: A piacazonosító nem elérhető. Kérjük, dokkoljon újra az építőhajónál.
it: ID mercato non disponibile. Per favore, attracca nuovamente alla nave da costruzione.
ja: マーケット ID が利用できません。建設船に再着岸してください。
ko: 마켓 ID를 사용할 수 없습니다. 건설선에 다시 정박해 주세요.
lv: Tirgus ID nav pieejams. Lūdzu, atkārtoti piestājieties pie būvniecības kuģa.
nl: Markt-ID niet beschikbaar. Gelieve opnieuw aan te meren bij het bouwschip.
pl: Identyfikator rynku jest niedostępny. Proszę ponownie zadokować na statku konstrukcyjnym.
pt_br: ID do mercado não disponível. Por favor, volte a atracar no navio de construção.
ru: Идентификатор рынка недоступен. Пожалуйста, вернитесь в док к строительному кораблю.
sl: ID trga ni na voljo. Prosimo, da ponovno pristanete na gradbeni ladji.
sr_latn: ID tržišta nije dostupan. Molimo ponovno pristanite uz građevinski brod.
sv_se: Marknads-ID är inte tillgängligt. Vänligen docka om vid byggfartyget.
tr: Pazar kimliği mevcut değil. Lütfen inşaat gemisine tekrar yanaşın.
uk: Ідентифікатор ринку недоступний. Будь ласка, пришвартуйтеся до будівельного корабля.
zh_hans: 市场 ID 不可用。请重新停靠施工船。
