Repository: inutt/ravencolonial_edmc
Catalog: L10n/*.strings
Languages: cs, de, es, fi, fr, hu, it, ja, ko, lv, nl, pl, pt_br, ru, sl, sr_latn, sv_se, tr, uk, zh_hans

source: System name not available. Please re-dock or restart EDMC while in-game.
cs: Název systému není k dispozici. Během hry znovu připojte nebo restartujte EDMC.
de: Systemname nicht verfügbar. Bitte docken Sie EDMC erneut an oder starten Sie es neu, während Sie im Spiel sind.
es: Nombre del sistema no disponible. Vuelve a acoplar o reinicia EDMC mientras estás en el juego.
fi: Järjestelmän nimi ei ole käytettävissä. Telakoi uudelleen tai käynnistä EDMC uudelleen pelin aikana.
fr: Nom du système non disponible. Veuillez reconnecter ou redémarrer EDMC pendant le jeu.
hu: A rendszernév nem érhető el. Kérjük, dokkolja újra vagy indítsa újra az EDMC-t játék közben.
it: Nome del sistema non disponibile. Ricollega o riavvia EDMC durante il gioco.
ja: システム名がありません。ゲーム中に再ドッキングするか、EDMC を再起動してください。
ko: 시스템 이름을 사용할 수 없습니다. 게임 중에 EDMC를 다시 도킹하거나 다시 시작하세요.
lv: Sistēmas nosaukums nav pieejams. Lūdzu, atkārtoti dokojiet vai restartējiet EDMC spēles laikā.
nl: Systeemnaam niet beschikbaar. Dock EDMC opnieuw of start het opnieuw op terwijl je in de game bent.
pl: Nazwa systemu nie jest dostępna. Proszę ponownie zadokować lub uruchomić ponownie EDMC podczas gry.
pt_br: Nome do sistema não disponível. Encaixe novamente ou reinicie o EDMC durante o jogo.
ru: Имя системы недоступно. Пожалуйста, повторно пристыкуйтесь или перезапустите EDMC во время игры.
sl: Ime sistema ni na voljo. Med igro ponovno priklopite ali znova zaženite EDMC.
sr_latn: Naziv sustava nije dostupan. Ponovno priključite ili ponovno pokrenite EDMC dok ste u igri.
sv_se: Systemnamnet är inte tillgängligt. Docka om eller starta om EDMC medan du är i spelet.
tr: Sistem adı mevcut değil. Lütfen oyun sırasında EDMC'yi yeniden bağlayın veya yeniden başlatın.
uk: Назва системи недоступна. Перезапустіть EDMC під час гри.
zh_hans: 系统名称不可用。请在游戏中重新对接或重新启动 EDMC。

source: System address not available. Please re-dock or restart EDMC while in-game.
cs: Adresa systému není k dispozici. Během hry znovu připojte nebo restartujte EDMC.
de: Systemadresse nicht verfügbar. Bitte docken Sie EDMC erneut an oder starten Sie es neu, während Sie im Spiel sind.
es: Dirección del sistema no disponible. Vuelve a acoplar o reinicia EDMC mientras estás en el juego.
fi: Järjestelmän osoite ei ole saatavilla. Telakoi uudelleen tai käynnistä EDMC uudelleen pelin aikana.
fr: Adresse système non disponible. Veuillez reconnecter ou redémarrer EDMC pendant le jeu.
hu: A rendszer címe nem érhető el. Kérjük, dokkolja újra vagy indítsa újra az EDMC-t játék közben.
it: Indirizzo del sistema non disponibile. Ricollega o riavvia EDMC durante il gioco.
ja: システムアドレスが利用できません。ゲーム中に再ドッキングするか、EDMC を再起動してください。
ko: 시스템 주소를 사용할 수 없습니다. 게임 중에 EDMC를 다시 도킹하거나 다시 시작하세요.
lv: Sistēmas adrese nav pieejama. Lūdzu, atkārtoti dokojiet vai restartējiet EDMC spēles laikā.
nl: Systeemadres niet beschikbaar. Dock EDMC opnieuw of start het opnieuw op terwijl je in de game bent.
pl: Adres systemowy niedostępny. Proszę ponownie zadokować lub uruchomić ponownie EDMC podczas gry.
pt_br: Endereço do sistema não disponível. Encaixe novamente ou reinicie o EDMC durante o jogo.
ru: Системный адрес недоступен. Пожалуйста, повторно пристыкуйтесь или перезапустите EDMC во время игры.
sl: Sistemski naslov ni na voljo. Med igro ponovno priklopite ali znova zaženite EDMC.
sr_latn: Adresa sustava nije dostupna. Ponovno priključite ili ponovno pokrenite EDMC dok ste u igri.
sv_se: Systemadressen är inte tillgänglig. Docka om eller starta om EDMC medan du är i spelet.
tr: Sistem adresi mevcut değil. Lütfen oyun sırasında EDMC'yi yeniden bağlayın veya yeniden başlatın.
uk: Системна адреса недоступна. Перезапустіть EDMC під час гри.
zh_hans: 系统地址不可用。请在游戏中重新对接或重新启动 EDMC。

source: Invalid construction type/model selected
cs: Byl vybrán neplatný typ/model konstrukce
de: Ungültiger Bautyp/Modell ausgewählt
es: Tipo/modelo de construcción seleccionado no válido
fi: Virheellinen rakennetyyppi/malli valittu
fr: Type/modèle de construction sélectionné non valide
hu: Érvénytelen konstrukciótípus/-modell van kiválasztva
it: Tipo/modello di costruzione selezionato non valido
ja: 無効な構造タイプ/モデルが選択されました
ko: 잘못된 건축 유형/모델이 선택되었습니다.
lv: Atlasīts nederīgs konstrukcijas veids/modelis
nl: Ongeldig constructietype/model geselecteerd
pl: Wybrano nieprawidłowy typ/model konstrukcji
pt_br: Tipo/modelo de construção inválido selecionado
ru: Выбран неверный тип/модель конструкции.
sl: Izbran je neveljaven tip/model konstrukcije
sr_latn: Odabrana je nevažeća vrsta/model konstrukcije
sv_se: Ogiltig konstruktionstyp/modell har valts
tr: Geçersiz inşaat türü/modeli seçildi
uk: Вибрано неправильний тип/модель конструкції
zh_hans: 选择的构造类型/型号无效

source: No ColonisationConstructionDepot data yet. Wait a few seconds after docking, then try again; if this persists, undock and dock again at the construction site so the journal can update.
cs: Zatím žádná data ColonisationConstructionDepot. Po dokování počkejte několik sekund a zkuste to znovu; pokud to přetrvává, odpojte a znovu ukotvte na místě stavby, aby se deník mohl aktualizovat.
de: Noch keine ColonisationConstructionDepot-Daten. Warten Sie nach dem Andocken einige Sekunden und versuchen Sie es dann erneut. Sollte dies weiterhin der Fall sein, lösen Sie das Dock und docken Sie erneut am Bauort an, damit das Journal aktualisiert werden kann.
es: Aún no hay datos de ColonisationConstructionDepot. Espere unos segundos después de acoplar y vuelva a intentarlo; Si esto persiste, desacople y vuelva a acoplar en el lugar de construcción para que el diario pueda actualizarse.
fi: Ei vielä ColonisationConstructionDepot-tietoja. Odota muutama sekunti telakoinnin jälkeen ja yritä sitten uudelleen; jos tämä jatkuu, irrota telakointi ja kiinnitä se uudelleen rakennuspaikalle, jotta päiväkirja voi päivittää.
fr: Aucune donnée de ColonisationConstructionDepot pour l'instant. Attendez quelques secondes après l'amarrage, puis réessayez ; si cela persiste, détachez-le et amarrez-le à nouveau sur le lieu de construction afin que le journal puisse se mettre à jour.
hu: Még nincsenek ColonisationConstructionDepot adatok. Várjon néhány másodpercet a dokkolás után, majd próbálja újra; ha ez továbbra is fennáll, csatlakoztassa le és rögzítse újra az építkezés helyén, hogy a napló frissülhessen.
it: Nessun dato ancora su ColonisationConstructionDepot. Attendi qualche secondo dopo l'aggancio, quindi riprova; se il problema persiste, sganciarsi e agganciarsi nuovamente al luogo di costruzione in modo che il diario possa aggiornarsi.
ja: ColonisationConstructionDepot データはまだありません。ドッキング後数秒待ってから、もう一度試してください。これが続く場合は、ジャーナルを更新できるように、ドッキングを解除し、建設場所で再度ドッキングします。
ko: 아직 ColonisationConstructionDepot 데이터가 없습니다. 도킹 후 몇 초간 기다린 후 다시 시도하세요. 이것이 지속되면 일지를 업데이트할 수 있도록 건설 위치에서 도킹을 해제했다가 다시 도킹하십시오.
lv: Vēl nav datu ColonisationConstructionDepot. Pagaidiet dažas sekundes pēc dokstacijas, pēc tam mēģiniet vēlreiz; ja tas saglabājas, atvienojiet un atkal piestipriniet to būvniecības vietā, lai žurnālu varētu atjaunināt.
nl: Nog geen gegevens over KolonisatieBouwDepot. Wacht een paar seconden na het docken en probeer het opnieuw; Als dit aanhoudt, koppelt u het los en koppelt u het opnieuw op de bouwlocatie, zodat het journaal kan worden bijgewerkt.
pl: Brak jeszcze danych dotyczących ColonisationConstructionDepot. Poczekaj kilka sekund po zadokowaniu, a następnie spróbuj ponownie; jeśli problem będzie się powtarzał, oddokuj i zadokuj ponownie w miejscu budowy, aby dziennik mógł zostać zaktualizowany.
pt_br: Ainda não há dados de ColonisationConstructionDepot. Aguarde alguns segundos após o acoplamento e tente novamente; se isso persistir, desencaixe e encaixe novamente no local de construção para que o diário possa ser atualizado.
ru: Данных ColonisationConstructionDepot пока нет. Подождите несколько секунд после стыковки, затем повторите попытку; если проблема не исчезнет, ​​отстыкуйтесь и снова пристыкуйтесь к месту строительства, чтобы журнал мог обновиться.
sl: Podatkov ColonisationConstructionDepot še ni. Po priklopu počakajte nekaj sekund in poskusite znova; če se to nadaljuje, odklopite in znova zasidrajte na lokaciji gradnje, da se lahko dnevnik posodobi.
sr_latn: Još nema podataka ColonisationConstructionDepot. Pričekajte nekoliko sekundi nakon spajanja, zatim pokušajte ponovno; ako se to nastavi, odspojite i ponovno pričvrstite na mjestu izgradnje kako bi se dnevnik mogao ažurirati.
sv_se: Inga ColonisationConstructionDepot-data ännu. Vänta några sekunder efter dockning och försök sedan igen. om detta kvarstår, lossa och docka igen på byggplatsen så att journalen kan uppdateras.
tr: Henüz ColonizationConstructionDepot verisi yok. Kenetlendikten sonra birkaç saniye bekleyin ve tekrar deneyin; bu durum devam ederse günlüğün güncellenebilmesi için bağlantıdan çıkarın ve inşaat konumuna tekrar sabitleyin.
uk: Даних ColonisationConstructionDepot ще немає. Зачекайте кілька секунд після приєднання, а потім повторіть спробу; якщо це не зникне, відстикуйте та знову приєднайте до місця будівництва, щоб журнал міг оновлюватися.
zh_hans: 尚无 ColoniseConstructionDepot 数据。对接后等待几秒，然后重试；如果这种情况持续存在，请在施工位置取消停靠并再次停靠，以便日志可以更新。

source: Could not read any required commodities from the depot snapshot. Wait for the next depot update, or undock and dock again at the construction site, then retry.
cs: Ze snímku skladu se nepodařilo přečíst žádné požadované komodity. Počkejte na další aktualizaci depa, nebo se uvolněte a znovu ukotvte na místě stavby a zkuste to znovu.
de: Es konnten keine erforderlichen Waren aus dem Depot-Snapshot gelesen werden. Warten Sie auf die nächste Depotaktualisierung oder docken Sie am Baustandort ab und andocken Sie erneut an, und versuchen Sie es dann erneut.
es: No se pudo leer ningún producto requerido en la instantánea del depósito. Espere la próxima actualización del depósito, o desacople y vuelva a acoplar en el lugar de construcción, luego vuelva a intentarlo.
fi: Varaston tilannekuvasta ei voitu lukea vaadittuja hyödykkeitä. Odota seuraavaa varastopäivitystä tai irrota telakka ja kiinnitä se uudelleen rakennuspaikalle ja yritä sitten uudelleen.
fr: Impossible de lire les produits requis à partir de l'instantané du dépôt. Attendez la prochaine mise à jour du dépôt, ou déconnectez-vous et amarrez-le à nouveau sur le site de construction, puis réessayez.
hu: Nem sikerült beolvasni a szükséges árucikkeket a raktár pillanatképéből. Várja meg a következő depófrissítést, vagy csatlakoztassa le és dokkoljon újra az építkezés helyén, majd próbálkozzon újra.
it: Impossibile leggere i prodotti richiesti dall'istantanea del deposito. Attendi il prossimo aggiornamento del deposito oppure sgancia e attracca nuovamente nel luogo di costruzione, quindi riprova.
ja: デポのスナップショットから必要な商品を読み取れませんでした。次の拠点更新を待つか、ドッキングを解除して建設場所に再度ドッキングしてから、再試行してください。
ko: 저장소 스냅샷에서 필요한 상품을 읽을 수 없습니다. 다음 디포 업데이트를 기다리거나 건설 위치에서 도킹을 해제했다가 다시 도킹한 후 다시 시도하세요.
lv: No depo momentuzņēmuma nevarēja nolasīt nevienu nepieciešamo preci. Uzgaidiet nākamo depo atjauninājumu vai atvienojiet un atkal piestipriniet dokstaciju būvniecības vietā, pēc tam mēģiniet vēlreiz.
nl: Kan geen vereiste goederen lezen uit de momentopname van het depot. Wacht op de volgende depotupdate, of ontkoppel en koppel opnieuw op de bouwlocatie en probeer het opnieuw.
pl: Nie można odczytać żadnych wymaganych towarów z migawki magazynu. Poczekaj na następną aktualizację magazynu lub oddokuj i zadokuj ponownie w miejscu budowy, a następnie spróbuj ponownie.
pt_br: Não foi possível ler nenhuma mercadoria necessária no instantâneo do depósito. Aguarde a próxima atualização do depósito ou desencaixe e encaixe novamente no local de construção e tente novamente.
ru: Не удалось прочитать необходимые товары из снимка склада. Подождите следующего обновления депо или отстыкуйтесь и снова пристыкуйтесь к месту строительства, а затем повторите попытку.
sl: Iz posnetka skladišča ni bilo mogoče prebrati nobenega zahtevanega blaga. Počakajte na naslednjo posodobitev depoja ali pa odklopite in ponovno pristanite na lokaciji gradnje, nato poskusite znova.
sr_latn: Nije moguće pročitati nijednu potrebnu robu sa snimke skladišta. Pričekajte sljedeće ažuriranje skladišta ili odspojite i ponovno pristanite na mjestu izgradnje, a zatim pokušajte ponovno.
sv_se: Det gick inte att läsa några nödvändiga varor från ögonblicksbilden av depån. Vänta på nästa depåuppdatering, eller lossa och docka igen på byggplatsen och försök sedan igen.
tr: Depo anlık görüntüsünden gerekli herhangi bir mal okunamadı. Bir sonraki depo güncellemesini bekleyin veya inşaat alanından ayrılıp tekrar yanaşın ve ardından yeniden deneyin.
uk: Не вдалося прочитати необхідні товари зі знімка депо. Зачекайте на наступне оновлення депо або відстикуйте та знову пристикуйте на місці будівництва, а потім повторіть спробу.
zh_hans: 无法从仓库快照读取任何所需商品。等待下一次仓库更新，或者在施工位置取消停靠并再次停靠，然后重试。

source: Failed to create project. API URL: {api_base}/api/project Check EDMC logs for detailed error message: {log_path} Common issues: - Invalid build type - Missing required fields - API connectivity problems
cs: Nepodařilo se vytvořit projekt. Adresa URL rozhraní API: {api_base}/api/project Zkontrolujte protokoly EDMC pro podrobnou chybovou zprávu: {log_path} Běžné problémy: - Neplatný typ sestavení - Chybějící povinná pole - Problémy s připojením API
de: Projekt konnte nicht erstellt werden. API-URL: {api_base}/api/project Überprüfen Sie die EDMC-Protokolle auf detaillierte Fehlermeldung: {log_path} Häufige Probleme: - Ungültiger Build-Typ - Fehlende erforderliche Felder - Probleme mit der API-Konnektivität
es: No se pudo crear el proyecto. URL de API: {api_base}/api/project Compruebe los registros de EDMC para obtener un mensaje de error detallado: {log_path} Problemas comunes: - Tipo de compilación no válido - Faltan campos obligatorios - Problemas de conectividad API
fi: Projektin luominen epäonnistui. Sovellusliittymän URL-osoite: {api_base}/api/project Tarkista EDMC-lokeista yksityiskohtainen virheilmoitus: {log_path} Yleiset ongelmat: - Virheellinen koontityyppi - Pakolliset kentät puuttuvat - API-yhteysongelmat
fr: Échec de la création du projet. URL API : {api_base}/api/project Consultez les journaux EDMC pour un message d'erreur détaillé : {log_path} Problèmes courants : - Type de build non valide - Champs obligatoires manquants - Problèmes de connectivité API
hu: Nem sikerült létrehozni a projektet. API URL: {api_base}/api/project Ellenőrizze az EDMC naplókat a részletes hibaüzenetért: {log_path} Gyakori problémák: - Érvénytelen buildtípus - Hiányzó kötelező mezők - API csatlakozási problémák
it: Impossibile creare il progetto. URL API: {api_base}/api/project Controllare i registri EDMC per il messaggio di errore dettagliato: {log_path} Problemi comuni: - Tipo di build non valido - Campi obbligatori mancanti - Problemi di connettività API
ja: プロジェクトの作成に失敗しました。 API URL: {api_base}/api/project 詳細なエラー メッセージについては EDMC ログを確認してください: {log_path} 一般的な問題: - 無効なビルド タイプ - 必須フィールドが欠落しています - API 接続の問題
ko: 프로젝트를 생성하지 못했습니다. API URL: {api_base}/api/project EDMC 로그에서 자세한 오류 메시지를 확인하세요. {log_path} 일반적인 문제: - 잘못된 빌드 유형 - 필수 필드 누락 - API 연결 문제
lv: Neizdevās izveidot projektu. API URL: {api_base}/api/project Pārbaudiet EDMC žurnālos, lai iegūtu detalizētu kļūdas ziņojumu: {log_path} Biežākās problēmas: - Nederīgs būvējuma veids - Trūkst obligāto lauku - API savienojamības problēmas.
nl: Kan project niet maken. API-URL: {api_base}/api/project Controleer EDMC-logboeken voor gedetailleerd foutbericht: {log_path} Veelvoorkomende problemen: - Ongeldig buildtype - Ontbrekende vereiste velden - API-connectiviteitsproblemen
pl: Nie udało się utworzyć projektu. Adres URL interfejsu API: {api_base}/api/project Sprawdź dzienniki EDMC, aby uzyskać szczegółowy komunikat o błędzie: {log_path} Częste problemy: - Nieprawidłowy typ kompilacji - Brak wymaganych pól - Problemy z łącznością API
pt_br: Falha ao criar o projeto. URL da API: {api_base}/api/project Verifique os logs do EDMC para obter mensagens de erro detalhadas: {log_path} Problemas comuns: - Tipo de compilação inválido - Campos obrigatórios ausentes - Problemas de conectividade da API
ru: Не удалось создать проект. URL-адрес API: {api_base}/api/project Проверьте журналы EDMC на предмет подробного сообщения об ошибке: {log_path} Распространенные проблемы: - Неверный тип сборки - Отсутствуют обязательные поля - Проблемы с подключением API
sl: Projekta ni bilo mogoče ustvariti. URL API-ja: {api_base}/api/project Preverite dnevnike EDMC za podrobno sporočilo o napaki: {log_path} Pogoste težave: - Neveljavna vrsta zgradbe - Manjkajoča zahtevana polja - Težave s povezljivostjo API-ja
sr_latn: Izrada projekta nije uspjela. API URL: {api_base}/api/project Provjerite EDMC zapisnike za detaljnu poruku o pogrešci: {log_path} Uobičajeni problemi: - Nevažeća vrsta izrade - Nedostaju potrebna polja - Problemi s povezivanjem API-ja
sv_se: Det gick inte att skapa projektet. API-URL: {api_base}/api/project Kontrollera EDMC-loggarna för detaljerat felmeddelande: {log_path} Vanliga problem: - Ogiltig byggtyp - Obligatoriska fält saknas - API-anslutningsproblem
tr: Proje oluşturulamadı. API URL'si: {api_base}/api/project Ayrıntılı hata mesajı için EDMC günlüklerini kontrol edin: {log_path} Genel sorunlar: - Geçersiz derleme türü - Gerekli alanlar eksik - API bağlantı sorunları
uk: Не вдалося створити проект. URL-адреса API: {api_base}/api/project Перевірте журнали EDMC на наявність детального повідомлення про помилку: {log_path} Поширені проблеми: - Недійсний тип збірки - Відсутні обов'язкові поля - Проблеми з підключенням API
zh_hans: 无法创建项目。 API URL: {api_base}/api/project 检查 EDMC 日志以获取详细的错误消息: {log_path} 常见问题: - 构建类型无效 - 缺少必填字段 - API 连接问题

source: 1 FC
ru: 1 ФК

source: 1 trip
cs: 1 výlet
de: 1 Reise
es: 1 viaje
fi: 1 matka
fr: 1 voyage
hu: 1 utazás
it: 1 viaggio
lv: 1 brauciens
nl: 1 reis
pl: 1 podróż
pt_br: 1 viagem
ru: 1 поездка
sl: 1 potovanje
sr_latn: 1 putovanje
sv_se: 1 resa
tr: 1 gezi
uk: 1 поїздка

source: > {label}: {deficit} deficit > {trips}
de: > {label}: {deficit} Defizit > {trips}
es: > {label}: {deficit} déficit > {trips}
fi: > {label}: {deficit} alijäämä > {trips}
fr: > {label} : {deficit} déficit > {trips}
lv: > {label}: {deficit} deficīts > {trips}
nl: > {label}: {deficit} tekort > {trips}
pl: > {label}: {deficit} deficyt > {trips}
pt_br: > {label}: {deficit} déficit > {trips}
ru: > {label}: дефицит {deficit} > {trips}
sl: > {label}: {deficit} primanjkljaj > {trips}
sv_se: > {label}: {deficit} underskott > {trips}
tr: > {label}: {deficit} açık > {trips}
uk: > {label}: {deficit} дефіцит > {trips}

source: > {remaining} remaining > {trips} in this ship
cs: > {remaining} zbývajících > {trips} v této lodi
de: > {remaining} verbleibende > {trips} in diesem Schiff
es: > {remaining} restantes > {trips} en este barco
fi: > {remaining} jäljellä > {trips} tässä aluksessa
fr: > {remaining} restant > {trips} dans ce vaisseau
hu: > {remaining} maradt > {trips} ebben a hajóban
it: > {remaining} rimanenti > {trips} su questa nave
lv: > {remaining} atlikuši > {trips} šajā kuģī
nl: > {remaining} resterend > {trips} in dit schip
pl: > {remaining} pozostało > {trips} na tym statku
pt_br: > {remaining} restantes > {trips} neste navio
ru: > {remaining} осталось > {trips} на этом корабле
sl: > {remaining} preostalih > {trips} na tej ladji
sr_latn: > {remaining} preostalih > {trips} u ovom brodu
sv_se: > {remaining} kvar > {trips} i detta skepp
tr: > {remaining} kaldı > {trips} bu gemide
uk: > {remaining} залишилося > {trips} на цьому кораблі

source: ? trips
cs: ? výlety
de: ? Reisen
es: ? viajes
fi: ? matkoja
fr: ? voyages
hu: ? kirándulások
it: ? viaggi
lv: ? braucieni
nl: ? reizen
pl: ? wycieczki
pt_br: ? viagens
ru: ? поездки
sl: ? potovanja
sr_latn: ? putovanja
sv_se: ? resor
tr: ? geziler
uk: ? поїздки

source: Asg
ru: Асг

source: Chemicals
cs: Chemikálie
de: Chemikalien
es: Productos químicos
fi: Kemikaalit
fr: Produits Chimiques
hu: Vegyszerek
it: Prodotti chimici
lv: Ķimikālijas
nl: Chemicaliën
pl: Chemikalia
pt_br: Produtos Químicos
ru: Химикаты
sl: Kemikalije
sr_latn: Kemikalije
sv_se: Kemikalier
tr: Kimyasallar
uk: Хімічні речовини

source: Commodity
cs: Zboží
de: Ware
es: Producto
fi: Hyödyke
fr: Marchandise
hu: Árucikk
it: Merce
lv: Prece
nl: Product
pl: Towar
pt_br: Mercadoria
ru: Товар
sl: Blago
sr_latn: Roba
sv_se: Vara
tr: Emtia
uk: товарний

source: Construction complete
cs: Stavba dokončena
de: Bau abgeschlossen
es: Construcción completa
fi: Rakentaminen valmis
fr: Chantier terminé
hu: Az építkezés kész
it: Costruzione completata
lv: Būvniecība pabeigta
nl: Bouw voltooid
pl: Budowa ukończona
pt_br: Construção concluída
ru: Строительство завершено
sl: Gradnja končana
sr_latn: Izgradnja završena
sv_se: Bygget är klart
tr: İnşaat tamamlandı
uk: Будівництво завершено

source: Consumer Items
cs: Spotřebitelské zboží
de: Konsumgüter
es: Bienes de consumo
fi: Kulutustarvikkeet
fr: Produits de Consommation
hu: Fogyasztói cikkek
it: Prodotti di Consumo
lv: Patēriņa preces
nl: Consumentenartikelen
pl: Przedmioty konsumenckie
pt_br: Bens de Consumo
ru: Потребительские товары
sl: Potrošniški izdelki
sr_latn: Potrošački artikli
sv_se: Konsumentartiklar
tr: Tüketici Ürünleri
uk: Предмети споживання

source: FC
ru: ФК

source: FC's
cs: FC
es: FC
fi: FC:t
fr: les FC
hu: FC-k
it: quelli dell'FC
lv: FC
pl: FC
ru: ФК
sl: FC-ji
sr_latn: FC-ovi
tr: FC'ler
uk: ФК

source: Foods
cs: Potraviny
de: Nahrung
es: Alimentos
fi: Ruoat
fr: Alimentation
hu: Élelmiszerek
it: Cibi
lv: Pārtikas produkti
nl: Voedingsmiddelen
pl: Jedzenie
pt_br: Alimentos
ru: Продукты питания
sl: Živila
sr_latn: Hrana
sv_se: Livsmedel
tr: Gıdalar
uk: Продукти харчування

source: Industrial Materials
cs: Průmyslové materiály
de: Industriematerial
es: Materiales industriales
fi: Teolliset materiaalit
fr: Matériaux Industriels
hu: Ipari anyagok
it: Materiali Industriali
lv: Rūpnieciskie materiāli
nl: Industriële materialen
pl: Materiały przemysłowe
pt_br: Materiais Industriais
ru: Промышленные материалы
sl: Industrijski materiali
sr_latn: Industrijski materijali
sv_se: Industriella material
tr: Endüstriyel Malzemeler
uk: Промислові матеріали

source: Legal Drugs
cs: Narkotika
de: Drogen
es: Narcóticos
fi: Lailliset huumeet
fr: Narcotiques
hu: Narkotikumok
it: Narcotici
lv: Legālās narkotikas
nl: Legale medicijnen
pl: Legalne narkotyki
pt_br: Drogas Legais
ru: Наркотики
sl: Legalne droge
sr_latn: Legalne droge
sv_se: Lagliga droger
tr: Yasal Uyuşturucular
uk: Легальні наркотики

source: Machinery
cs: Stroje
de: Maschinen
es: Maquinaria
fi: Koneet
fr: Machines
hu: Gépipar
it: Macchinari
lv: Mašīnas
nl: Machines
pl: Maszyneria
pt_br: Maquinaria
ru: Машинное оборудование
sl: Stroji
sr_latn: Strojevi
sv_se: Maskiner
tr: Makineler
uk: Техніка

source: Medicines
cs: Léky
de: Medikamente
es: Medicinas
fi: Lääkkeet
fr: Médicaments
hu: Gyógyszerek
it: Medicine
lv: Zāles
nl: Geneesmiddelen
pl: Leki
pt_br: Medicamentos
ru: Лекарства
sl: Zdravila
sr_latn: Lijekovi
sv_se: Mediciner
tr: İlaçlar
uk: Препарати

source: Metals
cs: Kovy
de: Metalle
es: Metales
fi: Metallit
fr: Métaux
hu: Fémek
it: Metalli
lv: Metāli
nl: Metalen
pl: Metale
pt_br: Metais
ru: Металлы
sl: Kovine
sr_latn: Metali
sv_se: Metaller
tr: Metaller
uk: метали

source: Minerals
cs: Minerály
de: Mineralien
es: Minerales
fi: Mineraalit
fr: Minéraux
hu: Ásványi anyagok
it: Minerali
lv: Minerālvielas
nl: Mineralen
pl: Minerały
pt_br: Minerais
ru: Минералы
sl: Minerali
sr_latn: Minerali
sv_se: Mineraler
tr: Mineraller
uk: корисні копалини

source: Need
cs: Potřeba
de: Brauchen
es: Necesidad
fi: Tarvitsetko
fr: Besoin
hu: Igény
it: Bisogno
lv: Vajag
nl: Behoefte
pl: Potrzebować
pt_br: Precisar
ru: Нуждаться
sl: Potreba
sr_latn: Potreba
sv_se: Behov
tr: İhtiyaç
uk: потреба
