Repository: inutt/ravencolonial_edmc
Catalog: L10n/*.strings
Languages: cs, de, es, fi, fr, hu, it, ja, ko, lv, nl, pl, pt_br, ru, sl, sr_latn, sv_se, tr, uk, zh_hans

source: commodity:methaneclathrate
cs: Metan klatrát
de: Methanklathrat
es: Hidrato de metano
fi: metaaniklatraatti
fr: Hydrate de Méthane
hu: Metán klatrát
it: Clatrato di metano
lv: Metāna klatrāts
nl: Methaanclathraat
pl: Klatrat metanu
pt_br: Metano em Clatrato
ru: Клатрат метана
sl: metan klatrat
sr_latn: Metan klatrat
sv_se: Metanklatrat
tr: Metan Klatrat
uk: Метан клатрат

source: commodity:methanolmonohydratecrystals
cs: Krystaly monohydrátu methanolu
de: Methanol-Monohydrat-Kristalle
es: Cristales de monohidrato de metanol
fi: Metanolimonohydraattikiteet
fr: Cristaux de Méthanol Monohydraté
hu: Metanol monohidrát kristályok
it: Monoidrato di Metanolo
lv: Metanola monohidrāta kristāli
nl: Methanolmonohydraatkristallen
pl: Kryształy monohydratu metanolu
pt_br: Cristais de Metanol Monohidratado
ru: Кристаллы моногидрата метанола
sl: Kristali metanola monohidrata
sr_latn: Kristali metanol monohidrata
sv_se: Metanolmonohydratkristaller
tr: Metanol Monohidrat Kristalleri
uk: Кристали моногідрату метанолу

source: commodity:microcontrollers
cs: Mikro ovladače
de: Mikrocontroller
es: Microcontroladores
fi: Mikro-ohjaimet
fr: Microcontrôleurs
hu: Mikrokontrollerek
it: Micro controllori
lv: Mikrokontrolleri
nl: Microcontrollers
pl: Mikrokontrolery
pt_br: Micro Controladores
ru: Микроконтроллеры
sl: Mikro krmilniki
sr_latn: Mikro kontroleri
sv_se: Mikrokontroller
tr: Mikro Kontrolörler
uk: Мікроконтролери

source: commodity:militarygradefabrics
cs: Látky vojenské třídy
de: Militärische Stoffe
es: Tejido de categoría mililtar
fi: Sotilasluokan kankaat
fr: Tissus Militaires
hu: Hadászati szövetek
it: Tessuto di qualità militare
lv: Militārās klases audumi
nl: Stoffen van militaire kwaliteit
pl: Tkaniny wojskowe
pt_br: Tecidos de Nível Militar
ru: Ткани военного класса
sl: Tkanine vojaškega razreda
sr_latn: Vojne tkanine
sv_se: Militära tyger
tr: Askeri Sınıf Kumaşlar
uk: Тканини військового рівня

source: commodity:militaryintelligence
cs: Vojenské zpravodajství
de: Militär Geheimdienst
es: Inteligencia militar
fi: Sotilastiedustelu
fr: Renseignements Militaires
hu: Katonai hírszerzés
it: Segreti militari
lv: Militārā izlūkošana
nl: Militaire inlichtingendienst
pl: Wywiad wojskowy
pt_br: Inteligência Militar
ru: Разведданные
sl: Vojaška obveščevalna služba
sr_latn: Vojna obavještajna služba
sv_se: Militär underrättelsetjänst
tr: Askeri İstihbarat
uk: Військова розвідка

source: commodity:mineralextractors
cs: Minerální extraktory
de: Mineralextraktoren
es: Extractores de minerales
fi: Mineraaliuuttimet
fr: Extracteurs de Minerai
hu: Ásványkitermelők
it: Estrattori di Minerali
lv: Minerālu nosūcēji
nl: Minerale extractoren
pl: Ekstraktory minerałów
pt_br: Extratores Minerais
ru: Экстракторы минералов
sl: Ekstraktorji mineralov
sr_latn: Ekstraktori minerala
sv_se: Mineralextraktorer
tr: Maden Çıkarıcılar
uk: Екстрактори корисних копалин

source: commodity:mineraloil
cs: Minerální olej
de: Erdöl
es: Aceite mineral
fi: Mineraaliöljy
fr: Huile Minérale
hu: Ásványi olaj
it: Olio Minerale
lv: Minerāleļļa
nl: Minerale olie
pl: Olej mineralny
pt_br: Óleo Mineral
ru: Нефть
sl: Mineralno olje
sr_latn: Mineralno ulje
sv_se: Mineralolja
tr: Madeni Yağ
uk: Мінеральне масло

source: commodity:modularterminals
cs: Modulární terminály
de: Modulterminals
es: Terminales modulares
fi: Modulaariset terminaalit
fr: Terminaux Modulaires
hu: Moduláris terminálok
it: Terminali Modulari
lv: Moduļu termināļi
nl: Modulaire terminals
pl: Terminale modułowe
pt_br: Terminais Modulares
ru: Модульные терминалы
sl: Modularni terminali
sr_latn: Modularni terminali
sv_se: Modulära terminaler
tr: Modüler Terminaller
uk: Модульні термінали

source: commodity:moissanite
cs: moissanit
de: Moissanit
es: Moissanita
fi: Moissanite
fr: Carbure de Silicium
hu: Mosszanit
it: Moissanite
lv: Moissanite
nl: Moissaniet
pl: Moissanit
pt_br: Moissanita
ru: Муассанит
sl: Moissanite
sr_latn: Moissanite
sv_se: Moissanite
tr: Mozanit
uk: Муасаніт

source: commodity:monazite
cs: Monazit
de: Monazit
es: Monacita
fi: Monatsiitti
fr: Monazite
hu: monacita
it: Monazite
lv: Monacīts
nl: Monaziet
pl: Monacyt
pt_br: Monazita
ru: Монацит
sl: Monazit
sr_latn: Monazit
sv_se: Monazit
tr: Monazit
uk: Монацит

source: commodity:musgravite
cs: Musgravit
de: Musgravit
es: Musgravita
fi: Musgraviitti
fr: Musgravite
hu: Muszgravit
it: Magnesio Taaffeite
lv: Musgravīte
nl: Musgraviet
pl: Musgrawit
pt_br: Musgravita
ru: Мусгравит
sl: Musgravit
sr_latn: Musgravit
sv_se: Musgravit
tr: Musgravit
uk: мусгравіт

source: commodity:mutomimager
cs: Muon Imager
de: Myon-Bildgeber
es: Escáner muónico
fi: Muon Imager
fr: Dispositif d'imagerie muonique
hu: Muon Imager
it: Visualizzatore di Mappe Muoniano
lv: Muon Imager
nl: Muon-imager
pl: Kamera mionowa
pt_br: Escâner de Muon
ru: Мюонное видеоустройство
sl: Muon Imager
sr_latn: Muon Imager
sv_se: Muon Imager
tr: Müon Görüntüleyici
uk: Мюонна камера

source: commodity:mysteriousidol
cs: Tajemný idol
de: Mysteriöses Idol
es: Idolo misterioso
fi: Salaperäinen idoli
fr: Idole Mystérieuse
hu: Rejtélyes bálvány
it: Idolo Misterioso
lv: Noslēpumainais elks
nl: Mysterieus idool
pl: Tajemniczy Idol
pt_br: Ídolo Misterioso
ru: Таинственный идол
sl: Skrivnostni idol
sr_latn: Tajanstveni idol
sv_se: Mystisk idol
tr: Gizemli İdol
uk: Таємничий ідол

source: commodity:nanobreakers
cs: Nanobreakery
de: Nanozertrümmerer
es: Nanorrompedores
fi: Nanomurtajat
fr: Nanodestructeurs
hu: Nanotörők
it: Nanodemolitori
lv: Nanolauzēji
nl: Nanobrekers
pl: Nanołamacze
pt_br: Nanodisjuntores
ru: Нанопрерыватели
sl: Nanorazbijalci
sr_latn: Nanorazbijači
sv_se: Nanobreakers
tr: Nanokırıcılar
uk: Нанорозривники

source: commodity:naturalfabrics
cs: Přírodní tkaniny
de: Naturfasern
es: Tejidos naturales
fi: Luonnolliset kankaat
fr: Fibre Textile Naturelle
hu: Természetes szövetek
it: Tessuti Naturali
lv: Dabīgie audumi
nl: Natuurlijke stoffen
pl: Naturalne tkaniny
pt_br: Tecidos Naturais
ru: Натуральная ткань
sl: Naravne tkanine
sr_latn: Prirodne tkanine
sv_se: Naturliga tyger
tr: Doğal Kumaşlar
uk: Натуральні тканини

source: commodity:neofabricinsulation
cs: Neofabric izolace
de: Neogewebe-Isolierung
es: Neotejido aislante
fi: Neofangic eristys
fr: Isolant en Néotextile
hu: Neofabric szigetelés
it: Isolante Neotessile
lv: Neo auduma izolācija
nl: Neofabric-isolatie
pl: Izolacja z neotkaniny
pt_br: Neotecido de Isolamento
ru: Высокотехнологинчная изоляция
sl: Neofabric izolacija
sr_latn: Neofabric izolacija
sv_se: Neofabric isolering
tr: Neofabrik Yalıtım
uk: Ізоляція Neofabric

source: commodity:nerveagents
cs: Nervové látky
de: Nervengas
es: Agentes nerviosos
fi: Hermoaineet
fr: Agents Neurotoxiques
hu: Idegmérgek
it: Agenti Nervini
lv: Nervu aģenti
nl: Zenuwmiddelen
pl: Agenci nerwowi
pt_br: Agentes Neurais
ru: Агенты нервно-паралитического действия
sl: Živčni agensi
sr_latn: Živčani agensi
sv_se: Nervmedel
tr: Sinir Ajanları
uk: нервово-паралітичні речовини

source: commodity:nonlethalweapons
cs: Nesmrtící zbraně
de: Nichttödliche Waffen
es: Armas no letales
fi: Ei-tappavat aseet
fr: Armes Incapacitantes
hu: Nem halálos fegyverek
it: Armi non Letali
lv: Nenāvējoši ieroči
nl: Niet-dodelijke wapens
pl: Broń nieśmiercionośna
pt_br: Armas Não Letais
ru: Нелетальное оружие
sl: Nesmrtonosno orožje
sr_latn: Nesmrtonosno oružje
sv_se: Icke-dödliga vapen
tr: Ölümcül Olmayan Silahlar
uk: Нелетальна зброя

source: commodity:occupiedcryopod
cs: Obsazený únikový modul
de: Besetzte Rettungskapsel
es: Cápsula de escape ocupada
fi: Varattu Escape Pod
fr: Nacelle d'évacuation occupée
hu: Foglalt mentőkapszula
it: Capsula di Salvataggio Occupata
lv: Aizņemts Escape Pod
nl: Bezette ontsnappingscapsule
pl: Zajęta kapsuła ratunkowa
pt_br: Cápsula de Escape Ocupada
ru: Спасательная капсула с пассажиром
sl: Zasedena Escape Pod
sr_latn: Okupirana kapsula za bijeg
sv_se: Upptagen Escape Pod
tr: İşgâl Edilmiş Kaçış Pod'u
uk: Окупована рятувальна капсула

source: commodity:onionheadc
cs: Gamma kmen onionhead
de: Onionhead (Gamma)
es: Cepa gamma de Cebollazo
fi: Onionhead Gamma Strain
fr: Souche Gamma Onionhead
hu: Onionhead gamma törzs
it: Distillato Gamma di Testa di Cipolla
lv: Sīpolgalvas gamma celms
nl: Uienkop Gamma-soort
pl: Cebulowy szczep gamma
pt_br: Cepa Gama de Onionhead
ru: Луковая головка, сорт гамма
sl: Sev gama čebulne glave
sr_latn: Onionhead Gamma soj
sv_se: Onionhead Gamma Stam
tr: Soğanbaşı Gama Suşu
uk: Штам Onionhead Gamma

source: commodity:opal
cs: Void Opal
de: Leerenopal
es: Ópalo vacío
fi: Tyhjä opaali
fr: Opales du vide
hu: Üres opál
it: Opale del vuoto
lv: Tukšs Opāls
nl: Leegte Opaal
pl: Pusty Opal
pt_br: Opalas do Vazio
ru: Опалы бездны
sl: Void Opal
sr_latn: Void Opal
sv_se: Void Opal
tr: Geçersiz Opal
uk: Опал порожнечі

source: commodity:osmium
cs: Osmium
de: Osmium
es: Osmio
fi: Osmium
fr: Osmium
hu: Ozmium
it: Osmio
lv: Osmijs
nl: Osmium
pl: Osm
pt_br: Ósmio
ru: Осмий
sl: Osmij
sr_latn: Osmij
sv_se: Osmium
tr: Osmiyum
uk: Осмій

source: commodity:p_particulatesample
cs: Anomálie Částice
de: Anomaliepartikel
es: Partículas de Anomalía
fi: Anomaliahiukkaset
fr: Particules d'anomalie
hu: Anomália részecskék
it: Particole di Anomalia
lv: Anomālijas daļiņas
nl: Anomalie deeltjes
pl: Cząstki anomalii
pt_br: Partículas de Anomalia
ru: Аномальные частицы
sl: Delci anomalije
sr_latn: Čestice anomalije
sv_se: Anomali partiklar
tr: Anormallik Parçacıkları
uk: Аномальні частинки

source: commodity:painite
cs: Painite
de: Painit
es: Painita
fi: Painite
fr: Painite
hu: Painit
it: Painite
lv: Painīte
nl: Pijnlijk
pl: Painite
pt_br: Painita
ru: Пейнит
sl: Painit
sr_latn: painit
sv_se: Painite
tr: Painit
uk: Пейніт

source: commodity:palladium
cs: palladium
de: Palladium
es: Paladio
fi: Palladium
fr: Palladium
hu: Palládium
it: Palladio
lv: Palādijs
nl: Palladium
pl: Paladium
pt_br: Paládio
ru: Палладий
sl: paladij
sr_latn: paladij
sv_se: Palladium
tr: Paladyum
uk: Паладій

source: commodity:performanceenhancers
cs: Vylepšovače výkonu
de: Leistungssteigerer
es: Potenciadores de rendimiento
fi: Suorituskyvyn tehostajat
fr: Produits dopants
hu: Teljesítménynövelők
it: Incrementatori di Prestazione
lv: Veiktspējas uzlabotāji
nl: Prestatieverbeteraars
pl: Wzmacniacze wydajności
pt_br: Potenciadores de Desempenho
ru: Стимуляторы
sl: Izboljševalci učinkovitosti
sr_latn: Poboljšivači performansi
sv_se: Prestandaförbättringar
tr: Performans Arttırıcılar
uk: Підвищення продуктивності

source: commodity:personaleffects
cs: Osobní efekty
de: Persönliches
es: Efectos personales
fi: Henkilökohtaiset tavarat
fr: Effets personnels
hu: Személyes tárgyak
it: Effetti Personali
lv: Personiskie priekšmeti
nl: Persoonlijke bezittingen
pl: Rzeczy osobiste
pt_br: Ítens Pessoais
ru: Личные вещи
sl: Osebni predmeti
sr_latn: Osobne stvari
sv_se: Personliga tillhörigheter
tr: Kişisel Efektler
uk: Особисті речі

source: commodity:personalweapons
cs: Osobní zbraně
de: Persönliche Waffen
es: Armas personales
fi: Henkilökohtaiset aseet
fr: Armes de poing
hu: Személyes fegyverek
it: Armi Personali
lv: Personīgie ieroči
nl: Persoonlijke wapens
pl: Broń osobista
pt_br: Armas Pessoais
ru: Личные вещи
sl: Osebno orožje
sr_latn: Osobno oružje
sv_se: Personliga vapen
tr: Kişisel Silahlar
uk: Особиста зброя

source: commodity:pesticides
cs: Pesticidy
de: Pestizide
es: Pesticidas
fi: Torjunta-aineet
fr: Pesticides
hu: Rovarírtó szerek
it: Pesticidi
lv: Pesticīdi
nl: Pesticiden
pl: Pestycydy
pt_br: Pesticidas
ru: Пестициды
sl: Pesticidi
sr_latn: Pesticidi
sv_se: Bekämpningsmedel
tr: Pestisitler
uk: Пестициди

source: commodity:platinum
cs: Platina
de: Platin
es: Platino
fi: Platina
fr: Platine
hu: Platina
it: Platino
lv: Platīns
nl: Platina
pl: Platyna
pt_br: Platina
ru: Платина
sl: Platinum
sr_latn: Platina
sv_se: Platina
tr: Platin
uk: Платина

source: commodity:politicalprisoner
cs: Političtí vězni
de: Politischer Gefangener
es: Prisioneros políticos
fi: Poliittiset vangit
fr: Prisonnier politique
hu: Politikai fogoly
it: Prigionieri Politici
lv: Politiskie ieslodzītie
nl: Politieke gevangenen
pl: Więźniowie polityczni
pt_br: Prisioneiro Político
ru: Политический заключенный
sl: politični zaporniki
sr_latn: politički zatvorenici
sv_se: Politiska fångar
tr: Siyasi Mahkumlar
uk: Політв'язні

source: commodity:polymers
cs: Polymery
de: Polymere
es: Polímeros
fi: Polymeerit
fr: Polymères
hu: Polimerek
it: Polimeri
lv: Polimēri
nl: Polymeren
pl: Polimery
pt_br: Polímeros
ru: Полимеры
sl: Polimeri
sr_latn: polimeri
sv_se: Polymerer
tr: Polimerler
uk: полімери

source: commodity:powerconverter
cs: Power Converter
de: Energiekonverter
es: Convertidor de energía
fi: Virtamuunnin
fr: Convertisseur d'énergie
hu: Energiaátalakító
it: Convertitore di Potenza
lv: Strāvas pārveidotājs
nl: Stroomomvormer
pl: Konwerter mocy
pt_br: Conversor de Energia
ru: Преобразователь энергии
sl: Pretvornik moči
sr_latn: Pretvarač snage
sv_se: Power Converter
tr: Güç Dönüştürücü
uk: Перетворювач потужності

source: commodity:powergenerators
cs: Elektrické generátory
de: Stromerzeuger
es: Generadores de energía
fi: Sähkögeneraattorit
fr: Générateurs
hu: Generátorok
it: Generatori Elettrici
lv: Strāvas ģeneratori
nl: Stroomgeneratoren
pl: Generatory mocy
pt_br: Geradores de Energia
ru: Электрогенераторы
sl: Generatorji električne energije
sr_latn: Generatori struje
sv_se: Kraftgeneratorer
tr: Güç Jeneratörleri
uk: Генератори електроенергії

source: commodity:powergridassembly
cs: Montáž energetické sítě
de: Energienetz-Gruppe
es: Red de energía
fi: Energiaverkkojen kokoonpano
fr: Système de réseau d'alimentation
hu: Energiahálózat szerelvény
it: Giunto per Griglie di Energia
lv: Enerģijas tīkla montāža
nl: Assemblage van het energienetwerk
pl: Zespół sieci energetycznej
pt_br: Montagem da Rede de Energia
ru: Электросеть в сборе
sl: Sklop energetskega omrežja
sr_latn: Sklop energetske mreže
sv_se: Energinätsmontering
tr: Enerji Şebekesi Montajı
uk: Асамблея енергетичної мережі

source: commodity:powertransferconduits
cs: Sběrnice pro přenos energie
de: Energietransferbus
es: Conductos de transferencia de energía
fi: Tehonsiirtoväylä
fr: Conduits de transfert d'énergie
hu: Erőátviteli busz
it: Circuito di Trasferimento Potenza
lv: Jaudas pārsūtīšanas autobuss
nl: Stroomoverdrachtsbus
pl: Magistrala przenoszenia mocy
pt_br: Dutos de Transferência de Energia
ru: Энергообменная шина
sl: Vodilo za prenos moči
sr_latn: Power Transfer Bus
sv_se: Power Transfer Bus
tr: Güç Aktarım Veriyolu
uk: Шина передачі живлення

source: commodity:praseodymium
cs: Praseodym
de: Praseodymium
es: Praseodimio
fi: Praseodyymi
fr: Praséodyme
hu: Prazeodímium
it: Praseodimio
lv: Prazeodīms
nl: Praseodymium
pl: Prazeodym
pt_br: Praseodímio
ru: Празеодим
sl: Prazeodim
sr_latn: Prazeodim
sv_se: Praseodym
tr: Praseodimyum
uk: Празеодим

source: commodity:preciousgems
cs: Drahé drahokamy
de: Edelsteine
es: Piedras preciosas
fi: Arvokkaita helmiä
fr: Pierres précieuses
hu: Értékes ékkövek
it: Gemme preziose
lv: Dārgakmeņi
nl: Kostbare edelstenen
pl: Cenne klejnoty
pt_br: Pedras Preciosas
ru: Драгоценные камни
sl: Dragoceni dragulji
sr_latn: Dragocjeni dragulji
sv_se: Ädelstenar
tr: Değerli Taşlar
uk: Коштовне каміння

source: commodity:progenitorcells
cs: Progenitorové buňky
de: Vorläuferzellen
es: Células madre
fi: Progenitorisolut
fr: Cellules souches
hu: Fiatalító sejtek
it: Cellule Progenitrici
lv: Priekšteču šūnas
nl: Voorlopercellen
pl: Komórki Progenitorowe
pt_br: Células Progenitoras
ru: Прогениторные клетки
sl: Progenitorne celice
sr_latn: Progenitorske stanice
sv_se: Stamfaderceller
tr: Progenitör Hücreler
uk: Клітини-попередники

source: commodity:prohibitedresearchmaterials
cs: Zakázané materiály pro výzkum
de: Verbotene Forschungsmaterialien
es: Materiales de investigación prohibida
fi: Kielletty tutkimusmateriaali
fr: Matériaux de recherches interdits
hu: Tiltott kutatási anyagok
it: Materiali di ricerca Vietati
lv: Aizliegtie izpētes materiāli
nl: Verboden onderzoeksmateriaal
pl: Zabronione materiały badawcze
pt_br: Materiais de Pesquisa Proibidos
ru: Запретные материалы исследований
sl: Prepovedano raziskovalno gradivo
sr_latn: Zabranjeni istraživački materijali
sv_se: Förbjudet forskningsmaterial
tr: Yasaklanmış Araştırma Materyalleri
uk: Заборонені дослідницькі матеріали

source: commodity:pyrophyllite
cs: Pyrofylit
de: Pyrophyllit
es: Pirofilita
fi: Pyrofylliitti
fr: Pyrophyllite
hu: Pirofillit
it: Pirofillite
lv: Pirofilīts
nl: Pyrofylliet
pl: Pirofilit
pt_br: Pirofilita
ru: Пирофиллит
sl: Pirofilit
sr_latn: Pirofilit
sv_se: Pyrofyllit
tr: Pirofilit
uk: Пірофіліт

source: commodity:radiationbaffle
cs: Radiační přepážka
de: Strahlungsabweiser
es: Deflector de radiación
fi: Säteilyhälytin
fr: Écran antiradiation
hu: Sugárzászavaró
it: Deflettore di Radiazioni
lv: Radiācijas deflektors
nl: Stralingsschot
pl: Przegroda radiacyjna
pt_br: Defletor de Radiação
ru: Отражатель излучения
sl: Pregrada za sevanje
sr_latn: Zaštita od zračenja
sv_se: Strålningsbaffel
tr: Radyasyon Bölmesi
uk: Радіаційна перегородка

source: commodity:reactivearmour
cs: Reaktivní brnění
de: Reaktivrüstung
es: Blindaje reactivo
fi: Reaktiivinen panssari
fr: Armure Réactive
hu: Reaktív páncélzat
it: Armatura Reattiva
lv: Reaktīvās bruņas
nl: Reactief pantser
pl: Pancerz reaktywny
pt_br: Blindagem Reativa
ru: Реактивная защита
sl: Reaktivni oklep
sr_latn: Reaktivni oklop
sv_se: Reaktiv rustning
tr: Reaktif Zırh
uk: Реактивна броня

source: commodity:reinforcedmountingplate
cs: Zesílená montážní deska
de: Verstärkte Trägerplatte
es: Placa de anclaje reforzada
fi: Vahvistettu asennuslevy
fr: Plaque de montage renforcée
hu: Megerősített burkolólemez
it: Placca di montaggio rinforzata
lv: Pastiprināta montāžas plāksne
nl: Versterkte montageplaat
pl: Wzmocniona płyta montażowa
pt_br: Placa de Montagem Reforçada
ru: Усиленная монтажная плита
sl: Ojačana montažna plošča
sr_latn: Ojačana montažna ploča
sv_se: Förstärkt monteringsplatta
tr: Güçlendirilmiş Montaj Plakası
uk: Посилена монтажна пластина

source: commodity:resonatingseparators
cs: Rezonanční separátory
de: Resonanzabgrenzer
es: Separadores resonantes
fi: Resonoivat erottimet
fr: Séparateurs à résonance
hu: Rezonanciacsökkentők
it: Separatori Risonanti
lv: Rezonējošie atdalītāji
nl: Resonerende afscheiders
pl: Separatory rezonansowe
pt_br: Separadores Ressonantes
ru: Резонансные сепараторы
sl: Resonančni separatorji
sr_latn: Rezonirajući separatori
sv_se: Resonerande separatorer
tr: Rezonans Ayırıcılar
uk: Резонансні сепаратори

source: commodity:rhodplumsite
cs: Rhodplumsite
de: Rhodplumsit
es: Rhodplumsita
fi: Rodplumsiitti
fr: Rhodplumsite
hu: Rhodplumsite
it: Rhodplumsite
lv: Rodplūmsīts
nl: Rhodplumsiet
pl: Rodplumsyt
pt_br: Rhodplumsita
ru: Родплумсайт
sl: Rhodplumsite
sr_latn: Rhodplumsite
sv_se: Rhodplumsite
tr: Rodplumsit
uk: Родплюмзит

source: commodity:robotics
cs: Robotika
de: Roboter
es: Robótica
fi: Robotiikka
fr: Robots
hu: Robotika
it: Robotica
lv: Robotika
nl: Robotica
pl: Robotyka
pt_br: Robótica
ru: Роботы
sl: Robotika
sr_latn: Robotika
sv_se: Robotik
tr: Robotik
uk: Робототехніка

source: commodity:rockforthfertiliser
cs: Hnojivo Rockforth
de: Rockforth Dünger
es: Fertilizantes Rockforth
fi: Rockforth Fertilizer
fr: Engrais Rockforth
hu: Rockforth műtrágya
it: Fertilizzante Rockforth
lv: Rockforth mēslojums
nl: Rockforth-meststof
pl: Nawóz Rockfortha
pt_br: Fertilizador Rockforth
ru: Удобрения Rockforth
sl: Gnojilo Rockforth
sr_latn: Rockforth gnojivo
sv_se: Rockforth Fertilizer
tr: Rockforth Gübre
uk: Добриво Rockforth

source: commodity:rutile
cs: Rutil
de: Rutil
es: Rutilo
fi: Rutiili
fr: Rutile
hu: Rutil
it: Rutilo
lv: Rutils
nl: Rutiel
pl: Rutyl
pt_br: Rutilo
ru: Рутил
sl: Rutil
sr_latn: Rutil
sv_se: Rutil
tr: Rutil
uk: Рутил

source: commodity:s6_tissuesample_cells
cs: Vnější tkáň lusku
de: Zellen Gewebeprobe
es: Tejido exterior de vaina
fi: Pod Outer Tissue
fr: Tissu extérieur de cosse
hu: Hüvely külső szövet
it: Tessuto Esterno di Baccello
lv: Pāksts ārējais audi
nl: Buitenweefsel van de peul
pl: Zewnętrzna tkanka strąka
pt_br: Amostra de Tecido Exterior de Vagem
ru: Внешняя ткань стручков
sl: Zunanje tkivo stroka
sr_latn: Vanjsko tkivo mahune
sv_se: Pod Yttervävnad
tr: Pod Dış Dokusu
uk: Стручок зовнішньої тканини

source: commodity:s6_tissuesample_coenosarc
cs: Pod Shell Tissue
de: Coenosarc Gewebeprobe
es: Tejido de caparazón de vaina
fi: Pod Shell Tissue
fr: Tissu de coque de cosse
hu: Pod Shell szövet
it: Tessuto di Valva di Baccello
lv: Pāksts apvalka audi
nl: Podshell-weefsel
pl: Tkanka skorupy kapsuły
pt_br: Amostra de Tecido da Couraça de Vagem
ru: Ткань оболочки стручков
sl: Pod Shell Tissue
sr_latn: Tkivo ljuske mahune
sv_se: Pod Shell Tissue
tr: Pod Kabuk Dokusu
uk: Стручкова оболонкова тканина

source: commodity:s6_tissuesample_mesoglea
cs: Pod Mesoglea
de: Mesoglea Gewebeprobe
es: Mesoglea de vaina
fi: Pod Mesoglea
fr: Mésoglée de cosse
hu: Pod Mesoglea
it: Mesoglea di Baccello
lv: Pod Mesoglea
nl: Pod Mesoglea
pl: Pod Mesogleą
pt_br: Mesoglea de Vagem
ru: Мезоглея стручков
sl: Pod Mesogleo
sr_latn: Pod Mesoglea
sv_se: Pod Mesoglea
tr: Kapsül Mesoglea
uk: Под Мезоглея

source: commodity:s9_tissuesample_shell
cs: Pod tkáň
de: Schalengewebeprobe
es: Tejido de vaina
fi: Pod Tissue
fr: Tissu de cosse
hu: Hüvelyszövet
it: Tessuto di Baccello
lv: Pāksts audi
nl: Pod-weefsel
pl: Tkanka Pod
pt_br: Amostra de Vagem
ru: Ткань стручков
sl: Pod tkivo
sr_latn: Pod tkivo
sv_se: Podvävnad
tr: Pod Dokusu
uk: Стручкова тканина

source: commodity:s_tissuesample_cells
cs: Pod Core Tissue
de: Schalenkerngewebeprobe
es: Tejido de núcleo de vaina
fi: Pod Core Tissue
fr: Tissu de noyau de cosse
hu: Pod Core Tissue
it: Tessuto interno di Baccello
lv: Pod Core audi
nl: Podkernweefsel
pl: Tkanka rdzenia strąka
pt_br: Amostra de Tecido Nucleico de Vagem
ru: Ткань ядра стручков
sl: Pod Core Tissue
sr_latn: Tkivo jezgre mahuna
sv_se: Pod Core Tissue
tr: Pod Çekirdek Dokusu
uk: Стручкова серцевина тканини

source: commodity:s_tissuesample_core
cs: Pod povrchová tkáň
de: Schalenoberflächengewebeprobe
es: Tejido de Superficie de Vaina
fi: Pod Surface Tissue
fr: Tissu de surface de cosse
hu: Hüvelyfelszíni szövet
it: Tessuto superficiale di Baccello
lv: Pāksts virsmas audi
nl: Oppervlakteweefsel van de peul
pl: Tkanka powierzchniowa strąka
pt_br: Amostra de Tecido Superficial de Vagem
ru: Поверхностная ткань стручков
sl: Površinsko tkivo
sr_latn: Površinsko tkivo mahuna
sv_se: Pod Ytvävnad
tr: Pod Yüzey Dokusu
uk: Тканина поверхні стручка

source: commodity:s_tissuesample_surface
cs: Mrtvá tkáň pod
de: Hülsentotgewebe
es: Tejido muerto de vaina
fi: Pod kuollut kudos
fr: Tissu mort de cosse
hu: Hüvelyi elhalt szövet
it: Tessuto necrotico di Baccello
lv: Pāksts mirušie audi
nl: Pod dood weefsel
pl: Martwa tkanka kapsuły
pt_br: Amostra de Tecido Morto de Vagem
ru: Мертвая ткань стручков
sl: Pod mrtvo tkivo
sr_latn: Mrtvo tkivo pod
sv_se: Pod död vävnad
tr: Pod Ölü Doku
uk: Стручок мертвої тканини

source: commodity:samarium
cs: Samarium
de: Samarium
es: Samario
fi: Samarium
fr: Samarium
hu: Szamárium
it: Samario
lv: Samarijs
nl: Samarium
pl: Samar
pt_br: Samário
ru: Самарий
sl: Samarij
sr_latn: Samarij
sv_se: Samarium
tr: Samaryum
uk: Самарій

source: commodity:sap8corecontainer
cs: SAP 8 Core Container
de: Container mit SAP 8-Kern
es: Núcleos SAP-8
fi: SAP 8 Core Container
fr: Conteneur Fusion SAP 8
hu: Sap 8 konténer
it: Contenitore Nucleico SAP 8
lv: SAP 8 kodola konteiners
nl: SAP 8 Core-container
pl: Kontener SAP 8 Core
pt_br: Recipiente de Núcleo Sap 8
ru: Контейнер «SAP 8 Core»
sl: SAP 8 Core Container
sr_latn: SAP 8 Core Container
sv_se: SAP 8 Core Container
tr: SAP 8 Çekirdek Konteyneri
uk: SAP 8 Core Container
