Repository: inutt/ravencolonial_edmc
Catalog: L10n/*.strings
Languages: cs, de, es, fi, fr, hu, it, ja, ko, lv, nl, pl, pt_br, ru, sl, sr_latn, sv_se, tr, uk, zh_hans

source: commodity:damagedescapepod
cs: Poškozený únikový modul
de: Beschädigte Rettungskapsel
es: Cápsula de escape dañada
fi: Vaurioitunut Escape Pod
fr: Nacelle d'évacuation endommagée
hu: Sérült mentő kapszula
it: Guscio di Salvataggio Danneggiato
lv: Bojāts Escape Pod
nl: Beschadigde ontsnappingscapsule
pl: Uszkodzona kapsuła ratunkowa
pt_br: Capsula de Escape Danificada
ru: Поврежденная спасательная капсула
sl: Poškodovan Escape Pod
sr_latn: Oštećena kapsula za bijeg
sv_se: Skadad Escape Pod
tr: Hasarlı Kaçış Pod'u
uk: Пошкоджена Escape Pod

source: commodity:datacore
cs: Datové jádro
de: Datenkern
es: Núcleo de datos
fi: Data Core
fr: Centre de Données
hu: Adat mag
it: Nucleo dati
lv: Datu kodols
nl: Gegevenskern
pl: Rdzeń danych
pt_br: Núcleo de Dados
ru: Ядро данных
sl: Podatkovno jedro
sr_latn: Data Core
sv_se: Datakärna
tr: Veri Çekirdeği
uk: Ядро даних

source: commodity:diagnosticsensor
cs: Hardwarový diagnostický senzor
de: Hardware-Diagnostiksensor
es: Sensor diagnóstico de hardware
fi: Laitteiston diagnostiikkaanturi
fr: Capteur diagnostic d'équipement
hu: Hardver diagnosztikai érzékelő
it: Sensori Diagnostici
lv: Aparatūras diagnostikas sensors
nl: Hardware diagnostische sensor
pl: Sprzętowy czujnik diagnostyczny
pt_br: Sensor de Diagnóstico de equipamento
ru: Сенсор диагностики оборудования
sl: Diagnostični senzor strojne opreme
sr_latn: Hardverski dijagnostički senzor
sv_se: Hårdvarudiagnostisk sensor
tr: Donanım Teşhis Sensörü
uk: Апаратний діагностичний датчик

source: commodity:diplomaticbag
cs: Diplomatická taška
de: Diplomatentasche
es: Valija diplomática
fi: Diplomaattinen laukku
fr: Mallette diplomatique
hu: Diplomata táska
it: Valigia Diplomatica
lv: Diplomātiskā soma
nl: Diplomatieke tas
pl: Torba dyplomatyczna
pt_br: Maleta Diplomática
ru: Дипломатическая сумка
sl: Diplomatska torba
sr_latn: Diplomatska torba
sv_se: Diplomatisk väska
tr: Diplomatik Çanta
uk: Дипломатична сумка

source: commodity:domesticappliances
cs: Domácí spotřebiče
de: Haushaltsgeräte
es: Electrodomésticos
fi: Kodinkoneet
fr: Équipements ménagers
hu: Háztartási készülékek
it: Elettrodomestici
lv: Sadzīves tehnika
nl: Huishoudelijke apparaten
pl: Sprzęt AGD
pt_br: Eletrodomésticos
ru: Бытовая техника
sl: Gospodinjski aparati
sr_latn: Kućanski aparati
sv_se: Hushållsapparater
tr: Ev Aletleri
uk: Побутова Техніка

source: commodity:earthrelics
cs: Zemské relikvie
de: Erdrelikte
es: Reliquias de la vieja Tierra
fi: Maan jäännökset
fr: Reliques de la Terre
hu: Földi relikviák
it: Reliquie della Terra
lv: Zemes relikvijas
nl: Aarde relikwieën
pl: Relikty Ziemi
pt_br: Relíquias Terrestres
ru: Реликвии с Земли
sl: Zemeljske relikvije
sr_latn: Zemaljske relikvije
sv_se: Jordreliker
tr: Dünya Kalıntıları
uk: Земні реліквії

source: commodity:emergencypowercells
cs: Nouzové napájecí články
de: Notfall-Energiezellen
es: Células de Energía de Emergencia
fi: Hätävoimakennot
fr: Cellules d'énergie de secours
hu: Tartalék energia cellák
it: Celle Energetiche di Emergenza
lv: Avārijas barošanas šūnas
nl: Noodstroomcellen
pl: Awaryjne ogniwa energetyczne
pt_br: Baterias de Emergência
ru: Аварийные энергоячейки
sl: Zasilne napajalne celice
sr_latn: Ćelije za napajanje u nuždi
sv_se: Nödkraftsceller
tr: Acil Durum Güç Hücreleri
uk: Елементи аварійного живлення

source: commodity:encripteddatastorage
cs: Šifrované úložiště dat
de: Verschlüsselter Datenträger
es: Datos encriptados
fi: Salattu tiedon tallennus
fr: Périphérique de Stockage Crypté
hu: Títkositott adat tároló
it: Archivio dati criptato
lv: Šifrēta datu krātuve
nl: Gecodeerde gegevensopslag
pl: Szyfrowane przechowywanie danych
pt_br: Depósito de Dados Criptografados
ru: Аварийные энергоячейки
sl: Šifrirano shranjevanje podatkov
sr_latn: Šifrirana pohrana podataka
sv_se: Krypterad datalagring
tr: Şifreli Veri Depolama
uk: Зашифроване зберігання даних

source: commodity:encryptedcorrespondence
cs: Šifrovaná korespondence
de: Verschlüsselte Korrespondenz
es: Correspondencia encriptada
fi: Salattu kirjeenvaihto
fr: Correspondance Cryptée
hu: Títkositott levelezés
it: Corrispondenza Criptata
lv: Šifrēta sarakste
nl: Gecodeerde correspondentie
pl: Szyfrowana korespondencja
pt_br: Correspondência Criptografada
ru: Шифрованная переписка
sl: Šifrirana korespondenca
sr_latn: Šifrirana korespondencija
sv_se: Krypterad korrespondens
tr: Şifreli Yazışma
uk: Зашифроване листування

source: commodity:evacuationshelter
cs: Evakuační přístřešek
de: Evakuierungsschutz
es: Refugio de evacuación
fi: Evakuointisuoja
fr: Abri d'évacuation
hu: Evakuációs sátor
it: Rifugio per Evacuazione
lv: Evakuācijas patversme
nl: Evacuatieopvang
pl: Schron ewakuacyjny
pt_br: Abrigo de Evacuação
ru: Эвакуационное убежище
sl: Evakuacijsko zavetje
sr_latn: Sklonište za evakuaciju
sv_se: Evakueringsskydd
tr: Tahliye Barınağı
uk: Евакуаційне укриття

source: commodity:exhaustmanifold
cs: Výfukové potrubí
de: Krümmer
es: Colector de escape
fi: Pakosarja
fr: Collecteur d'échappement
hu: Kipufogócsonk
it: Collettore di Scarico
lv: Izplūdes kolektors
nl: Uitlaatspruitstuk
pl: Kolektor wydechowy
pt_br: Tubo Exaustor
ru: Выпускной коллектор
sl: Izpušni kolektor
sr_latn: Ispušna grana
sv_se: Avgasgrenrör
tr: Egzoz Manifoldu
uk: Випускний колектор

source: commodity:explosives
cs: Výbušniny
de: Sprengstoffe
es: Explosivos
fi: Räjähteet
fr: Explosifs
hu: Robbanószerek
it: Esplosivi
lv: Sprāgstvielas
nl: Explosieven
pl: Materiały wybuchowe
pt_br: Explosivos
ru: Взрывчатка
sl: Razstreliva
sr_latn: Eksplozivi
sv_se: Explosiva varor
tr: Patlayıcılar
uk: Вибухові речовини

source: commodity:fish
cs: Ryba
de: Fisch
es: Pescado
fi: Kalastaa
fr: Poisson
hu: Hal
it: Pesce
lv: Zivis
nl: Vis
pl: Ryba
pt_br: Peixe
ru: Рыба
sl: ribe
sr_latn: Riba
sv_se: Fisk
tr: Balık
uk: риба

source: commodity:foodcartridges
cs: Potravinové kazety
de: Nahrungskartuschen
es: Cartuchos de alimentos
fi: Ruokakasetit
fr: Cartouches alimentaires
hu: Étel patronok
it: Scatolette di Cibo
lv: Pārtikas kārtridži
nl: Voedselpatronen
pl: Wkłady spożywcze
pt_br: Cartuchos de Alimentos
ru: Пищевые брикеты
sl: Kartuše za hrano
sr_latn: Patrone za hranu
sv_se: Matkassetter
tr: Gıda Kartuşları
uk: Харчові картриджі

source: commodity:fossilremnants
cs: Fosilní zbytky
de: Fossile Überreste
es: Restos de fósiles
fi: Fossiiliset jäänteet
fr: Restes fossiles
hu: Fosszília maradványok
it: Resti Fossili
lv: Fosilās paliekas
nl: Fossiele overblijfselen
pl: Pozostałości kopalne
pt_br: Remanescentes Fósseis
ru: Ископаемые останки
sl: Fosilni ostanki
sr_latn: Fosilni ostaci
sv_se: Fossila rester
tr: Fosil Kalıntıları
uk: Викопні залишки

source: commodity:fruitandvegetables
cs: Ovoce a zelenina
de: Obst und Gemüse
es: Frutas y verduras
fi: Hedelmät ja vihannekset
fr: Fruits et légumes
hu: Gyümölcsök és Zöldségek
it: Frutti e Vegetali
lv: Augļi un dārzeņi
nl: Fruit en Groenten
pl: Owoce i warzywa
pt_br: Frutas e Verduras
ru: Фрукты и овощи
sl: Sadje in zelenjava
sr_latn: Voće i povrće
sv_se: Frukt och grönsaker
tr: Meyve ve Sebzeler
uk: Фрукти та овочі

source: commodity:gallite
cs: Gallit
de: Gallit
es: Galita
fi: Galliitti
fr: Gallite
hu: Gallit
it: Gallite
lv: Gallīts
nl: Galliet
pl: Galit
pt_br: Galita
ru: Галлит
sl: Galit
sr_latn: Galit
sv_se: Gallite
tr: Galit
uk: Галліт

source: commodity:gallium
cs: Gallium
de: Gallium
es: Galio
fi: Gallium
fr: Gallium
hu: Gallium
it: Gallio
lv: Gallijs
nl: Gallium
pl: Gal
pt_br: Gálio
ru: Галлий
sl: Galij
sr_latn: Galij
sv_se: Gallium
tr: Galyum
uk: Галій

source: commodity:genebank
cs: Genová banka
de: Gen-Datenbank
es: Bancos de genes
fi: Geenipankki
fr: Banque de gènes
hu: Génbank
it: Banca dei Geni
lv: Gēnu banka
nl: Gene Bank
pl: Banku Genów
pt_br: Banco de Genes
ru: Генотека
sl: Genska banka
sr_latn: Banka gena
sv_se: Genbank
tr: Gen Bankası
uk: Банк генів

source: commodity:geologicalequipment
cs: Geologické vybavení
de: Geologie-Ausrüstung
es: Equipamiento geológico
fi: Geologiset laitteet
fr: Équipement géologique
hu: Geológiai felszerelés
it: Attrezzature Geologiche
lv: Ģeoloģiskās iekārtas
nl: Geologische uitrusting
pl: Sprzęt geologiczny
pt_br: Equipamento Geológico
ru: Геологическое оборудование
sl: Geološka oprema
sr_latn: Geološka oprema
sv_se: Geologisk utrustning
tr: Jeolojik Ekipmanlar
uk: Геологічне обладнання

source: commodity:geologicalsamples
cs: Geologické vzorky
de: Geologische Proben
es: Muestras geológicas
fi: Geologiset näytteet
fr: Échantillons géologiques
hu: Geológiai Minták
it: Campioni Geologici
lv: Ģeoloģiskie paraugi
nl: Geologische monsters
pl: Próbki geologiczne
pt_br: Amostras Geológicas
ru: Образцы породы
sl: Geološki vzorci
sr_latn: Geološki uzorci
sv_se: Geologiska prover
tr: Jeolojik Örnekler
uk: Геологічні зразки

source: commodity:gold
cs: Zlato
de: Gold
es: Oro
fi: Kulta
fr: Or
hu: Arany
it: Oro
lv: Zelts
nl: Goud
pl: Złoto
pt_br: Ouro
ru: Золото
sl: zlato
sr_latn: Zlato
sv_se: Guld
tr: Altın
uk: золото

source: commodity:goslarite
cs: Goslarit
de: Goslarit
es: Goslarita
fi: Goslarite
fr: Goslarite
hu: Goszlarit
it: Goslarite
lv: Goslarīts
nl: Goslariet
pl: Goslaryt
pt_br: Goslarita
ru: Госларит
sl: Goslarite
sr_latn: Goslarite
sv_se: Goslarit
tr: Goslarit
uk: Госларіте

source: commodity:grain
cs: Obilí
de: Getreide
es: Grano
fi: Vilja
fr: Céréales
hu: Gabona
it: Grano
lv: Graudi
nl: Korrel
pl: Ziarno
pt_br: Cereal
ru: Зерно
sl: Žito
sr_latn: Žitarica
sv_se: Spannmål
tr: Tahıl
uk: зерно

source: commodity:grandidierite
cs: Grandidierit
de: Grandidierit
es: Grandidierita
fi: Grandidieriitti
fr: Grandidierite
hu: Grandidierite
it: Grandidierite
lv: Grandidierīts
nl: Grandidieriet
pl: Grandidieryt
pt_br: Grandidierita
ru: Грандидьерит
sl: Grandidierite
sr_latn: Grandidierite
sv_se: Grandidierite
tr: Grandidierit
uk: грандідієріт

source: commodity:haematite
cs: Hematit
de: Hämatit
es: Hematites
fi: Hematiitti
fr: Hématite
hu: Vörösvasérc
it: Ematite
lv: Hematīts
nl: Hematiet
pl: Krwawień
pt_br: Hematita
ru: гематит
sl: hematit
sr_latn: Hematit
sv_se: Hematit
tr: hematit
uk: Гематит

source: commodity:hafnium178
cs: Hafnium 178
de: Hafnium 178
es: Hafnio 178
fi: Hafnium 178
fr: Hafnium 178
hu: Hafnium 178
it: Afnio 178
lv: Hafnijs 178
nl: Hafnium 178
pl: Hafn 178
pt_br: Háfnio 178
ru: Гафний-178
sl: Hafnij 178
sr_latn: Hafnij 178
sv_se: Hafnium 178
tr: Hafniyum 178
uk: Гафній 178

source: commodity:hazardousenvironmentsuits
cs: ON. Obleky
de: Schutzanzüge
es: Trajes de protección
fi: HÄN. Puvut
fr: Combinaisons de protection
hu: Vegyvédelmi ruha
it: Tute per Ambienti Ostili
lv: H.E. Uzvalki
nl: HIJ. Pakken
pl: ON. Garnitury
pt_br: Traje Espacial
ru: Защитные костюмы
sl: Nj.E. Obleke
sr_latn: ON. Odijela
sv_se: H.E. Kostymer
tr: O. Takım elbise
uk: Є.В. Костюми

source: commodity:heatsinkinterlink
cs: Propojení chladiče
de: Kühlkörperverbinder
es: Interconector de eyector térmico
fi: Jäähdytyselementtien välinen linkki
fr: Interconnexion dissipateur therm.
hu: Hűtőborda Interlink
it: Tubi di Raffreddamento
lv: Heatsink Interlink
nl: Koellichaam Interlink
pl: Połączenie radiatora
pt_br: Dissipador Térmico Entrelaçado
ru: Радиаторный соединитель
sl: Interlink hladilnika
sr_latn: Interlink hladnjaka
sv_se: Kylfläns Interlink
tr: Soğutucu Ara Bağlantısı
uk: Радіатор Interlink

source: commodity:heliostaticfurnaces
cs: Mikrobiální pece
de: Mikrobielle Öfen
es: Hornos microbianos
fi: Mikrobiuunit
fr: Hauts fourneaux microbiens
hu: Mikrobás kemencék
it: Forni Microbici
lv: Mikrobu krāsnis
nl: Microbiële ovens
pl: Piece mikrobiologiczne
pt_br: Fornalhass Microbianas
ru: Микробные печи
sl: Mikrobne peči
sr_latn: Mikrobne peći
sv_se: Mikrobiella ugnar
tr: Mikrobiyal Fırınlar
uk: Мікробні печі

source: commodity:hnshockmount
cs: HN Shock Mount
de: HN-Dämpferaufhängung
es: Suspensión HN
fi: HN Iskunvaimennin
fr: Protection antichocs HP
hu: Lengéscsillapító
it: Stabilizzatore ammortizzante
lv: HN trieciena stiprinājums
nl: HN schokdemper
pl: Mocowanie amortyzatora HN
pt_br: Montagem de Choque HN
ru: Разрядная установка HN
sl: HN nosilec za udarce
sr_latn: HN amortizer
sv_se: HN Stötfäste
tr: HN Şok Dağı
uk: Амортизуюче кріплення HN

source: commodity:hostage
cs: Rukojmí
de: Geisel
es: Rehén
fi: Panttivangit
fr: Otage
hu: Túsz
it: Ostaggio
lv: Ķīlnieki
nl: Gijzelaars
pl: Zakładnicy
pt_br: Refém
ru: Заложник
sl: Talci
sr_latn: Taoci
sv_se: Gisslan
tr: Rehineler
uk: Заручники

source: commodity:hydrogenfuel
cs: Vodíkové palivo
de: Wasserstoff-Treibstoff
es: Combustible de hidrógeno
fi: Vety polttoaine
fr: Carburant à base d'hydrogène
hu: Hidrogén üzemanyag
it: Carburante ad Idrogeno
lv: Ūdeņraža degviela
nl: Waterstof brandstof
pl: Paliwo wodorowe
pt_br: Combustível de Hidrogênio
ru: Водородное топливо
sl: Vodikovo gorivo
sr_latn: Vodikovo gorivo
sv_se: Vätgasbränsle
tr: Hidrojen Yakıtı
uk: Водневе паливо

source: commodity:hydrogenperoxide
cs: Peroxid vodíku
de: Wasserstoffperoxid
es: Peróxido de hidrógeno
fi: Vetyperoksidi
fr: Peroxyde d'hydrogène
hu: Hidrogén peroxid
it: Perossido di Idrogeno
lv: Ūdeņraža peroksīds
nl: Waterstofperoxide
pl: Nadtlenek wodoru
pt_br: Peróxido de Hidrogênio
ru: Пероксид водорода
sl: Vodikov peroksid
sr_latn: Vodikov peroksid
sv_se: Väteperoxid
tr: Hidrojen peroksit
uk: Перекис водню

source: commodity:imperialslaves
cs: Imperiální otroci
de: Imperiale Sklaven
es: Esclavos imperiales
fi: Keisarilliset orjat
fr: Esclaves impériaux
hu: Birodalmi rabszolgák
it: Schiavi Imperiali
lv: Imperiālie vergi
nl: Keizerlijke slaven
pl: Imperialni niewolnicy
pt_br: Escravos Imperiais
ru: Имперские рабы
sl: Cesarski sužnji
sr_latn: Carski robovi
sv_se: Imperialistiska slavar
tr: İmparatorluk Köleleri
uk: Імперські раби

source: commodity:indite
cs: Složit
de: Indit
es: Indita
fi: Indite
fr: Indite
hu: Indit
it: Indite
lv: Indite
nl: Neerschrijven
pl: Indyt
pt_br: Indita
ru: Индит
sl: Indite
sr_latn: Napisati
sv_se: Indite
tr: yaz
uk: Індіт

source: commodity:indium
cs: Indium
de: Indium
es: Indio
fi: Indium
fr: Indium
hu: Indium
it: Indio
lv: Indijs
nl: Indium
pl: Ind
pt_br: Índio
ru: Индий
sl: Indij
sr_latn: Indij
sv_se: Indium
tr: İndiyum
uk: Індій

source: commodity:insulatingmembrane
cs: Izolační membrána
de: Isoliermembranen
es: Membrana aislante
fi: Eristävä kalvo
fr: Membrane isolante
hu: Szigetelő membrán
it: Membrana Isolante
lv: Izolācijas membrāna
nl: Isolerend membraan
pl: Membrana izolacyjna
pt_br: Membranas de Isolamento
ru: Изолирующая мембрана
sl: Izolacijska membrana
sr_latn: Izolacijska membrana
sv_se: Isolerande membran
tr: Yalıtım Membranı
uk: Ізоляційна мембрана

source: commodity:iondistributor
cs: Distributor iontů
de: Ionenverteiler
es: Distribuidor de iones
fi: Ionien jakelija
fr: Distributeurs d'ions
hu: Ion elosztó
it: Distributori di Ioni
lv: Jonu izplatītājs
nl: Ionenverdeler
pl: Dystrybutor jonów
pt_br: Distribuidores de Íons
ru: Ионный распределитель
sl: Distributer ionov
sr_latn: Ionski distributer
sv_se: Jondistributör
tr: İyon Dağıtıcı
uk: Розподільник іонів

source: commodity:jadeite
cs: Jadeit
de: Jadeit
es: Jadeita
fi: Jadeiitti
fr: Jadéite
hu: Jádekő
it: Giadeite
lv: Jadeite
nl: Jadeïet
pl: Jadeit
pt_br: Jadeíta
ru: Жадеит
sl: žadeit
sr_latn: Jadeit
sv_se: Jadeite
tr: Jadeit
uk: Жадеїт

source: commodity:landmines
cs: Nášlapné miny
de: Landminen
es: Minas terrestres
fi: Maamiinat
fr: Mines terrestres
hu: Taposóaknák
it: Mine
lv: Sauszemes mīnas
nl: Landmijnen
pl: Miny lądowe
pt_br: Minas Terrestres
ru: Мины
sl: Mine
sr_latn: Nagazne mine
sv_se: Landminor
tr: Kara mayınları
uk: Протипіхотні міни

source: commodity:lanthanum
cs: Lanthanum
de: Lanthan
es: Lantano
fi: Lantaani
fr: Lanthanum
hu: Lantán
it: Lantanio
lv: Lantāns
nl: Lanthaan
pl: Lantan
pt_br: Lantânio
ru: Лантан
sl: Lantan
sr_latn: Lantan
sv_se: Lantan
tr: Lantan
uk: лантан

source: commodity:largeexplorationdatacash
cs: Velká mezipaměť dat průzkumu
de: Großer Erkundungsdatenspeicher
es: Memoria de reconocimiento grande
fi: Suuri kyselytietojen välimuisti
fr: Important Lot de Données d'Explorations
hu: Nagy felmérési adatgyorsítótár
it: Grande deposito di dati d'indagini
lv: Liela aptaujas datu kešatmiņa
nl: Grote enquêtegegevenscache
pl: Duża pamięć podręczna danych ankietowych
pt_br: Grande Memória de Dados de Exploração
ru: Большой пакет с данными исследования
sl: Velik predpomnilnik anketnih podatkov
sr_latn: Velika predmemorija podataka ankete
sv_se: Stor undersökningsdatacache
tr: Büyük Anket Veri Önbelleği
uk: Великий кеш даних опитування

source: commodity:leather
cs: Kůže
de: Leder
es: Cuero
fi: Nahka
fr: Cuir
hu: Bőr
it: Cuoio
lv: Āda
nl: Leer
pl: Skóra
pt_br: Couro
ru: Кожа
sl: Usnje
sr_latn: Koža
sv_se: Läder
tr: Deri
uk: Шкіра

source: commodity:lepidolite
cs: Lepidolit
de: Lepidolith
es: Lepidolita
fi: Lepidoliitti
fr: Lépidolite
hu: Lepidolit
it: Lepidolite
lv: Lepidolīts
nl: Lepidoliet
pl: Lepidolit
pt_br: Lepidolita
ru: Лепидолит
sl: Lepidolit
sr_latn: Lepidolit
sv_se: Lepidolite
tr: Lepidolit
uk: Лепідоліт

source: commodity:liquidoxygen
cs: Kapalný kyslík
de: Flüssiger Sauerstoff
es: Oxígeno líquido
fi: Nestemäinen happi
fr: Oxygène liquide
hu: Folyékony oxigén
it: Ossigeno liquido
lv: Šķidrais skābeklis
nl: Vloeibare zuurstof
pl: Ciekły tlen
pt_br: Oxigênio Líquido
ru: Жидкий кислород
sl: Tekoči kisik
sr_latn: Tekući kisik
sv_se: Flytande syre
tr: Sıvı oksijen
uk: Рідкий кисень

source: commodity:liquor
cs: Alkohol
de: Spirituosen
es: Licores
fi: Viina
fr: Alcool
hu: Likőr
it: Liquore
lv: Alkoholiskie dzērieni
nl: Drank
pl: Trunek
pt_br: Bebida Alcoólica
ru: Спиртное
sl: Alkohol
sr_latn: liker
sv_se: Sprit
tr: Likör
uk: лікер

source: commodity:lithium
cs: Lithium
de: Lithium
es: Litio
fi: Litium
fr: Lithium
hu: Lítium
it: Litio
lv: Litijs
nl: Lithium
pl: Lit
pt_br: Lítio
ru: Литий
sl: Litij
sr_latn: Litij
sv_se: Litium
tr: Lityum
uk: Літій

source: commodity:lithiumhydroxide
cs: Hydroxid lithný
de: Lithiumhydroxid
es: Hidróxido de litio
fi: Litiumhydroksidi
fr: Hydroxyde de lithium
hu: Lítium hidroxid
it: Idrossido di Litio
lv: Litija hidroksīds
nl: Lithiumhydroxide
pl: Wodorotlenek litu
pt_br: Hidróxido de Lítio
ru: Гидроксид лития
sl: Litijev hidroksid
sr_latn: Litijev hidroksid
sv_se: Litiumhydroxid
tr: Lityum Hidroksit
uk: Гідроксид літію

source: commodity:lowtemperaturediamond
cs: Nízkoteplotní diamanty
de: Tieftemperaturdiamanten
es: Diamantes de baja temperatura
fi: Matalalämpötilaiset timantit
fr: Diamants basse température
hu: Alacsony hőmérsékletű gyémántok
it: Diamanti a bassa temperatura
lv: Zemas temperatūras dimanti
nl: Diamanten op lage temperatuur
pl: Diamenty niskotemperaturowe
pt_br: Diamantes Gélidos
ru: Низкотемпературные алмазы
sl: Nizkotemperaturni diamanti
sr_latn: Dijamanti niske temperature
sv_se: Lågtemperatur diamanter
tr: Düşük Sıcaklık Elmasları
uk: Низькотемпературні алмази

source: commodity:m3_tissuesample_membrane
cs: Membrána měkkýšů
de: Molluskenmembran
es: Membrana de molusco
fi: Nilviäisten kalvo
fr: Membrane de mollusque
hu: Puhatestű membrán
it: Membrana Malacologica
lv: Gliemju membrāna
nl: Weekdier membraan
pl: Błona mięczaka
pt_br: Membrana de Molusco
ru: Мембрана моллюска
sl: Membrana mehkužca
sr_latn: Membrana mekušaca
sv_se: Blötdjursmembran
tr: Yumuşakça Membran
uk: Перетинка молюска

source: commodity:m3_tissuesample_mycelium
cs: Mycelium měkkýšů
de: Molluskenmyzel
es: Micelio de Molusco
fi: Nilviäisten rihmasto
fr: Mycélium de mollusque
hu: Puhatestű micélium
it: Micelio Malacologico
lv: Mīkstmiešu micēlijs
nl: Weekdier Mycelium
pl: Grzybnia mięczaków
pt_br: Micélio de Molusco
ru: Мицелий моллюска
sl: Micelij mehkužcev
sr_latn: Micelij mekušaca
sv_se: Molluskmycelium
tr: Yumuşakça Miselyum
uk: Міцелій молюсків

source: commodity:m3_tissuesample_spores
cs: Spory měkkýšů
de: Molluskensporen
es: Esporas de Molusco
fi: Nilviäisten itiöt
fr: Spores de mollusque
hu: Puhatestű spórák
it: Spore Malacologiche
lv: Gliemju sporas
nl: Sporen van weekdieren
pl: Zarodniki mięczaków
pt_br: Esporas de Molusco
ru: Споры моллюсков
sl: Spore mehkužcev
sr_latn: Spore mekušaca
sv_se: Blötdjurssporer
tr: Yumuşakça Sporları
uk: Спори молюсків

source: commodity:m_tissuesample_fluid
cs: Kapalina z měkkýšů
de: Molluskenflüssigkeit
es: Fluido de Molusco
fi: Nilviäisten neste
fr: Fluide de mollusque
hu: Puhatestű folyadék
it: Fluido Malacologico
lv: Gliemju šķidrums
nl: Weekdiervloeistof
pl: Płyn z mięczaków
pt_br: Fluido de Molusco
ru: Жидкость моллюска
sl: Tekočina za mehkužce
sr_latn: Tekućina mekušaca
sv_se: Mollusk vätska
tr: Yumuşakça Sıvısı
uk: Рідина молюсків

source: commodity:m_tissuesample_nerves
cs: Mozková tkáň měkkýšů
de: Molluskengehirngewebe
es: Tejido cerebral de molusco
fi: Nilviäisten aivokudos
fr: Tissu cérébral de mollusque
hu: Puhatestű agyszövet
it: tessuto cerebrale Malacologico
lv: Mīkstmiešu smadzeņu audi
nl: Weekdier hersenweefsel
pl: Tkanka mózgowa mięczaka
pt_br: Amostra de Tecido Cerebral de Molusco
ru: Мозговое вещество моллюска
sl: Možgansko tkivo mehkužca
sr_latn: Moždano tkivo mekušaca
sv_se: Mollusk hjärnvävnad
tr: Yumuşakça Beyin Dokusu
uk: Мозкова тканина молюска

source: commodity:m_tissuesample_soft
cs: Měkká tkáň měkkýšů
de: Mollusken-Weichgewebe
es: Tejido blando de Molusco
fi: Nilviäisten pehmytkudos
fr: Tissu mou de mollusque
hu: Puhatestű lágyszövet
it: Tessuto molle Malacologico
lv: Mīkstmiešu mīkstie audi
nl: Weekdier zacht weefsel
pl: Tkanka miękka mięczaka
pt_br: Amostra de Tecido Mole de Molusco
ru: Мягкие ткани моллюска
sl: Mehko tkivo mehkužca
sr_latn: Meko tkivo mekušaca
sv_se: Mjuk vävnad för blötdjur
tr: Yumuşakça Yumuşak Doku
uk: М'яка тканина молюска

source: commodity:magneticemittercoil
cs: Cívka magnetického emitoru
de: Magnetische Emitterspule
es: Bobina de emisión magnética
fi: Magneettinen emitterikela
fr: Bobine d'émission magnétique
hu: Mágneses sugárzó tekercs
it: Bobina per Emettitore Magnetico
lv: Magnētiskā emitētāja spole
nl: Magnetische emitterspoel
pl: Cewka emitera magnetycznego
pt_br: Bobina de Emissão Magnética
ru: Спираль магнитного излучателя
sl: Tuljava magnetnega oddajnika
sr_latn: Zavojnica magnetskog emitera
sv_se: Magnetisk sändarspole
tr: Manyetik Verici Bobin
uk: Котушка магнітного випромінювача

source: commodity:marinesupplies
cs: Námořní vybavení
de: Maritimausstattung
es: Equipamiento marino
fi: Laivavarusteet
fr: Équipement aquamarin
hu: Tengerészeti felszerelés
it: Equipaggiamento marino
lv: Jūras aprīkojums
nl: Maritieme uitrusting
pl: Sprzęt morski
pt_br: Equipamento Marítimo
ru: Морское оборудование
sl: Pomorska oprema
sr_latn: Pomorska oprema
sv_se: Marin utrustning
tr: Deniz Ekipmanları
uk: Морське обладнання

source: commodity:medicaldiagnosticequipment
cs: Lékařské diagnostické vybavení
de: Medizinische Diagnostikausrüstung
es: Equipo de diagnóstico médico
fi: Lääketieteelliset diagnostiset laitteet
fr: Équipement de Diagnostic Médical
hu: Egészségügyi diagnosztikai felszerelések
it: Equipaggiamento diagnostico medico
lv: Medicīniskās diagnostikas iekārtas
nl: Medische diagnostische apparatuur
pl: Medyczny sprzęt diagnostyczny
pt_br: Equipamento de Diagnóstico Médico
ru: Диагностическое медоборудование
sl: Medicinska diagnostična oprema
sr_latn: Medicinska dijagnostička oprema
sv_se: Medicinsk diagnostisk utrustning
tr: Tıbbi Teşhis Ekipmanları
uk: Медичне діагностичне обладнання

source: commodity:metaalloys
cs: Meta-slitiny
de: Meta-Legierungen
es: Meta-Aleaciones
fi: Metametalliseokset
fr: Méta-alliages
hu: Meta ötvözetek
it: Meta Leghe
lv: Meta sakausējumi
nl: Meta-legeringen
pl: Metastopy
pt_br: Meta-Ligas
ru: Метасплавы
sl: Meta-zlitine
sr_latn: Meta-legure
sv_se: Meta-legeringar
tr: Meta Alaşımlar
uk: Мета-сплави
