Repository: inutt/ravencolonial_edmc
Catalog: L10n/*.strings
Languages: cs, de, es, fi, fr, hu, it, ja, ko, lv, nl, pl, pt_br, ru, sl, sr_latn, sv_se, tr, uk, zh_hans

source: commodity:toxicwaste
cs: Toxický odpad
de: Giftmüll
es: Residuos tóxicos
fi: Myrkyllinen jäte
fr: Déchets Toxiques
hu: Veszélyes hulladék
it: Rifiuti tossici
lv: Toksiski atkritumi
nl: Giftig afval
pl: Toksyczne odpady
pt_br: Resíduo Tóxico
ru: Токсичные отходы
sl: Strupeni odpadki
sr_latn: Otrovni otpad
sv_se: Giftigt avfall
tr: Zehirli Atık
uk: Токсичні відходи

source: commodity:trinketsoffortune
cs: Cetky skrytého štěstí
de: Glücksbringer
es: Baratijas de fortuna oculta
fi: Hidden Fortune -hintoja
fr: Amulettes Porte-Bonheur
hu: A rejtett szerencse csecsebecséi
it: Ciondolo della Fortuna Segreta
lv: Slēptās laimes nieciņi
nl: Snuisterijen van verborgen fortuin
pl: Błyskotki ukrytej fortuny
pt_br: Bugigangas da Sorte Oculta
ru: Безделушки таинственной Фортуны
sl: Drobnjake skrite sreče
sr_latn: Drangulije skrivene sreće
sv_se: Trinkets of Hidden Fortune
tr: Gizli Şansın Ivır Zıvırları
uk: Брелоки прихованої долі

source: commodity:tritium
cs: tritium
de: Tritium
es: Tritio
fi: Tritium
fr: Tritium
hu: Trícium
it: Trizio
lv: Tritijs
nl: Tritium
pl: Tryt
pt_br: Trítio
ru: Тритий
sl: Tritij
sr_latn: tricij
sv_se: Tritium
tr: Trityum
uk: Тритій

source: commodity:unknownartifact
cs: Thargoidní senzor
de: Thargoiden-Sensor
es: Sensor thargoide
fi: Thargoid anturi
fr: Capteur Thargoïd
hu: Thargoid érzékelő
it: Sensore Thargoid
lv: Thargoid sensors
nl: Thargoïde sensor
pl: Czujnik Thargoida
pt_br: Sensor Thargoid
ru: Таргоидский сенсор
sl: Thargoidni senzor
sr_latn: Thargoidni senzor
sv_se: Thargoid sensor
tr: Thargoid Sensörü
uk: Thargoid Sensor

source: commodity:unknownartifact2
cs: Thargoidní sonda
de: Thargoiden-Sonde
es: Sonda thargoide
fi: Thargoid-anturi
fr: Sonde Thargoïde
hu: Thargoid szonda
it: Sonda Thargoid
lv: Thargoid zonde
nl: Thargoïde sonde
pl: Sonda Thargoida
pt_br: Sonda Thargoid
ru: Таргоидский зонд
sl: Thargoidna sonda
sr_latn: Thargoidna sonda
sv_se: Thargoid-sond
tr: Thargoid Sondası
uk: Таргоїдний зонд

source: commodity:unknownartifact3
cs: Thargoidní odkaz
de: Thargoiden-Verknüpfung
es: Enlace thargoide
fi: Thargoid linkki
fr: Liaison Thargoïde
hu: Thargoid Link
it: Collegamento Thargoid
lv: Thargoid saite
nl: Thargoïde verbinding
pl: Połączenie Thargoida
pt_br: Link Thargoid
ru: Таргоидское звено
sl: Povezava Thargoid
sr_latn: Veza Thargoida
sv_se: Thargoid Link
tr: Thargoid Bağlantısı
uk: Thargoid Link

source: commodity:unknownbiologicalmatter
cs: Thargoidní biologická hmota
de: Thargoidenmaterie
es: Materia Biológica Zargoide
fi: Thargoid Biological Matter
fr: Matière biologique Thargoïde
hu: Thargoid biólógiai anyag
it: Materiale Biologico Thargoid
lv: Thargoīda bioloģiskā viela
nl: Thargoïde biologische materie
pl: Thargoid Materia biologiczna
pt_br: Matéria Biológica Thargoide
ru: Таргоидская биомасса
sl: Thargoid Biološka snov
sr_latn: Thargoid Biološka materija
sv_se: Thargoid biologisk materia
tr: Thargoid Biyolojik Madde
uk: Біологічна речовина Таргоїда

source: commodity:unknownmineral
cs: Minerál Nečistý Spire
de: Unreines Spitzen-Mineral
es: Mineral de aguja impuro
fi: Epäpuhdas Spire-mineraali
fr: Minéral de flèche impur
hu: Tiszta Spire ásvány
it: Minerale impuro della Guglia
lv: Netīrs Spire minerāls
nl: Onzuiver Spire-mineraal
pl: Nieczysty minerał iglicy
pt_br: Mineral de Pináculo Impuro
ru: Нечистый шпильный минерал
sl: Nečist mineral Spire
sr_latn: Nečisti mineral spire
sv_se: Oren Spire Mineral
tr: Saf Olmayan Spire Minerali
uk: Нечистий шпильний мінерал

source: commodity:unknownrefinedmineral
cs: Polorafinovaný Spire Mineral
de: Teilveredeltes Spitzen-Mineral
es: Mineral de aguja semirefinado
fi: Puolijalostettu Spire-mineraali
fr: Minéral Spire semi-raffiné
hu: Félig finomított Spire ásvány
it: Minerale semi-raffinato della Guglia
lv: Daļēji rafinēts Spire minerāls
nl: Semi-geraffineerd Spire-mineraal
pl: Półrafinowany minerał iglicy
pt_br: Mineral de Pináculo Semi-Refinado
ru: Полуочищенный шпильный минерал
sl: Polrafiniran mineral Spire
sr_latn: Polupročišćeni mineral Spire
sv_se: Halvraffinerad Spire Mineral
tr: Yarı Rafine Spire Minerali
uk: Напіврафінований шпильковий мінерал

source: commodity:unknownresin
cs: Thargoidní pryskyřice
de: Thargoiden-Harz
es: Resina thargoide
fi: Thargoid-hartsi
fr: Résine Thargoïde
hu: Thargoid gyanta
it: Resina Thargoid
lv: Thargoīdi sveķi
nl: Thargoïde hars
pl: Żywica Thargoida
pt_br: Resina Thargoid
ru: Таргоидская смола
sl: Thargoidna smola
sr_latn: Thargoid Resin
sv_se: Thargoidharts
tr: Thargoid Reçine
uk: Таргоїдна смола

source: commodity:unknownsack
cs: Odpad z ochranné membrány
de: Schutzmembranen-Schrott
es: Resto de membrana protectora
fi: Suojakalvoromu
fr: Déchets de membrane de protection
hu: Védő membrán törmelék
it: Resti di membrana protettiva
lv: Aizsargmembrānas lūžņi
nl: Beschermend membraanschroot
pl: Złom membrany ochronnej
pt_br: Sucata de Membrana Protetora
ru: Отходы защитной мембраны
sl: Ostanki zaščitne membrane
sr_latn: Otpad zaštitne membrane
sv_se: Skrot av skyddande membran
tr: Koruyucu Membran Hurdası
uk: Лом захисної мембрани

source: commodity:unknowntechnologysamples
cs: Ukázky technologie Thargoid
de: Thargoiden-Technologie-Beispiele
es: Muestras de tecnología thargoide
fi: Thargoid-teknologian näytteet
fr: Échantillons de technologie Thargoïd
hu: Thargoid technológia minták
it: Campioni di tecnologia Thargoid
lv: Thargoid tehnoloģijas paraugi
nl: Thargoid-technologiemonsters
pl: Próbki technologii Thargoid
pt_br: Amostras de Tecnologia Thargoid
ru: Образцы таргоидских технологий
sl: Vzorci tehnologije Thargoid
sr_latn: Uzorci tehnologije Thargoid
sv_se: Thargoid Technology Samples
tr: Thargoid Teknolojisi Örnekleri
uk: Зразки технології Thargoid

source: commodity:unocuppiedescapepod
cs: Neobsazený únikový modul
de: Unbesetzte Rettungskapsel
es: Cápsula de escape desocupada
fi: Tyhjä Escape Pod
fr: Pod d'évacuation inoccupé
hu: Foglalatlan Escape Pod
it: Capsula di Salvataggio vuota
lv: Neaizņemta Escape Pod
nl: Onbezette ontsnappingscapsule
pl: Wolna kapsuła ratunkowa
pt_br: Cápsula de Escape Desocupada
ru: Незанятая спасательная капсула
sl: Nezasedena Escape Pod
sr_latn: Nezauzeta kapsula za bijeg
sv_se: Unoccupied Escape Pod
tr: Boş Kaçış Pod'u
uk: Незайнятий Escape Pod

source: commodity:unstabledatacore
cs: Nestabilní datové jádro
de: Instabiler Datenkern
es: Unidad de datos inestable
fi: Epävakaa dataydin
fr: Centre de données instable
hu: Instabil adatmag
it: Nucleo dati instabile
lv: Nestabils datu kodols
nl: Onstabiele datakern
pl: Niestabilny rdzeń danych
pt_br: Núcleo de Dados Instável
ru: Нестабильное ядро данных
sl: Nestabilno podatkovno jedro
sr_latn: Nestabilna podatkovna jezgra
sv_se: Instabil datakärna
tr: Kararsız Veri Çekirdeği
uk: Нестабільне ядро ​​даних

source: commodity:uraninite
cs: Uraninit
de: Uraninit
es: Uraninita
fi: Uraniniitti
fr: Uraninite
hu: Uránszurokérc
it: Uraninite
lv: Uraninīts
nl: Uraniniet
pl: Uraninit
pt_br: Uraninita
ru: Уранит
sl: Uraninit
sr_latn: Uraninit
sv_se: Uraninit
tr: Uraninit
uk: Уранініт

source: commodity:uranium
cs: Uran
de: Uran
es: Uranio
fi: Uraani
fr: Uranium
hu: Uránium
it: Uranio
lv: Urāns
nl: Uranium
pl: Uran
pt_br: Urânio
ru: Уран
sl: Uran
sr_latn: Uran
sv_se: Uran
tr: Uranyum
uk: Уран

source: commodity:usscargoancientartefact
cs: Starověký artefakt
de: Uraltes Artefakt
es: Artefactos antiguos
fi: Muinainen esine
fr: Artefact Antique
hu: Ősi műtárgy
it: Artefatto antico
lv: Senais artefakts
nl: Oud artefact
pl: Starożytny artefakt
pt_br: Artefatos Anciões
ru: Древний артефакт
sl: Starodavni artefakt
sr_latn: Drevni artefakt
sv_se: Forntida artefakt
tr: Antik Eser
uk: Стародавній артефакт

source: commodity:usscargoblackbox
cs: Černá skříňka
de: Black Box
es: Cajas negras
fi: Musta laatikko
fr: Boîte noire
hu: Fekete doboz
it: Scatola Nera
lv: Melnā kaste
nl: Zwarte doos
pl: Czarna skrzynka
pt_br: Caixa Preta
ru: Черный ящик
sl: Črna skrinjica
sr_latn: Crna kutija
sv_se: Svart låda
tr: Kara kutu
uk: Чорний ящик

source: commodity:usscargoexperimentalchemicals
cs: Experimentální chemikálie
de: Experimentelle Chemikalien
es: Químicos experimentales
fi: Kokeelliset kemikaalit
fr: Produits chimiques expérimentaux
hu: Kísérleti kemikáliák
it: Materiale Chimico Sperimentale
lv: Eksperimentālās ķimikālijas
nl: Experimentele chemicaliën
pl: Eksperymentalne chemikalia
pt_br: Químicos Experimentais
ru: Экспериментальные химикаты
sl: Eksperimentalne kemikalije
sr_latn: Eksperimentalne kemikalije
sv_se: Experimentella kemikalier
tr: Deneysel Kimyasallar
uk: Експериментальні хімікати

source: commodity:usscargomilitaryplans
cs: Vojenské plány
de: Militärpläne
es: Planes militares
fi: Sotilaalliset suunnitelmat
fr: Plans militaires
hu: Hadi tervek
it: Piani Militari
lv: Militārie plāni
nl: Militaire plannen
pl: Plany wojskowe
pt_br: Planos Militares
ru: Военные планы
sl: Vojaški načrti
sr_latn: Vojni planovi
sv_se: Militära planer
tr: Askeri Planlar
uk: Військові плани

source: commodity:usscargoprototypetech
cs: Prototyp Tech
de: Prototyp Technologie
es: Prototipos tecnológicos
fi: Prototyyppi Tech
fr: Prototype technologique
hu: Prototype Tech
it: Tecnologia Sperimentale
lv: Prototipa tehn
nl: Prototypetechnologie
pl: Technologia prototypów
pt_br: Protótipo Tecnológico
ru: Экспериментальная техника
sl: Prototype Tech
sr_latn: Prototype Tech
sv_se: Prototyp Tech
tr: Prototip Teknolojisi
uk: Прототип Тех

source: commodity:usscargorareartwork
cs: Vzácné umělecké dílo
de: Seltene Kunstgegenstände
es: Arte poco común
fi: Harvinainen taideteos
fr: Œuvres d'art
hu: Ritka műalkotás
it: Opera d'Arte Rara
lv: Reti mākslas darbi
nl: Zeldzaam kunstwerk
pl: Rzadkie dzieła sztuki
pt_br: Arte Rara
ru: Редкие произведения искусства
sl: Redka umetniška dela
sr_latn: Rijetka umjetnička djela
sv_se: Sällsynt konstverk
tr: Nadir Sanat Eseri
uk: Рідкісні твори мистецтва

source: commodity:usscargorebeltransmissions
cs: Rebelské převodovky
de: Rebellenübertragung
es: Transmisiones rebeldes
fi: Kapinallisten vaihteistot
fr: Transmissions rebelles
hu: Lázadó adások
it: Trasmissioni Ribelli
lv: Nemiernieku transmisijas
nl: Rebellentransmissies
pl: Transmisje Rebelii
pt_br: Transmissões Rebeldes
ru: Переговоры повстанцев
sl: Rebel Transmissions
sr_latn: Pobunjenički prijenosi
sv_se: Rebell överföringar
tr: Asi İletimleri
uk: Повстанські передачі

source: commodity:usscargotechnicalblueprints
cs: Technické plány
de: Technische Blaupausen
es: Planos técnicos
fi: Tekniset suunnitelmat
fr: Plans industriels
hu: Technikai tervrajzok
it: Progetti Tecnici
lv: Tehniskie zīmējumi
nl: Technische blauwdrukken
pl: Plany techniczne
pt_br: Diagramas Técnicos
ru: Промышленные чертежи
sl: Tehnični načrti
sr_latn: Tehnički nacrti
sv_se: Tekniska ritningar
tr: Teknik Planlar
uk: Технічні креслення

source: commodity:usscargotradedata
cs: Obchodní údaje
de: Handelsdaten
es: Datos comerciales
fi: Kaupan tiedot
fr: Données commerciales
hu: Kereskedelmi adat
it: Dati commerciali
lv: Tirdzniecības dati
nl: Handelsgegevens
pl: Dane handlowe
pt_br: Dados Comerciais
ru: Торговая информация
sl: Trgovinski podatki
sr_latn: Podaci o trgovini
sv_se: Handelsdata
tr: Ticaret Verileri
uk: Торгові дані

source: commodity:water
cs: Voda
de: Wasser
es: Agua
fi: Vesi
fr: Eau
hu: Víz
it: Acqua
lv: Ūdens
nl: Water
pl: Woda
pt_br: Água
ru: Вода
sl: voda
sr_latn: Voda
sv_se: Vatten
tr: su
uk: вода

source: commodity:waterpurifiers
cs: Čističe vody
de: Wasserreiniger
es: Purificadores de agua
fi: Vedenpuhdistimet
fr: Purificateurs d'eau
hu: Víztisztítók
it: Depuratori d'acqua
lv: Ūdens attīrītāji
nl: Waterzuiveraars
pl: Oczyszczacze wody
pt_br: Purificadores de Água
ru: Водоочистители
sl: Čistilci vode
sr_latn: Pročistači vode
sv_se: Vattenrenare
tr: Su Arıtma Cihazları
uk: Очищувачі води

source: commodity:wine
cs: Víno
de: Wein
es: Vino
fi: Viini
fr: Vin
hu: Bor
it: Vino
lv: Vīns
nl: Wijn
pl: Wino
pt_br: Vinho
ru: Вино
sl: Vino
sr_latn: Vino
sv_se: Vin
tr: Şarap
uk: Вино

source: commodity:wreckagecomponents
cs: Součásti vraku
de: Bergungsfähige Wrackteile
es: Restos de accidentes
fi: Hylyn komponentit
fr: Débris récupérables
hu: A roncs alkatrészek
it: Rottami Recuperabili
lv: Vraku sastāvdaļas
nl: Wrakonderdelen
pl: Elementy wraku
pt_br: Restos de Componentes
ru: Обломки кораблекрушения
sl: Sestavni deli razbitin
sr_latn: Komponente olupine
sv_se: Vrakdelar
tr: Enkaz Bileşenleri
uk: Компоненти уламків

source: {count} FCs
cs: {count} FC
es: {count} FC
fi: {count} FC:t
fr: {count} FC
hu: {count} FC-k
it: {count} FC
lv: {count} FC
pl: {count} FC
pt_br: {count} FC
ru: {count} ФК
sl: {count} FC-ji
tr: {count} FC'ler
uk: {count} ФК

source: {count} trips
cs: {count} výletů
de: {count} Fahrten
es: {count} viajes
fi: {count} matkoja
fr: {count} voyages
hu: {count} utazások
it: {count} viaggi
lv: {count} braucieni
nl: {count} reizen
pl: {count} podróży
pt_br: {count} viagens
ru: {count} поездки
sl: {count} izleti
sr_latn: {count} putovanja
sv_se: {count} resor
tr: {count} geziler
uk: {count} поїздок

source: {pin} = yours {cross} = other CMDR
cs: {pin} = váš {cross} = jiný CMDR
de: {pin} = Ihr {cross} = anderes CMDR
es: {pin} = tuyo {cross} = otro CMDR
fi: {pin} = sinun {cross} = muu CMDR
fr: {pin} = le vôtre {cross} = autre CMDR
hu: {pin} = a tiéd {cross} = egyéb CMDR
it: {pin} = tuo {cross} = altro CMDR
lv: {pin} = jūsu {cross} = cits CMDR
nl: {pin} = jouwe {cross} = andere CMDR
pl: {pin} = Twój {cross} = inny CMDR
pt_br: {pin} = seu {cross} = outro CMDR
ru: {pin} = ваш {cross} = другой CMDR
sl: {pin} = vaš {cross} = drugi CMDR
sr_latn: {pin} = vaš {cross} = drugi CMDR
sv_se: {pin} = din {cross} = annan CMDR
tr: {pin} = sizinki {cross} = diğer CMDR
uk: {pin} = ваш {cross} = інший CMDR

source: Failed to create project error body
cs: Projekt se nepodařilo vytvořit. URL API: {api_base}/api/project Zkontrolujte protokoly EDMC pro podrobnou chybovou zprávu: {log_path} Běžné problémy: - Neplatný typ sestavení - Chybějící povinná pole - Problémy s připojením API
de: Projekt konnte nicht erstellt werden. API-URL: {api_base}/api/project Überprüfen Sie die EDMC-Protokolle auf detaillierte Fehlermeldungen: {log_path} Häufige Probleme: - Ungültiger Build-Typ - Pflichtfelder fehlen - Probleme mit der API-Konnektivität
es: No se pudo crear el proyecto. URL de API: {api_base}/api/project Consulte los registros de EDMC para ver mensajes de error detallados: {log_path} Problemas comunes: - Tipo de compilación no válido - Faltan campos obligatorios - Problemas de conectividad API
fi: Projektin luominen epäonnistui. API-URL-osoite: {api_base}/api/project Tarkista EDMC-lokeista yksityiskohtaiset virheilmoitukset: {log_path} Yleisiä ongelmia: - Virheellinen rakennustyyppi - Pakolliset kentät puuttuvat - API-yhteysongelmia
fr: Échec de la création du projet. URL de l'API : {api_base}/api/project Consultez les journaux EDMC pour un message d'erreur détaillé : {log_path} Problèmes courants : - Type de build invalide - Champs obligatoires manquants - Problèmes de connectivité API
hu: Nem sikerült létrehozni a projektet. API URL: {api_base}/api/project A részletes hibaüzenetért ellenőrizze az EDMC naplókat: {log_path} Gyakori problémák: - Érvénytelen felépítési típus - Hiányzó kötelező mezők - API csatlakozási problémák
it: Impossibile creare il progetto. URL dell'API: {api_base}/api/project Controllare i registri EDMC per un messaggio di errore dettagliato: {log_path} Problemi comuni: - Tipo di build non valido - Campi obbligatori mancanti - Problemi di connettività API
ja: プロジェクトの作成に失敗しました。 API URL: {api_base}/api/project EDMC ログで詳細なエラー メッセージを確認してください。 {log_path} よくある問題: - 無効なビルドタイプ - 必須フィールドが不足しています - API接続の問題
ko: 프로젝트를 생성하지 못했습니다. API URL: {api_base}/api/project 자세한 오류 메시지는 EDMC 로그를 확인하세요. {log_path} 일반적인 문제: - 잘못된 빌드 유형 - 필수 입력란이 누락되었습니다. - API 연결 문제
lv: Neizdevās izveidot projektu. API URL: {api_base}/api/project Pārbaudiet EDMC žurnālus, lai iegūtu detalizētu kļūdas ziņojumu: {log_path} Biežas problēmas: - Nederīgs būvēšanas veids - Trūkst obligāto lauku - API savienojuma problēmas
nl: Kan project niet maken. API-URL: {api_base}/api/project Controleer de EDMC-logboeken voor een gedetailleerd foutbericht: {log_path} Veelvoorkomende problemen: - Ongeldig buildtype - Ontbrekende verplichte velden - API-connectiviteitsproblemen
pl: Nie udało się utworzyć projektu. Adres URL API: {api_base}/api/project Sprawdź dzienniki EDMC, aby uzyskać szczegółowy komunikat o błędzie: {log_path} Typowe problemy: - Nieprawidłowy typ kompilacji - Brak wymaganych pól - Problemy z łącznością API
pt_br: Falha ao criar projeto. URL da API: {api_base}/api/project Verifique os logs do EDMC para obter mensagens de erro detalhadas: {log_path} Problemas comuns: - Tipo de compilação inválido - Campos obrigatórios ausentes - Problemas de conectividade API
ru: Не удалось создать проект. URL-адрес API: {api_base}/api/project Проверьте журналы EDMC для получения подробного сообщения об ошибке: {log_path} Общие проблемы: - Неверный тип сборки. - Отсутствуют обязательные поля. - Проблемы с подключением API
sl: Projekta ni bilo mogoče ustvariti. URL API-ja: {api_base}/api/project Preverite dnevnike EDMC za podrobno sporočilo o napaki: {log_path} Pogoste težave: - Neveljavna vrsta zgradbe - Manjkajo zahtevana polja - Težave s povezljivostjo API
sr_latn: Izrada projekta nije uspjela. API URL: {api_base}/api/project Provjerite EDMC zapisnike za detaljnu poruku pogreške: {log_path} Uobičajeni problemi: - Nevažeća vrsta izrade - Nedostaju obavezna polja - Problemi s povezivanjem API-ja
sv_se: Det gick inte att skapa projektet. API URL: {api_base}/api/project Kontrollera EDMC-loggarna för detaljerat felmeddelande: {log_path} Vanliga problem: - Ogiltig byggtyp - Obligatoriska fält saknas - API-anslutningsproblem
tr: Proje oluşturulamadı. API URL'si: {api_base}/api/project Ayrıntılı hata mesajı için EDMC günlüklerini kontrol edin: {log_path} Yaygın sorunlar: - Geçersiz yapı türü - Gerekli alanlar eksik - API bağlantı sorunları
uk: Не вдалося створити проект. URL-адреса API: {api_base}/api/project Перевірте журнали EDMC для детального повідомлення про помилку: {log_path} Поширені проблеми: - Недійсний тип збірки - Відсутні обов'язкові поля - Проблеми з підключенням API
zh_hans: 创建项目失败。 API地址：{api_base}/api/project 检查 EDMC 日志以获取详细的错误消息： {log_path} 常见问题： - 无效的构建类型 - 缺少必填字段 - API连接问题

source: sync
de: synchronisieren
fi: synkronointi
fr: synchroniser
hu: szinkronizál
it: sincronizzare
ja: 更新
ko: 새로고침
lv: sinhronizēt
nl: synchroniseren
pt_br: sincronizar
ru: синхронизировать
tr: yenile
zh_hans: 刷新

source: > Departure to {destination} in {countdown}
de: > Abfahrt nach {destination} in {countdown}
fi: > Lähtö paikkaan {destination} vuonna {countdown}
fr: > Départ vers {destination} en {countdown}
hu: > Indulás {destination} in {countdown}
it: > Partenza alle {destination} tra {countdown}
ja: > {countdown} で {destination} に出発
ko: {countdown} 후 {destination}로 출발
lv: > Izbraukšana uz {destination} pēc {countdown}
nl: > Vertrek naar {destination} in {countdown}
pt_br: > Partida para {destination} em {countdown}
ru: > Отправление в {destination} через {countdown}
zh_hans: 在 {countdown} 后前往 {destination}

source: > Jump cooldown {countdown}
de: > Sprung-Abklingzeit {countdown}
fi: > Hyppy cooldown {countdown}
fr: > Temps de recharge du saut {countdown}
hu: > Ugrás cooldown {countdown}
it: > Tempo di recupero del salto {countdown}
ja: > ジャンプ再使用まで {countdown}
ko: 점프 재사용 대기시간 {countdown}
lv: > Pārlēkt uz atdzišanu {countdown}
pt_br: > Tempo de espera do salto {countdown}
ru: > Время восстановления прыжка {countdown}
zh_hans: 跳跃冷却 {countdown}

source: Jump initiation in {countdown}
de: Sprungeinleitung in {countdown}
fi: Hyppy-aloitus vuonna {countdown}
fr: Initiation au saut en {countdown}
hu: Ugrás kezdeményezés {countdown}-ben
it: Salta l'avvio in {countdown}
ja: ジャンプ開始まで {countdown}
ko: 점프 시작까지 {countdown}
lv: Pārlēkšanas uzsākšana {countdown}
nl: Spronginitiatie in {countdown}
pt_br: Iniciação do salto em {countdown}
ru: Начало прыжка через {countdown}
zh_hans: 跳跃启动倒计时 {countdown}

source: Landing pad lockdown in {countdown}
de: Sperrung des Landeplatzes in {countdown}
fi: Laskeutumisalustan lukitus vuonna {countdown}
fr: Verrouillage de l'aire d'atterrissage en {countdown}
hu: Leszállópad lezárása {countdown}-ben
it: Blocco della piattaforma di atterraggio tra {countdown}
ja: 着陸パッド封鎖まで {countdown}
ko: 착륙 패드 잠금까지 {countdown}
lv: Nosēšanās paliktņa bloķēšana {countdown}
nl: Landingsplatformvergrendeling in {countdown}
pt_br: Bloqueio da plataforma de pouso em {countdown}
ru: Блокировка посадочной площадки в {countdown}
zh_hans: 着陆平台锁定倒计时 {countdown}

source: Landing pads locked down
de: Landeplätze gesperrt
fi: Laskeutumispaikat lukittuina
fr: Plateformes d'atterrissage verrouillées
hu: A leszállópadok le vannak zárva
it: Piattaforme di atterraggio bloccate
ja: 着陸パッドを封鎖しました
ko: 착륙 패드가 잠겼습니다
lv: Nosēšanās paliktņi bloķēti
nl: Landingsplatforms vergrendeld
pt_br: Plataformas de pouso bloqueadas
ru: Посадочные площадки заблокированы
zh_hans: 着陆平台已锁定

source: Enable Popout
fr: Activer la fenêtre détachée
ko: 팝아웃 활성화
lv: Iespējot izlecošo logu
pt_br: Ativar janela pop-out
