Repository: inutt/ravencolonial_edmc
Catalog: L10n/*.strings
Languages: cs, de, es, fi, fr, hu, it, ja, ko, lv, nl, pl, pt_br, ru, sl, sr_latn, sv_se, tr, uk, zh_hans

source: RavenColonialWeb
es: CuervoColonialWeb
ja: レイブンコロニアルウェブ
ko: 레이븐식민지웹
ru: ВоронКолониальныйВеб
tr: KuzgunSömürgeWeb
zh_hans: 乌鸦殖民网

source: Ravencolonial: Ready
cs: Ravencolonial: Připraveni
de: Ravencolonial: Bereit
es: Ravencolonial: Listo
fi: Ravencolonial: Valmis
fr: Ravencolonial : Prêt
hu: Ravencolonial: Kész
it: Ravencoloniale: Pronto
ja: レイブンコロニアル: 準備完了
ko: Ravencolonial: 준비됨
lv: Ravencolonial: gatavs
nl: Ravenkoloniaal: klaar
pl: Ravencolonial: Gotowi
pt_br: Ravencolonial: Pronto
ru: Равенколониальный: Готов
sl: Ravencolonial: Pripravljen
sr_latn: Ravencolonial: Spremni
sv_se: Ravencolonial: Klar
tr: Ravenkolonyal: Hazır
uk: Ravencolonial: Готово
zh_hans: 鸦殖民地：准备好了

source: Waiting for Dock
cs: Čekání na Docka
de: Warten auf Dock
es: Esperando muelle
fi: Dockia odotellessa
fr: En attente du quai
hu: Dockra várva
it: In attesa del molo
ja: ドックを待っています
ko: 도크를 기다리는 중
lv: Gaida Doku
nl: Wachten op Dok
pl: Czekam na Docka
pt_br: Esperando pela doca
ru: В ожидании дока
sl: Čakam na Dock
sr_latn: Čeka Dock
sv_se: Väntar på Dock
tr: Dock'u bekliyorum
uk: Очікування дока
zh_hans: 等待码头

source: Enable Overlay
cs: Povolit překrytí
de: Overlay aktivieren
es: Habilitar superposición
fi: Ota peittokuva käyttöön
fr: Activer la superposition
hu: Fedvény engedélyezése
it: Abilita sovrapposizione
ja: オーバーレイを有効にする
ko: 오버레이 활성화
lv: Iespējot pārklājumu
nl: Overlay inschakelen
pl: Włącz nakładkę
pt_br: Ativar sobreposição
ru: Включить наложение
sl: Omogoči prekrivanje
sr_latn: Omogući preklapanje
sv_se: Aktivera överlägg
tr: Yer Paylaşımını Etkinleştir
uk: Увімкнути накладання
zh_hans: 启用叠加

source: Popout Tracker
de: Abgelöstes Tracker-Fenster
fr: Suivi détaché
hu: Felugró követő
it: Tracker pop-out
ko: 팝아웃 추적기
lv: Izlecošais izsekotājs
pt_br: Rastreador pop-out
ru: Всплывающий трекер
zh_hans: 弹出式跟踪器

source: Always On
cs: Vždy zapnuto
de: Immer an
es: Siempre encendido
fi: Aina päällä
fr: Toujours activé
hu: Mindig bekapcsolva
it: Sempre attivo
ja: 常時オン
ko: 항상 켜짐
lv: Vienmēr ieslēgts
nl: Altijd aan
pl: Zawsze włączone
pt_br: Sempre ligado
ru: Всегда включен
sl: Vedno vklopljeno
sr_latn: Uvijek uključeno
sv_se: Alltid på
tr: Daima Açık
uk: Завжди ввімкнено
zh_hans: 永远在线

source: Search
cs: Vyhledávání
de: Suchen
es: Buscar
fi: Haku
fr: Recherche
hu: Keresés
it: Ricerca
ja: 検索
ko: 찾다
lv: Meklēt
nl: Zoekopdracht
pl: Szukaj
pt_br: Procurar
ru: Поиск
sl: Iskanje
sr_latn: Pretraživanje
sv_se: Söka
tr: Aramak
uk: Пошук
zh_hans: 搜索

source: System Name
cs: Název systému
es: Nombre del sistema
fi: Järjestelmän nimi
fr: Nom du système
hu: Rendszer neve
it: Nome del sistema
ja: システム名
ko: 시스템 이름
lv: Sistēmas nosaukums
nl: Systeemnaam
pl: Nazwa systemu
pt_br: Nome do sistema
ru: Имя системы
sl: Ime sistema
sr_latn: Naziv sustava
sv_se: Systemnamn
tr: Sistem Adı
uk: Назва системи
zh_hans: 系统名称

source: Select Build Project
cs: Vyberte Sestavit projekt
de: Wählen Sie Projekt erstellen aus
es: Seleccione Construir Proyecto
fi: Valitse Rakenna projekti
fr: Sélectionnez Créer un projet
hu: Válassza a Projekt felépítése lehetőséget
it: Seleziona Crea progetto
ja: プロジェクトのビルドを選択します
ko: 프로젝트 빌드를 선택하세요.
lv: Atlasiet Veidot projektu
nl: Selecteer Bouwproject
pl: Wybierz opcję Buduj projekt
pt_br: Selecione Construir Projeto
ru: Выберите проект сборки
sl: Izberite Izdelaj projekt
sr_latn: Odaberite Izradi projekt
sv_se: Välj Bygg projekt
tr: Proje Oluştur'u seçin
uk: Виберіть Побудувати проект
zh_hans: 选择构建项目

source: Track All
de: Alle verfolgen
fi: Seuraa kaikkia
fr: Tout suivre
hu: Összes követése
it: Traccia tutto
ja: すべて追跡
ko: 모두 추적
lv: Izsekot visu
nl: Alles volgen
pt_br: Rastrear tudo
ru: Отслеживать все
sl: Sledi vsem
sr_latn: Prati sve
sv_se: Spåra alla
tr: Tümünü takip et
uk: Відстежувати все
zh_hans: 跟踪全部

source: Enable Carrier Tracking
cs: Povolit sledování operátora
de: Aktivieren Sie die Spediteurverfolgung
es: Habilitar seguimiento de transportistas
fi: Ota operaattorin seuranta käyttöön
fr: Activer le suivi du transporteur
hu: Szolgáltatókövetés engedélyezése
it: Abilita il monitoraggio del corriere
ja: キャリア追跡を有効にする
ko: 운송업체 추적 활성화
lv: Iespējot mobilo sakaru operatora izsekošanu
nl: Schakel Carrier-tracking in
pl: Włącz śledzenie przewoźnika
pt_br: Ativar rastreamento de operadora
ru: Включить отслеживание операторов связи
sl: Omogoči sledenje operaterju
sr_latn: Omogući praćenje operatera
sv_se: Aktivera operatörsspårning
tr: Operatör Takibini Etkinleştir
uk: Увімкнути відстеження оператора
zh_hans: 启用运营商跟踪

source: All
cs: Vše
de: Alle
es: Todo
fi: Kaikki
fr: Tous
hu: Minden
it: Tutto
ja: 全て
ko: 모두
lv: Visi
nl: Alle
pl: Wszystko
pt_br: Todos
ru: Все
sl: Vse
sr_latn: Sve
sv_se: Alla
tr: Tüm
uk: все
zh_hans: 全部

source: Select carrier
cs: Vyberte dopravce
de: Wählen Sie den Anbieter aus
es: Seleccionar operador
fi: Valitse operaattori
fr: Sélectionnez le transporteur
hu: Válasszon szolgáltatót
it: Seleziona il corriere
ja: 通信事業者の選択
ko: 이동통신사 선택
lv: Izvēlieties operatoru
nl: Selecteer vervoerder
pl: Wybierz operatora
pt_br: Selecione a operadora
ru: Выберите оператора связи
sl: Izberite operaterja
sr_latn: Odaberite operatera
sv_se: Välj operatör
tr: Operatör seçin
uk: Виберіть оператора
zh_hans: 选择运营商

source: Enter a system name.
cs: Zadejte název systému.
de: Geben Sie einen Systemnamen ein.
es: Introduzca un nombre del sistema.
fi: Anna järjestelmän nimi.
fr: Entrez un nom de système.
hu: Adja meg a rendszer nevét.
it: Immettere un nome di sistema.
ja: システム名を入力します。
ko: 시스템 이름을 입력하세요.
lv: Ievadiet sistēmas nosaukumu.
nl: Voer een systeemnaam in.
pl: Wprowadź nazwę systemu.
pt_br: Insira um nome de sistema.
ru: Введите имя системы.
sl: Vnesite ime sistema.
sr_latn: Unesite naziv sustava.
sv_se: Ange ett systemnamn.
tr: Bir sistem adı girin.
uk: Введіть назву системи.
zh_hans: 输入系统名称。

source: No Build Projects
cs: Žádné stavební projekty
de: Keine Build-Projekte
es: Sin proyectos de construcción
fi: Ei rakennusprojekteja
fr: Aucun projet de construction
hu: Nincsenek építési projektek
it: Nessun progetto di costruzione
ja: ビルドプロジェクトがありません
ko: 빌드 프로젝트 없음
lv: Nav būvniecības projektu
nl: Geen bouwprojecten
pl: Brak projektów budowlanych
pt_br: Sem projetos de construção
ru: Нет строительных проектов
sl: Brez gradbenih projektov
sr_latn: Nema građevinskih projekata
sv_se: Inga byggprojekt
tr: İnşaat Projesi Yok
uk: Немає будівельних проектів
zh_hans: 没有构建项目

source: Build projects
cs: Vytvářejte projekty
de: Bauen Sie Projekte
es: Construir proyectos
fi: Rakenna projekteja
fr: Construire des projets
hu: Építsen projekteket
it: Costruisci progetti
ja: プロジェクトを構築する
ko: 프로젝트 빌드
lv: Veidot projektus
nl: Bouw projecten
pl: Buduj projekty
pt_br: Construir projetos
ru: Создание проектов
sl: Gradite projekte
sr_latn: Graditi projekte
sv_se: Bygg projekt
tr: Projeler oluşturun
uk: Будувати проекти
zh_hans: 建设项目

source: Build projects error
cs: Chyba sestavení projektů
de: Fehler beim Erstellen von Projekten
es: Error de compilación de proyectos
fi: Rakennusprojektien virhe
fr: Erreur de construction de projets
hu: Építési projektek hibája
it: Errore nei progetti di creazione
ja: プロジェクトのビルドエラー
ko: 빌드 프로젝트 오류
lv: Veidošanas projektu kļūda
nl: Fout bij het bouwen van projecten
pl: Błąd tworzenia projektów
pt_br: Erro de projetos de compilação
ru: Ошибка сборки проектов
sl: Napaka pri gradnji projektov
sr_latn: Greška u izradi projekata
sv_se: Byggprojekt fel
tr: Proje oluşturma hatası
uk: Помилка проектів збірки
zh_hans: 构建项目错误

source: Build projects refresh failed
cs: Obnovení projektů sestavení se nezdařilo
de: Die Aktualisierung der Build-Projekte ist fehlgeschlagen
es: Error al actualizar los proyectos de compilación
fi: Rakennusprojektien päivitys epäonnistui
fr: Échec de l'actualisation des projets de build
hu: Az építési projektek frissítése nem sikerült
it: Aggiornamento dei progetti di compilazione non riuscito
ja: ビルドプロジェクトの更新に失敗しました
ko: 빌드 프로젝트 새로 고침 실패
lv: Būvprojektu atsvaidzināšana neizdevās
nl: Vernieuwen van bouwprojecten mislukt
pl: Odświeżanie projektów kompilacji nie powiodło się
pt_br: Falha na atualização dos projetos de compilação
ru: Не удалось обновить проекты сборки.
sl: Osvežitev gradbenih projektov ni uspela
sr_latn: Osvježavanje projekata izgradnje nije uspjelo
sv_se: Uppdateringen av byggprojekt misslyckades
tr: Proje oluşturma yenilemesi başarısız oldu
uk: Не вдалося оновити проекти збірки
zh_hans: 构建项目刷新失败

source: Cannot refresh build projects.
cs: Projekty sestavení nelze obnovit.
de: Build-Projekte können nicht aktualisiert werden.
es: No se pueden actualizar los proyectos de compilación.
fi: Rakennusprojekteja ei voi päivittää.
fr: Impossible d'actualiser les projets de build.
hu: Az építési projekteket nem lehet frissíteni.
it: Impossibile aggiornare i progetti di compilazione.
ja: ビルド プロジェクトを更新できません。
ko: 빌드 프로젝트를 새로 고칠 수 없습니다.
lv: Nevar atsvaidzināt būvprojektus.
nl: Kan buildprojecten niet vernieuwen.
pl: Nie można odświeżyć projektów kompilacji.
pt_br: Não é possível atualizar projetos de build.
ru: Невозможно обновить проекты сборки.
sl: Gradbenih projektov ni mogoče osvežiti.
sr_latn: Nije moguće osvježiti projekte izgradnje.
sv_se: Det går inte att uppdatera byggprojekt.
tr: Derleme projeleri yenilenemiyor.
uk: Неможливо оновити проекти збірки.
zh_hans: 无法刷新构建项目。

source: Could not load build projects from the API.
cs: Nelze načíst projekty sestavení z rozhraní API.
de: Build-Projekte konnten nicht von der API geladen werden.
es: No se pudieron cargar proyectos de compilación desde la API.
fi: Rakennusprojekteja ei voitu ladata API:sta.
fr: Impossible de charger les projets de build à partir de l'API.
hu: Nem sikerült betölteni a build projekteket az API-ból.
it: Impossibile caricare progetti di compilazione dall'API.
ja: API からビルド プロジェクトをロードできませんでした。
ko: API에서 빌드 프로젝트를 로드할 수 없습니다.
lv: Nevarēja ielādēt būvprojektus no API.
nl: Kan buildprojecten niet laden vanuit de API.
pl: Nie można wczytać projektów kompilacji z interfejsu API.
pt_br: Não foi possível carregar projetos de compilação da API.
ru: Не удалось загрузить проекты сборки из API.
sl: Iz API-ja ni bilo mogoče naložiti gradbenih projektov.
sr_latn: Nije moguće učitati projekte izgradnje iz API-ja.
sv_se: Det gick inte att läsa in byggprojekt från API:et.
tr: API'den derleme projeleri yüklenemedi.
uk: Не вдалося завантажити проекти збірки з API.
zh_hans: 无法从 API 加载构建项目。

source: Could not resolve build IDs for active projects.
de: Build-IDs für aktive Projekte konnten nicht ermittelt werden.
fi: Aktiivisten projektien koontitunnuksia ei voitu selvittää.
fr: Impossible de résoudre les ID de build des projets actifs.
hu: Nem sikerült feloldani az aktív projektek buildazonosítóit.
it: Impossibile risolvere gli ID build dei progetti attivi.
ja: アクティブなプロジェクトのビルド ID を解決できませんでした。
ko: 활성 프로젝트의 빌드 ID를 확인할 수 없습니다.
lv: Nevarēja noteikt aktīvo projektu būvējumu ID.
nl: Kan build-ID's voor actieve projecten niet bepalen.
pt_br: Não foi possível resolver os IDs de construção dos projetos ativos.
ru: Не удалось определить идентификаторы сборок для активных проектов.
sl: ID-jev gradenj za aktivne projekte ni bilo mogoče razrešiti.
sr_latn: Nije moguće razrešiti ID-jeve izgradnje za aktivne projekte.
sv_se: Det gick inte att fastställa bygg-ID:n för aktiva projekt.
tr: Etkin projeler için derleme kimlikleri çözümlenemedi.
uk: Не вдалося визначити ідентифікатори збірок для активних проектів.
zh_hans: 无法解析活动项目的构建 ID。

source: Copy Error Msg
cs: Chyba kopírování Msg
de: Fehlermeldung kopieren
es: Copiar mensaje de error
fi: Kopioi virheviesti
fr: Copier le message d'erreur
hu: Másolási hibaüzenet
it: Copia messaggio errore
ja: コピーエラーメッセージ
ko: 복사 오류 메시지
lv: Kopēšanas kļūdas ziņojums
nl: Kopieer foutbericht
pl: Kopiuj wiadomość o błędzie
pt_br: Mensagem de erro de cópia
ru: Копировать сообщение об ошибке
sl: Kopiraj sporočilo o napaki
sr_latn: Kopiraj poruku o pogrešci
sv_se: Kopiera felmeddelande
tr: Hata Mesajını Kopyala
uk: Копіювати повідомлення про помилку
zh_hans: 复制错误消息

source: OK
es: DE ACUERDO
fr: D'ACCORD
hu: RENDBEN
ja: わかりました
ko: 좋아요
lv: Labi
ru: ХОРОШО
sr_latn: U REDU
tr: TAMAM
uk: добре
zh_hans: 好的

source: Plan sites
cs: Plánujte místa
de: Standorte planen
es: Planificar ubicaciones
fi: Suunnittele paikat
fr: Planifier les emplacements
hu: Tervezze meg a helyszíneket
it: Pianifica le posizioni
ja: 場所を計画する
ko: 계획 위치
lv: Plānojiet atrašanās vietas
nl: Locaties plannen
pl: Zaplanuj lokalizacje
pt_br: Planejar locais
ru: Планирование локаций
sl: Načrtujte lokacije
sr_latn: Planirajte lokacije
sv_se: Planera platser
tr: Konumları planlayın
uk: План розташування
zh_hans: 计划地点

source: Plan sites error
cs: Chyba umístění plánu
de: Fehler bei der Standortplanung
es: Error de ubicación del plan
fi: Suunnitelman sijaintivirhe
fr: Erreur d'emplacement du plan
hu: Tervezési helyhiba
it: Errore nelle posizioni del piano
ja: 計画位置エラー
ko: 계획 위치 오류
lv: Plāna atrašanās vietu kļūda
nl: Fout bij planlocaties
pl: Błąd lokalizacji planu
pt_br: Erro de localização no plano
ru: Ошибка планирования местоположений
sl: Napaka lokacij načrta
sr_latn: Pogreška lokacije plana
sv_se: Planeringsplatsfel
tr: Konum planlama hatası
uk: Помилка розташування плану
zh_hans: 计划位置错误

source: Cannot refresh plan sites.
cs: Nelze obnovit umístění plánu.
de: Planstandorte können nicht aktualisiert werden.
es: No se pueden actualizar las ubicaciones del plan.
fi: Suunnitelman sijainteja ei voi päivittää.
fr: Impossible d'actualiser les emplacements du plan.
hu: A terv helyeit nem lehet frissíteni.
it: Impossibile aggiornare le posizioni del piano.
ja: 計画の場所を更新できません。
ko: 계획 위치를 새로 고칠 수 없습니다.
lv: Nevar atsvaidzināt plāna atrašanās vietas.
nl: Kan planlocaties niet vernieuwen.
pl: Nie można odświeżyć lokalizacji planu.
pt_br: Não é possível atualizar os locais do plano.
ru: Невозможно обновить местоположения плана.
sl: Lokacij načrta ni mogoče osvežiti.
sr_latn: Nije moguće osvježiti lokacije plana.
sv_se: Det går inte att uppdatera planeringsplatser.
tr: Plan konumları yenilenemiyor.
uk: Неможливо оновити розташування плану.
zh_hans: 无法刷新计划位置。

source: Commander not ready.
cs: Velitel není připraven.
de: Kommandant nicht bereit.
es: El comandante no está listo.
fi: Komentaja ei ole valmis.
fr: Le commandant n'est pas prêt.
hu: A parancsnok nem áll készen.
it: Comandante non pronto.
ja: 指揮官の準備ができていません。
ko: 지휘관은 아직 준비가 안 됐어요.
lv: Komandieris nav gatavs.
nl: Commandant niet klaar.
pl: Dowódca nie jest gotowy.
pt_br: Comandante não está pronto.
ru: Командир не готов.
sl: Poveljnik ni pripravljen.
sr_latn: Zapovjednik nije spreman.
sv_se: Befälhavaren är inte redo.
tr: Komutan hazır değil.
uk: Командир не готовий.
zh_hans: 指挥官还没准备好。

source: Could not load plan sites from the API.
cs: Nelze načíst umístění plánu z rozhraní API.
de: Planstandorte konnten nicht aus der API geladen werden.
es: No se pudieron cargar las ubicaciones del plan desde la API.
fi: Suunnitelman sijainteja ei voitu ladata API:sta.
fr: Impossible de charger les emplacements du plan à partir de l'API.
hu: Nem sikerült betölteni a tervhelyeket az API-ból.
it: Impossibile caricare le posizioni del piano dall'API.
ja: API から計画の場所をロードできませんでした。
ko: API에서 계획 위치를 로드할 수 없습니다.
lv: Nevarēja ielādēt plāna atrašanās vietas no API.
nl: Kan planlocaties niet laden vanuit de API.
pl: Nie można wczytać lokalizacji planu z interfejsu API.
pt_br: Não foi possível carregar os locais do plano da API.
ru: Не удалось загрузить местоположения плана из API.
sl: Iz API-ja ni bilo mogoče naložiti lokacij načrta.
sr_latn: Nije moguće učitati lokacije plana iz API-ja.
sv_se: Det gick inte att läsa in planplatser från API:t.
tr: Plan konumları API'den yüklenemedi.
uk: Не вдалося завантажити розташування плану з API.
zh_hans: 无法从 API 加载计划位置。

source: Select Plan Site
cs: Vyberte Umístění plánu
de: Wählen Sie Planstandort aus
es: Seleccione la ubicación del plan
fi: Valitse Suunnittele sijainti
fr: Sélectionnez l'emplacement du forfait
hu: Válassza a Terv helye lehetőséget
it: Seleziona la posizione del piano
ja: 計画場所の選択
ko: 계획 위치 선택
lv: Atlasiet Plāna atrašanās vietu
nl: Selecteer Planlocatie
pl: Wybierz lokalizację planu
pt_br: Selecione o local do plano
ru: Выберите расположение плана
sl: Izberite lokacijo načrta
sr_latn: Odaberite Plan lokacije
sv_se: Välj Planera plats
tr: Plan Konumunu Seçin
uk: Виберіть План розташування
zh_hans: 选择计划地点

source: Please Refresh
cs: Prosím o aktualizaci
de: Bitte aktualisieren
es: Por favor actualice
fi: Päivitä
fr: Veuillez actualiser
hu: Kérjük, frissítse
it: Per favore aggiorna
ja: リフレッシュしてください
ko: 새로고침하세요
lv: Lūdzu, atsvaidziniet
nl: Vernieuw alstublieft
pl: Proszę odświeżyć
pt_br: Atualize
ru: Пожалуйста, обновите
sl: Prosimo, osvežite
sr_latn: Molimo osvježite
sv_se: Uppdatera
tr: Lütfen Yenileyin
uk: Будь ласка, оновіть
zh_hans: 请刷新

source: Not Architect
cs: Ne architekt
de: Nicht Architekt
es: No arquitecto
fi: Ei arkkitehti
fr: Pas architecte
hu: Nem építész
it: Non Architetto
ja: 建築家ではありません
ko: 건축가 아님
lv: Nevis arhitekts
nl: Geen architect
pl: Nie architekt
pt_br: Não arquiteto
ru: Не архитектор
sl: Ne arhitekt
sr_latn: Ne arhitekt
sv_se: Inte arkitekt
tr: Mimar Değil
uk: Не архітектор
zh_hans: 不是建筑师

source: No Orbitals
cs: Žádné orbitály
de: Keine Orbitale
es: Sin orbitales
fi: Ei orbitaaleja
fr: Pas d'orbitales
hu: Nincsenek pályák
it: Nessun orbitale
ja: 軌道がありません
ko: 궤도 없음
lv: Nav orbitāļu
nl: Geen orbitalen
pl: Żadnych orbitali
pt_br: Sem orbitais
ru: Нет орбиталей
sl: Brez orbital
sr_latn: Nema orbitala
sv_se: Inga orbitaler
tr: Yörünge yok
uk: Без орбіталей
zh_hans: 无轨道

source: No Plans Avail
cs: Žádné plány k dispozici
de: Keine Pläne verfügbar
es: No hay planes disponibles
fi: Ei suunnitelmia
fr: Aucun forfait disponible
hu: Nincsenek tervek
it: Nessun piano disponibile
ja: 利用可能なプランはありません
ko: 계획이 없습니다
lv: Nav nekādu plānu
nl: Geen plannen beschikbaar
pl: Brak dostępnych planów
pt_br: Nenhum plano disponível
ru: Нет доступных планов
sl: Načrti niso na voljo
sr_latn: Nema dostupnih planova
sv_se: Inga planer tillgängliga
tr: Kullanılabilir Plan Yok
uk: Немає доступних планів
zh_hans: 没有可用的计划

source: — choose site —
cs: — vybrat místo —
de: — Standort wählen —
es: — elegir ubicación —
fi: - valitse sijainti -
fr: — choisir l'emplacement —
hu: - válasszon helyet -
it: — scegli la posizione —
ja: — 場所を選択 —
ko: — 위치 선택 —
lv: - izvēlēties vietu -
nl: — kies locatie —
pl: — wybierz lokalizację —
pt_br: — escolha o local —
ru: — выберите место —
sl: — izberite lokacijo —
sr_latn: — odaberite lokaciju —
sv_se: — välj plats —
tr: — konum seçin —
uk: — вибрати локацію —
zh_hans: — 选择地点 —

source: (unnamed site)
cs: (bezejmenné místo)
de: (unbenannter Ort)
es: (ubicación sin nombre)
fi: (nimeämätön sijainti)
fr: (lieu sans nom)
hu: (névtelen hely)
it: (località senza nome)
ja: (名前のない場所)
ko: (이름없는 위치)
lv: (atrašanās vieta bez nosaukuma)
nl: (naamloze locatie)
pl: (nienazwana lokalizacja)
pt_br: (local sem nome)
ru: (безымянное место)
sl: (neimenovana lokacija)
sr_latn: (neimenovana lokacija)
sv_se: (ej namngiven plats)
tr: (isimsiz konum)
uk: (місце без назви)
zh_hans: （未命名地点）

source: No system context
cs: Žádný systémový kontext
de: Kein Systemkontext
es: Sin contexto del sistema
fi: Ei järjestelmäkontekstia
fr: Aucun contexte système
hu: Nincs rendszerkontextus
it: Nessun contesto di sistema
ja: システムコンテキストがありません
ko: 시스템 컨텍스트 없음
lv: Nav sistēmas konteksta
nl: Geen systeemcontext
pl: Brak kontekstu systemowego
pt_br: Nenhum contexto do sistema
ru: Нет системного контекста
sl: Ni sistemskega konteksta
sr_latn: Nema konteksta sustava
sv_se: Inget systemkontext
tr: Sistem bağlamı yok
uk: Немає системного контексту
zh_hans: 无系统上下文

source: No commander (wait for LoadGame)
cs: Žádný velitel (počkej na LoadGame)
de: Kein Kommandant (warten Sie auf LoadGame)
es: Sin comandante (espera a LoadGame)
fi: Ei komentajaa (odota LoadGamea)
fr: Pas de commandant (attendez LoadGame)
hu: Nincs parancsnok (várja meg a LoadGame-et)
it: Nessun comandante (attendi LoadGame)
ja: コマンダーなし (LoadGame を待ちます)
ko: 지휘관 없음(LoadGame을 기다림)
lv: Nav komandiera (pagaidiet LoadGame)
nl: Geen commandant (wacht op LoadGame)
pl: Brak dowódcy (poczekaj na LoadGame)
pt_br: Sem comandante (aguarde LoadGame)
ru: Нет командира (дождитесь LoadGame)
sl: Brez poveljnika (počakajte na LoadGame)
sr_latn: Nema zapovjednika (pričekajte LoadGame)
sv_se: Ingen befälhavare (vänta på LoadGame)
tr: Komutan yok (LoadGame'i bekleyin)
uk: Немає командира (дочекайтеся LoadGame)
zh_hans: 没有指挥官（等待LoadGame）

source: Plan sites refresh failed
cs: Obnovení polohy plánu se nezdařilo
de: Die Aktualisierung des Planstandorts ist fehlgeschlagen
es: Error al actualizar la ubicación del plan
fi: Suunnitelman sijainnin päivitys epäonnistui
fr: Échec de l'actualisation de l'emplacement du plan
hu: A terv helyének frissítése nem sikerült
it: Aggiornamento della posizione del piano non riuscito
ja: 計画の場所の更新に失敗しました
ko: 계획 위치 새로고침 실패
lv: Plāna atrašanās vietas atsvaidzināšana neizdevās
nl: Vernieuwen van planlocatie mislukt
pl: Odświeżenie lokalizacji planu nie powiodło się
pt_br: Falha na atualização do local do plano
ru: Не удалось обновить план местоположения.
sl: Osvežitev lokacije načrta ni uspela
sr_latn: Osvježavanje lokacije plana nije uspjelo
sv_se: Uppdatering av planens plats misslyckades
tr: Plan konumu yenileme başarısız oldu
uk: Не вдалося оновити місце розташування плану
zh_hans: 计划位置刷新失败

source: Create New
cs: Vytvořit nový
de: Neu erstellen
es: Crear nuevo
fi: Luo uusi
fr: Créer nouveau
hu: Új létrehozása
it: Crea nuovo
ja: 新規作成
ko: 새로 만들기
lv: Izveidot jaunu
nl: Nieuw maken
pl: Utwórz nowy
pt_br: Criar novo
ru: Создать новый
sl: Ustvari novo
sr_latn: Stvori novo
sv_se: Skapa nytt
tr: Yeni Oluştur
uk: Створити новий
zh_hans: 新建

source: Refresh plan sites
cs: Obnovit místo plánu
de: Planstandort aktualisieren
es: Actualizar ubicación del plan
fi: Päivitä suunnitelman sijainti
fr: Emplacement du plan d'actualisation
hu: Terv helyének frissítése
it: Aggiorna la posizione del piano
ja: 計画の場所を更新する
ko: 새로 고침 계획 위치
lv: Atsvaidzināt plāna atrašanās vietu
nl: Planlocatie vernieuwen
pl: Odśwież lokalizację planu
pt_br: Atualizar localização do plano
ru: Обновить местоположение плана
sl: Osveži lokacijo načrta
sr_latn: Osvježi lokaciju plana
sv_se: Uppdatera planens plats
tr: Plan konumunu yenile
uk: Оновити розташування плану
zh_hans: 刷新计划位置

source: Select plan site first
cs: Nejprve vyberte umístění plánu
de: Wählen Sie zunächst den Standort des Plans aus
es: Seleccione la ubicación del plan primero
fi: Valitse ensin suunnitelman sijainti
fr: Sélectionnez d'abord l'emplacement du plan
hu: Először válassza ki a terv helyét
it: Seleziona prima la posizione del piano
ja: 最初に計画場所を選択してください
ko: 먼저 계획 위치를 선택하세요
lv: Vispirms atlasiet plāna atrašanās vietu
nl: Selecteer eerst de planlocatie
pl: Najpierw wybierz lokalizację planu
pt_br: Selecione primeiro o local do plano
ru: Сначала выберите местоположение плана
sl: Najprej izberite lokacijo načrta
sr_latn: Prvo odaberite lokaciju plana
sv_se: Välj planens plats först
tr: Önce plan konumunu seçin
uk: Спочатку виберіть розташування плану
zh_hans: 首先选择计划位置
