Repository: inutt/ravencolonial_edmc
Catalog: L10n/*.strings
Languages: cs, de, es, fi, fr, hu, it, ja, ko, lv, nl, pl, pt_br, ru, sl, sr_latn, sv_se, tr, uk, zh_hans

source: No remaining commodities
cs: Žádné zbývající komodity
de: Keine Restware
es: No quedan productos básicos
fi: Ei jäljellä olevia hyödykkeitä
fr: Aucun produit restant
hu: Nincs fennmaradó áru
it: Nessuna merce rimanente
lv: Nav atlikušo preču
nl: Geen resterende goederen
pl: Brak pozostałych towarów
pt_br: Não há mercadorias restantes
ru: Нет оставшихся товаров
sl: Ni preostalega blaga
sr_latn: Nema preostalih roba
sv_se: Inga kvarvarande varor
tr: Kalan ürün yok
uk: Немає залишків товарів

source: Other
cs: Neznámé
de: unbekannt
es: Desconocido
fi: muu
fr: Inconnu
hu: Ismeretlen
it: Sconosciuto
lv: Cits
nl: Ander
pl: Inny
pt_br: Desconhecido
ru: Неизвестное
sl: drugo
sr_latn: ostalo
sv_se: Andra
tr: Diğer
uk: інше

source: Salvage
cs: Sběrné
de: Bergungsgut
es: Salvamento
fi: Pelastaa
fr: Ferraille
hu: Mentés
it: Oggetti Recuperati
lv: Glābšana
nl: Redden
pl: Odzysk
pt_br: Resgate
ru: Спасенное имущество
sl: Reševanje
sr_latn: Spasiti
sv_se: Rädda
tr: Kurtarma
uk: Порятунок

source: Ship
cs: Loď
de: Schiff
es: Barco
fi: Laiva
fr: Bateau
hu: Hajó
it: Nave
lv: Kuģis
nl: Schip
pl: Statek
pt_br: Enviar
ru: Корабль
sl: Ladja
sr_latn: Brod
sv_se: Fartyg
tr: Gemi
uk: Корабель

source: Slavery
cs: Otroctví
de: Sklaverei
es: Esclavitud
fi: Orjuus
fr: Esclavage
hu: Rabszolgaság
it: Schiavitù
lv: Verdzība
nl: Slavernij
pl: Niewolnictwo
pt_br: Escravidão
ru: Рабство
sl: Suženjstvo
sr_latn: Ropstvo
sv_se: Slaveri
tr: Kölelik
uk: Рабство

source: Technology
cs: Technologie
de: Technologie
es: Tecnología
fi: Tekniikka
fr: Technologie
hu: Technológia
it: Tecnologia
lv: Tehnoloģija
nl: Technologie
pl: Technologia
pt_br: Tecnologia
ru: Технологии
sl: tehnologija
sr_latn: Tehnologija
sv_se: Teknologi
tr: Teknoloji
uk: технології

source: Textiles
cs: Textilie
de: Textilien
fi: Tekstiilit
hu: Textíliák
it: Prodotti tessili
lv: Tekstilizstrādājumi
nl: Textiel
pl: Tekstylia
pt_br: Têxteis
ru: Текстиль
sl: Tekstil
sr_latn: Tekstil
sv_se: Textilier
tr: Tekstil
uk: Текстиль

source: Waste
cs: Odpady
de: Abfall
es: Residuos
fi: Jätettä
fr: Déchets
hu: Hulladék
it: Rifiuti
lv: Atkritumi
nl: Afval
pl: Marnować
pt_br: Resíduos
ru: Отходы
sl: Odpadki
sr_latn: Gubljenje
sv_se: Avfall
tr: Atık
uk: Відходи

source: Weapons
cs: Zbraně
de: Waffen
es: Armas
fi: Aseet
fr: Armes
hu: Fegyverek
it: Armi
lv: Ieroči
nl: Wapens
pl: Broń
pt_br: Armas
ru: Оружие
sl: Orožje
sr_latn: Oružje
sv_se: Vapen
tr: Silahlar
uk: Зброя

source: commodity:advancedcatalysers
cs: Pokročilé katalyzátory
de: Fortschrittliche Katalysatoren
es: Catalizadores avanzados
fi: Kehittyneet katalysaattorit
fr: Catalyseurs complexes
hu: Fejletsztett katalizátorok
it: Catalizzatori Avanzati
lv: Uzlaboti katalizatori
nl: Geavanceerde katalysatoren
pl: Zaawansowane katalizatory
pt_br: Catalisadores Avançados
ru: Улучшенные катализаторы
sl: Napredni katalizatorji
sr_latn: Napredni katalizatori
sv_se: Avancerade katalysatorer
tr: Gelişmiş Katalizörler
uk: Удосконалені каталізатори

source: commodity:advancedmedicines
cs: Pokročilé léky
de: Fortschrittliche Medikamente
es: Medicinas avanzadas
fi: Kehittyneet lääkkeet
fr: Médicaments complexes
hu: Fejlesztett gyógyszer
it: Medicinali Avanzati
lv: Uzlabotas zāles
nl: Geavanceerde medicijnen
pl: Zaawansowane leki
pt_br: Remédios Avançados
ru: Новейшие лекарства
sl: Napredna zdravila
sr_latn: Napredni lijekovi
sv_se: Avancerade läkemedel
tr: Gelişmiş İlaçlar
uk: Передові ліки

source: commodity:agriculturalmedicines
cs: Zemědělská medicína
de: Agrar-Medikamente
es: Medicinas agrícolas
fi: Maatalouslääkkeet
fr: Agri-médicaments
hu: Agrár gyógyszerek
it: Medicinali Agricoli
lv: Lauksaimniecības zāles
nl: Landbouwgeneesmiddelen
pl: Agromedycyna
pt_br: Remédios agrícolas
ru: Ветмедикаменты
sl: Agri-Medicines
sr_latn: Agri-lijekovi
sv_se: Agri-mediciner
tr: Tarımsal İlaçlar
uk: Агро-Медицини

source: commodity:agronomictreatment
cs: Agronomická léčba
de: Agronomische Behandlung
es: Tratamiento agronómico
fi: Agronominen hoito
fr: Traitement agronomique
hu: Agronómiai kezelés
it: Trattamento agronomico
lv: Agronomiskā ārstēšana
nl: Agronomische behandeling
pl: Leczenie agronomiczne
pt_br: Tratamento Agronómico
ru: Агрономическое лечение
sl: Agronomsko zdravljenje
sr_latn: Agronomski tretman
sv_se: Agronomisk behandling
tr: Tarımsal Arıtma
uk: Агротехнічна обробка

source: commodity:airelics
cs: Relikvie AI
de: AI Relikte
es: Reliquias de IA
fi: AI Relics
fr: Reliquats d'IA
hu: MI relikviák
it: Resti di Intelligenze Artificiali
lv: AI relikvijas
nl: AI-relikwieën
pl: Relikty AI
pt_br: Relíquias de IA
ru: Фрагменты ИИ
sl: Relikvije AI
sr_latn: AI relikvije
sv_se: AI reliker
tr: Yapay Zeka Kalıntıları
uk: AI реліквії

source: commodity:alexandrite
cs: alexandrit
de: Alexandrit
es: Alejandrita
fi: Aleksandriitti
fr: Alexandrite
hu: Alexandrit
it: Alessandrite
lv: Aleksandrīts
nl: Alexandriet
pl: Aleksandryt
pt_br: Alexandrita
ru: Александрит
sl: Aleksandrit
sr_latn: Aleksandrit
sv_se: Alexandrit
tr: Alexandrit
uk: Александрит

source: commodity:algae
cs: Řasy
de: Algen
es: Algas
fi: Levät
fr: Algue
hu: Alga
it: Alghe
lv: Aļģes
nl: Algen
pl: Algi
pt_br: Algas
ru: Водоросли
sl: Alge
sr_latn: Alge
sv_se: Alger
tr: Yosun
uk: Водорості

source: commodity:aluminium
cs: Hliník
de: Aluminium
es: Aluminio
fi: Alumiini
fr: Aluminium
hu: Alumínium
it: Alluminio
lv: Alumīnijs
nl: Aluminium
pl: Aluminium
pt_br: Alumínio
ru: Алюминий
sl: Aluminij
sr_latn: Aluminij
sv_se: Aluminium
tr: Alüminyum
uk: Алюміній

source: commodity:ancientcasket
cs: Strážná rakev
de: Guardianschatulle
es: Cofre antiguo
fi: Suojelijan arkku
fr: Coffret Antique
hu: Ősi érckoporsó
it: Scrigno Antico
lv: Aizbildņa zārks
nl: Bewaker kist
pl: Kaseta Strażnika
pt_br: Caixa Antiga
ru: Древний контейнер
sl: Varuhinja skrinjica
sr_latn: Kovčeg čuvara
sv_se: Guardian kista
tr: Muhafız Tabutu
uk: Скринька охоронця

source: commodity:ancientkey
cs: Starověký klíč
de: Alter Schlüssel
es: Llave antigua
fi: Muinainen avain
fr: Clé ancienne
hu: Ősi kulcs
it: Chiave antica
lv: Senā atslēga
nl: Oude sleutel
pl: Starożytny klucz
pt_br: Chave Antiga
ru: Древний ключ
sl: Starodavni ključ
sr_latn: Drevni ključ
sv_se: Forntida nyckel
tr: Kadim Anahtar
uk: Стародавній ключ

source: commodity:ancientorb
cs: Guardian Orb
de: Guardiankugel
es: Orbe antiguo
fi: Guardian Orb
fr: Orbe Antique
hu: Ősi gömb
it: Globo Antico
lv: Aizbildnis Orbs
nl: Beschermer Orb
pl: Kula Strażnika
pt_br: Esfera Antiga
ru: Древний шар
sl: Guardian Orb
sr_latn: Kugla čuvara
sv_se: Guardian Orb
tr: Muhafız Küresi
uk: Сфера охоронця

source: commodity:ancientrelic
cs: Relikvie strážce
de: Guardian-Relikt
es: Reliquia antigua
fi: Suojelijan jäänne
fr: Relique Antique
hu: Ősi relikvia
it: Antica Reliquia
lv: Aizbildņa relikvija
nl: Beschermer relikwie
pl: Relikt Strażnika
pt_br: Relíquia Antiga
ru: Древняя реликвия
sl: Relikvija varuha
sr_latn: Relikvija čuvara
sv_se: Väktarerelik
tr: Muhafız Yadigarı
uk: Реліквія охоронця

source: commodity:ancientrelictg
cs: Nezařazená relikvie
de: Uraltes Tharg-Relikt
es: Reliquia sin clasificar
fi: Luokittelematon jäänne
fr: Relique non classée
hu: Besorolatlan ereklye
it: Reliquia non classificata
lv: Neklasificēta relikvija
nl: Niet-geclassificeerd relikwie
pl: Niesklasyfikowany relikt
pt_br: Relíquia Não Classificada
ru: Несекретная реликвия
sl: Nerazvrščena relikvija
sr_latn: Neklasificirana relikvija
sv_se: Oklassificerad relik
tr: Sınıflandırılmamış Kalıntı
uk: Некласифікована реліквія

source: commodity:ancienttablet
cs: Guardian Tablet
de: Guardiantafel
es: Tablilla antigua
fi: Guardian tabletti
fr: Tablette Antique
hu: Ősi kőtábla
it: Tavola Antica
lv: Guardian tablete
nl: Guardian-tablet
pl: Tablet Strażnika
pt_br: Barra Antiga
ru: Древняя пластина
sl: Tableta Guardian
sr_latn: Guardian Tablet
sv_se: Guardian Tablet
tr: Koruyucu Tablet
uk: Табличка охоронця

source: commodity:ancienttotem
cs: Totem strážce
de: Guardian-Totem
es: Tótem antiguo
fi: Guardian Totem
fr: Totem Antique
hu: Ősi totem
it: Totem Antico
lv: Aizbildnis Totems
nl: Beschermende totem
pl: Totem Strażnika
pt_br: Totem Antigo
ru: Древний тотем
sl: Varuh Totem
sr_latn: Totem čuvar
sv_se: Väktare Totem
tr: Muhafız Totemi
uk: Тотем охоронця

source: commodity:ancienturn
cs: Urna opatrovníka
de: Guardian-Urne
es: Urna antigua
fi: Suojelija Urna
fr: Urne Antique
hu: Ősi urna
it: Urna Antica
lv: Aizbildņa urna
nl: Beschermer Urn
pl: Urna Strażnicza
pt_br: Urna Antiga
ru: Древняя урна
sl: Varuhinja žara
sr_latn: Čuvar Urna
sv_se: Förmyndarurna
tr: Muhafız Vazosu
uk: Вартова урна

source: commodity:animalmeat
cs: Zvířecí maso
de: Tierfleisch
es: Carne de animales
fi: Eläimen liha
fr: Viande
hu: Hús
it: Carne di Animale
lv: Dzīvnieku gaļa
nl: Dierlijk vlees
pl: Mięso zwierzęce
pt_br: Carne Animal
ru: Животное мясо
sl: Živalsko meso
sr_latn: Životinjsko meso
sv_se: Djurkött
tr: Hayvan Eti
uk: М'ясо тварин

source: commodity:animalmonitors
cs: Monitory zvířat
de: Tierüberwachung
es: Monitores de animales
fi: Eläinten monitorit
fr: Sys. Surveillance Animale
hu: Állat megfigyelők
it: Dispositivo di Controllo per Animali
lv: Dzīvnieku monitori
nl: Dierenmonitors
pl: Monitory zwierząt
pt_br: Monitores Animais
ru: Мониторы фауны
sl: Monitorji za živali
sr_latn: Monitori za životinje
sv_se: Djurövervakare
tr: Hayvan Monitörleri
uk: Монітори для тварин

source: commodity:antimattercontainmentunit
cs: Jednotka pro zadržování antihmoty
de: Antimaterie-Transporteinheit
es: Unidad de confinamiento de antimateria
fi: Antimatterin säilytysyksikkö
fr: Unité de confinement d'antimatière
hu: Antianyag elkülönítő egység
it: Unità di Contenimento per l'antimateria
lv: Antimateriālu ierobežošanas vienība
nl: Antimaterie-insluitingseenheid
pl: Jednostka Przechowawcza Antymaterii
pt_br: Unidade de Contenção de Antimatéria
ru: Контейнер с антиматерией
sl: Enota za zadrževanje antimaterije
sr_latn: Jedinica za zadržavanje antimaterije
sv_se: Antimateriainneslutningsenhet
tr: Antimadde Muhafaza Birimi
uk: Блок утримання антиматерії

source: commodity:antiquejewellery
cs: Starožitné šperky
de: Antiker Schmuck
es: Joyería antigua
fi: Antiikkiset korut
fr: Bijoux Antiques
hu: Antik ékszer
it: Gioielli Antichi
lv: Antīkas rotaslietas
nl: Antieke sieraden
pl: Antyczna biżuteria
pt_br: Jóias Antigas
ru: Древние ювелирные украшения
sl: Starinski nakit
sr_latn: Antikni nakit
sv_se: Antika smycken
tr: Antik Takılar
uk: Старовинні прикраси

source: commodity:antiquities
cs: Starožitnosti
de: Antiquitäten
es: Antigüedades
fi: Antiikki
fr: Antiquités
hu: Régiségek
it: Antichità
lv: Senlietas
nl: Oudheden
pl: Starożytności
pt_br: Antiguidades
ru: Древние реликвии
sl: Starine
sr_latn: Starine
sv_se: Fornminnen
tr: Antikalar
uk: старожитності

source: commodity:aquaponicsystems
cs: Aquaponické systémy
de: Aquaponiksysteme
es: Sistemas de hidroponía
fi: Aquaponic järjestelmät
fr: Systèmes aquaponiques
hu: Akvapónikus rendszerek
it: Sistemi Acquaponici
lv: Akvaponiskās sistēmas
nl: Aquaponic-systemen
pl: Systemy akwaponiczne
pt_br: Sistemas Aquapônicos
ru: Аквапонные системы
sl: Akvaponski sistemi
sr_latn: Akvaponski sustavi
sv_se: Aquaponic system
tr: Aquaponik Sistemler
uk: Аквапонічні системи

source: commodity:articulationmotors
cs: Kloubové motory
de: Gelenkmotoren
es: Motores de articulación
fi: Nivelmoottorit
fr: Moteurs à articulation
hu: Illesztő motorok
it: Motori Articolari
lv: Artikulācijas motori
nl: Articulatiemotoren
pl: Silniki przegubowe
pt_br: Motores de Articulações
ru: Шарнирные моторы
sl: Artikulacijski motorji
sr_latn: Artikulacijski motori
sv_se: Artikulationsmotorer
tr: Artikülasyon Motorları
uk: Шарнірні двигуни

source: commodity:assaultplans
cs: Útočné plány
de: Angriffspläne
es: Planes de asalto
fi: Hyökkäyssuunnitelmat
fr: Plans d'assaut
hu: Támadási tervek
it: Piani di Assalto
lv: Uzbrukuma plāni
nl: Aanvalsplannen
pl: Plany szturmowe
pt_br: Planos de Assalto
ru: Планы атак
sl: Napadni načrti
sr_latn: Planovi napada
sv_se: Överfallsplaner
tr: Saldırı Planları
uk: Плани штурму

source: commodity:atmosphericextractors
cs: Atmosférické procesory
de: Atmosphärenprozessoren
es: Procesadores atmosféricos
fi: Ilmakehän prosessorit
fr: Processeurs atmosphériques
hu: Atmoszféra processzorok
it: Generatori Atmosferici
lv: Atmosfēras procesori
nl: Atmosferische processors
pl: Procesory atmosferyczne
pt_br: Processadores Atmosféricos
ru: Атмосферный процессор
sl: Atmosferski procesorji
sr_latn: Atmosferski procesori
sv_se: Atmosfäriska processorer
tr: Atmosfer İşlemcileri
uk: Атмосферні процесори

source: commodity:autofabricators
cs: Auto-výrobci
de: Fabrikatoren
es: Autofabricantes
fi: Automaattiset valmistajat
fr: Dispositifs d'auto-fabrication
hu: Auto-gyártók
it: Costruttori Automatizzati
lv: Automašīnu ražotāji
nl: Autofabrikanten
pl: Producenci samochodów
pt_br: Auto Fabricantes
ru: Автосинтезаторы
sl: Avtomobilski proizvajalci
sr_latn: Auto-fabrikatori
sv_se: Biltillverkare
tr: Oto İmalatçıları
uk: Автозаводчики

source: commodity:basicmedicines
cs: Základní léky
de: Allgemeine Medikamente
es: Medicinas básicas
fi: Peruslääkkeet
fr: Médicaments Simples
hu: Alapvető gyógyszerek
it: Medicinali di Base
lv: Pamata zāles
nl: Basisgeneesmiddelen
pl: Podstawowe leki
pt_br: Remédios Básicos
ru: Основные лекарства
sl: Osnovna zdravila
sr_latn: Osnovni lijekovi
sv_se: Grundläkemedel
tr: Temel İlaçlar
uk: Основні ліки

source: commodity:basicnarcotics
cs: Narkotika
de: Drogen
es: Narcóticos
fi: Huumausaineet
fr: Narcotiques
hu: Narkotikumok
it: Narcotici
lv: Narkotikas
nl: Narcotica
pl: Narkotyki
pt_br: Narcóticos
ru: Наркотики
sl: Narkotiki
sr_latn: Narkotici
sv_se: Narkotika
tr: Narkotik
uk: Наркотики

source: commodity:battleweapons
cs: Bojové zbraně
de: Kriegswaffen
es: Armas de batalla
fi: Taisteluaseet
fr: Armes Militaires
hu: Harci fegyverek
it: Armi da Battaglia
lv: Kaujas ieroči
nl: Strijdwapens
pl: Broń bojowa
pt_br: Armas de Batalha
ru: Военное оружие
sl: Bojno orožje
sr_latn: Borbeno oružje
sv_se: Kampvapen
tr: Savaş Silahları
uk: Бойова зброя

source: commodity:bauxite
cs: Bauxit
de: Bauxit
es: Bauxita
fi: Bauksiitti
fr: Bauxite
hu: Bauxit
it: Bauxite
lv: Boksīts
nl: Bauxiet
pl: Boksyt
pt_br: Bauxita
ru: Боксит
sl: Boksit
sr_latn: Boksit
sv_se: Bauxit
tr: Boksit
uk: Боксити

source: commodity:beer
cs: Pivo
de: Bier
es: Cerveza
fi: Olut
fr: Bière
hu: Sör
it: Birra
lv: Alus
nl: Bier
pl: Piwo
pt_br: Cerveja
ru: Пиво
sl: Pivo
sr_latn: Pivo
sv_se: Öl
tr: Bira
uk: пиво

source: commodity:benitoite
cs: Benitoit
de: Benitoit
es: Benitoíta
fi: Benitoite
fr: Bénitoïte
hu: Benitoite
it: Benitoite
lv: Benitoīts
nl: Benitoiet
pl: Benitoit
pt_br: Benitoita
ru: Бенитоит
sl: benitoit
sr_latn: Benitoit
sv_se: Benitoite
tr: Benitoit
uk: Бенітоїт

source: commodity:bertrandite
cs: Bertrandite
de: Bertrandit
es: Bertrandita
fi: Bertrandite
fr: Bertrandite
hu: Bertrandit
it: Bertrandite
lv: Bertrandīts
nl: Bertrandiet
pl: Bertrandita
pt_br: Bertrandita
ru: Бертрандит
sl: Bertrandit
sr_latn: Bertrandit
sv_se: Bertrandite
tr: Bertrandit
uk: Бертрандит

source: commodity:beryllium
cs: Berylium
de: Beryllium
es: Berilio
fi: Beryllium
fr: Béryllium
hu: Berillium
it: Berillio
lv: Berilijs
nl: Beryllium
pl: Beryl
pt_br: Berílio
ru: Бериллий
sl: Berilij
sr_latn: Berilijum
sv_se: Beryllium
tr: Berilyum
uk: берилій

source: commodity:bioreducinglichen
cs: Bioredukující lišejník
de: Bioreduzierende Flechten
es: Líquenes biorreductores
fi: Biopelkistävä jäkälä
fr: Lichen bioréducteur
hu: Ásványkereső biozúzmó
it: Licheni Bioreattivi
lv: Bioreducējošs ķērpis
nl: Bioreducerend korstmos
pl: Porosty bioredukcyjne
pt_br: Líquens Biorredutores
ru: Лишайник-биоредуктор
sl: Bioredukcijski lišaj
sr_latn: Bioredukcijski lišaj
sv_se: Bioreducerande lav
tr: Biyolojik İndirgeyici Liken
uk: Біоредукуючий лишай

source: commodity:biowaste
cs: Bioodpad
de: Biomüll
es: Residuos biológicos
fi: Biojäte
fr: Biodéchets
hu: Biológiai hulladék
it: Rifiuto Organico
lv: Bioatkritumi
nl: Bioafval
pl: Bioodpady
pt_br: Resíduo Biológico
ru: Биоотходы
sl: Biološki odpadki
sr_latn: Biootpad
sv_se: Bioavfall
tr: Biyoatık
uk: Біовідходи

source: commodity:bismuth
cs: Vizmut
de: Wismut
es: Bismuto
fi: Vismutti
fr: Bismuth
hu: Bismuth
it: Bismuto
lv: Bismuts
nl: Bismut
pl: Bizmut
pt_br: Bismuto
ru: Висмут
sl: Bizmut
sr_latn: Bizmut
sv_se: Vismut
tr: Bizmut
uk: Вісмут

source: commodity:bootlegliquor
cs: Bootleg Liquor
de: Schmuggelschnapps
es: Licor de caña
fi: Bootleg viinaa
fr: Liqueur de contrebande
hu: Csempész likőr
it: Liquore di Contrabbando
lv: Bootleg Liquor
nl: Bootleg-likeur
pl: Bootlegowy trunek
pt_br: Bebida Alcoólica Ilícita
ru: Самогон
sl: Nelegalna alkoholna pijača
sr_latn: Krijumčarenje alkoholnih pića
sv_se: Bootleg sprit
tr: Kaçak İçki
uk: Контрабандний алкоголь

source: commodity:bromellite
cs: bromelit
de: Bromellit
es: Bromelita
fi: Bromeliitti
fr: Bromellite
hu: Bromellit
it: Bromellite
lv: Bromelīts
nl: Bromelliet
pl: Bromellit
pt_br: Bromelito
ru: Бромеллит
sl: bromelit
sr_latn: bromelit
sv_se: Bromellite
tr: Bromellit
uk: Бромеліт

source: commodity:buildingfabricators
cs: Stavební zpracovatelé
de: Baufabrikatoren
es: Constructores
fi: Rakennusvalmistajat
fr: Auto-bâtisseurs
hu: Épületgyártók
it: Componenti Edili
lv: Ēku izgatavotāji
nl: Bouwfabrikanten
pl: Producenci budynków
pt_br: Fabricantes de Construções
ru: Строительные синтезаторы
sl: Gradbeni proizvajalci
sr_latn: Građevinski proizvođači
sv_se: Byggnadstillverkare
tr: İnşaat İmalatçıları
uk: Виробники будівель

source: commodity:ceramiccomposites
cs: Keramické kompozity
de: Keramik-Verbundwerkstoffe
es: Compuestos cerámicos
fi: Keraamiset komposiitit
fr: Composés en céramique
hu: Kerámia kompozitok
it: Composti di Ceramica
lv: Keramikas kompozīti
nl: Keramische composieten
pl: Kompozyty ceramiczne
pt_br: Compostos Cerâmicos
ru: Керамокомпозиты
sl: Keramični kompoziti
sr_latn: Keramički kompoziti
sv_se: Keramiska kompositer
tr: Seramik Kompozitler
uk: Керамічні композити

source: commodity:chemicalwaste
cs: Chemický odpad
de: Chemiemüll
es: Residuos químicos
fi: Kemiallinen jäte
fr: Matériaux radioactifs
hu: Vegyi hulladék
it: Rifiuti Chimici
lv: Ķīmiskie atkritumi
nl: Chemisch afval
pl: Odpady chemiczne
pt_br: Resíduo Químico
ru: Радиоактивные материалы
sl: Kemični odpadki
sr_latn: Kemijski otpad
sv_se: Kemiskt avfall
tr: Kimyasal Atık
uk: Хімічні відходи

source: commodity:clothing
cs: Oblečení
de: Kleidung
es: Ropa
fi: Vaatteet
fr: Vêtements
hu: Ruházat
it: Capi di abbigliamento
lv: Apģērbs
nl: Kleding
pl: Odzież
pt_br: Vestuário
ru: Одежда
sl: Oblačila
sr_latn: Odjeća
sv_se: Kläder
tr: Giyim
uk: Одяг

source: commodity:cmmcomposite
cs: CMM kompozit
de: CMM-Verbundwerkstoffe
es: Compuestos CMM
fi: CMM-komposiitti
fr: Composite MMC
hu: Szén Fém ötvözet
it: Composto C M M
lv: CMM kompozīts
nl: CMM-composiet
pl: Kompozyt CMM
pt_br: Compostos CMM
ru: CMM-композит
sl: CMM kompozit
sr_latn: CMM kompozit
sv_se: CMM komposit
tr: CMM Kompozit
uk: ШМ композит

source: commodity:cobalt
cs: Kobalt
de: Kobalt
es: Cobalto
fi: Koboltti
fr: Cobalt
hu: Kobalt
it: Cobalto
lv: Kobalts
nl: Kobalt
pl: Kobalt
pt_br: Cobalto
ru: Кобальт
sl: Kobalt
sr_latn: Kobalt
sv_se: Kobolt
tr: Kobalt
uk: Кобальт

source: commodity:coffee
cs: Káva
de: Kaffee
es: Café
fi: Kahvia
fr: Café
hu: Kávé
it: Caffè
lv: Kafija
nl: Koffie
pl: Kawa
pt_br: Café
ru: Кофе
sl: kava
sr_latn: Kava
sv_se: Kaffe
tr: Kahve
uk: кава

source: commodity:coltan
cs: Coltan
de: Coltan
es: Coltán
fi: Coltan
fr: Coltan
hu: Koltán
it: Coltan
lv: Koltāns
nl: Coltan
pl: Koltan
pt_br: Coltano
ru: Колтан
sl: Coltan
sr_latn: Coltan
sv_se: Coltan
tr: Koltan
uk: Колтан

source: commodity:combatstabilisers
cs: Bojové stabilizátory
de: Kampfstabilisatoren
es: Estabilizadores de combate
fi: Taistelun stabilisaattorit
fr: Stabilisateurs de combat
hu: Harci stabilizátorok
it: Stimolatori da Combattimento
lv: Cīņas stabilizatori
nl: Gevechtsstabilisatoren
pl: Stabilizatory bojowe
pt_br: Estabilizadores de Combate
ru: Боевые стабилизаторы
sl: Bojni stabilizatorji
sr_latn: Borbeni stabilizatori
sv_se: Stridsstabilisatorer
tr: Savaş Dengeleyicileri
uk: Бойові стабілізатори

source: commodity:comercialsamples
cs: Komerční vzorky
de: Werbeproben
es: Muestras comerciales
fi: Kaupalliset näytteet
fr: Échantillons commerciaux
hu: Termékminták
it: Campioni Commerciali
lv: Komerciālie paraugi
nl: Commerciële monsters
pl: Próbki komercyjne
pt_br: Amostras Comerciais
ru: Рекламные образцы
sl: Komercialni vzorci
sr_latn: Komercijalni uzorci
sv_se: Kommersiella prover
tr: Ticari Örnekler
uk: Комерційні зразки

source: commodity:computercomponents
cs: Počítačové komponenty
de: Computerteile
es: Componentes informáticos
fi: Tietokoneen osat
fr: Composants d'ordinateur
hu: Kompjuter alkatrészek
it: Componenti di Computer
lv: Datoru komponentes
nl: Computercomponenten
pl: Komponenty komputerowe
pt_br: Componentes de Computadores
ru: Компьютерные компоненты
sl: Računalniške komponente
sr_latn: Računalne komponente
sv_se: Datorkomponenter
tr: Bilgisayar Bileşenleri
uk: Комп'ютерні компоненти

source: commodity:conductivefabrics
cs: Vodivé tkaniny
de: Leitfähige Stoffe
es: Tejidos conductivos
fi: Johtavat kankaat
fr: Tissus conducteurs
hu: Vezetőképes szövetek
it: Tessuti Conduttivi
lv: Vadītspējīgi audumi
nl: Geleidende stoffen
pl: Tkaniny przewodzące
pt_br: Tecidos Condutores
ru: Проводящая ткань
sl: Prevodne tkanine
sr_latn: Vodljive tkanine
sv_se: Ledande tyger
tr: İletken Kumaşlar
uk: Струмопровідні тканини

source: commodity:consumertechnology
cs: Spotřební technologie
de: Unterhaltungselektronik
es: Tecnología de consumo
fi: Kuluttajatekniikka
fr: Électronique grand public
hu: Fogyasztói technológia
it: Tecnologia da Consumo
lv: Patērētāju tehnoloģija
nl: Consumententechnologie
pl: Technologia konsumencka
pt_br: Tecnologia de Consumo
ru: Потребительские товары
sl: Potrošniška tehnologija
sr_latn: Potrošačka tehnologija
sv_se: Konsumentteknik
tr: Tüketici Teknolojisi
uk: Споживчі технології

source: commodity:coolinghoses
cs: Chladicí hadice z mikrotkaniny
de: Mikroflecht-Kühlschläuche
es: Hornos microbianos
fi: Mikrokudotut jäähdytysletkut
fr: Tuyaux de refroidissement
hu: Mikro-szálszövésű hűtőcsövek
it: Tubi di Raffreddamento a Micro Trama
lv: Mikro austas dzesēšanas šļūtenes
nl: Microgeweven koelslangen
pl: Węże chłodzące o mikrosplocie
pt_br: Mangueiras de Resfriamento por Micro-Ondas
ru: Шланги системы охлаждения малых диаметров
sl: Mikro tkane hladilne cevi
sr_latn: Mikro-tkana crijeva za hlađenje
sv_se: Mikrovävda kylslangar
tr: Mikro Örgü Soğutma Hortumları
uk: Охолоджувальні шланги з мікротканини

source: commodity:copper
cs: Měď
de: Kupfer
es: Cobre
fi: Kupari
fr: Cuivre
hu: Réz
it: Rame
lv: Varš
nl: Koper
pl: Miedź
pt_br: Cobre
ru: Медь
sl: Baker
sr_latn: Bakar
sv_se: Koppar
tr: Bakır
uk: Мідь

source: commodity:coralsap
cs: Coral Sap
de: Korallensaft
es: Savia de coral
fi: Coral Sap
fr: Sève de corail
hu: Coral Sap
it: Linfa corallina
lv: Koraļļu sula
nl: Koraal sap
pl: Sok koralowy
pt_br: Seiva de Coral
ru: Коралловый сок
sl: Koralni sok
sr_latn: Coral Sap
sv_se: Korallsaft
tr: Mercan Özü
uk: Кораловий сік

source: commodity:cropharvesters
cs: Sklízeče plodin
de: Erntemaschinen
es: Segadoras de cultivos
fi: Sadonkorjuukoneet
fr: Moissoneuses
hu: Terméskombájnok
it: Mietitori
lv: Labības kombaini
nl: Oogstmachines
pl: Kombajny zbożowe
pt_br: Colheitadeiras
ru: Уборочный комбайн
sl: Kombajni za pridelke
sr_latn: Kombajni za žetvu
sv_se: Skördeskördare
tr: Mahsul Biçerdöverleri
uk: Збиральні комбайни

source: commodity:cryolite
cs: Kryolit
de: Kriolyth
es: Criolita
fi: Kryoliitti
fr: Cryolite
hu: Kriolit
it: Criolite
lv: Kriolīts
nl: Kryoliet
pl: Kriolit
pt_br: Criolita
ru: Криолит
sl: Kriolit
sr_latn: Kriolit
sv_se: Kryolit
tr: Kriyolit
uk: Кріоліт
