Repository: inutt/ravencolonial_edmc
Catalog: L10n/*.strings
Languages: cs, de, es, fi, fr, hu, it, ja, ko, lv, nl, pl, pt_br, ru, sl, sr_latn, sv_se, tr, uk, zh_hans

source: commodity:scientificresearch
cs: Vědecký výzkum
de: Wissenschaftliche Forschung
es: Investigaciones científicas
fi: Tieteellinen tutkimus
fr: Recherches scientifiques
hu: Tudományos kutatás
it: Ricerche Scientifiche
lv: Zinātniskie pētījumi
nl: Wetenschappelijk onderzoek
pl: Badania naukowe
pt_br: Pesquisa Científica
ru: Материалы исследования
sl: Znanstveno raziskovanje
sr_latn: Znanstvena istraživanja
sv_se: Vetenskaplig forskning
tr: Bilimsel Araştırma
uk: Наукові дослідження

source: commodity:scientificsamples
cs: Vědecké vzorky
de: Wissenschaftliche Proben
es: Muestras científicas
fi: Tieteelliset näytteet
fr: Échantillons scientifiques
hu: Tudományos minták
it: Campioni Scientifici
lv: Zinātniskie paraugi
nl: Wetenschappelijke monsters
pl: Próbki naukowe
pt_br: Amostras Científicas
ru: Научные образцы
sl: Znanstveni vzorci
sr_latn: Znanstveni uzorci
sv_se: Vetenskapliga prover
tr: Bilimsel Örnekler
uk: Наукові зразки

source: commodity:scrap
cs: Šrot
de: Schrott
es: Chatarra
fi: Romu
fr: Ferraille
hu: Szemét
it: Rottame
lv: Lūžņi
nl: Schroot
pl: Skrawek
pt_br: Sucata
ru: Утильсырье
sl: ostanki
sr_latn: otpad
sv_se: Skrot
tr: Hurda
uk: Лом

source: commodity:semiconductors
cs: Polovodiče
de: Halbleiter
es: Semiconductores
fi: Puolijohteet
fr: Semi-conducteurs
hu: Félvezetők
it: Semiconduttori
lv: Pusvadītāji
nl: Halfgeleiders
pl: Półprzewodniki
pt_br: Semicondutores
ru: Полупроводники
sl: Polprevodniki
sr_latn: Poluvodiči
sv_se: Halvledare
tr: Yarı iletkenler
uk: Напівпровідники

source: commodity:serendibite
cs: Serendibite
de: Serendibit
es: Serendibita
fi: Serendibite
fr: Serendibite
hu: Serendibite
it: Serendibite
lv: Serendibite
nl: Serendibiet
pl: Serendibit
pt_br: Serendibita
ru: Серендибит
sl: Serendibit
sr_latn: Serendibit
sv_se: Serendibit
tr: Serendibit
uk: Серендібайт

source: commodity:silver
cs: Stříbro
de: Silber
es: Plata
fi: Hopea
fr: Argent
hu: Ezüst
it: Argento
lv: Sudrabs
nl: Zilver
pl: Srebrny
pt_br: Prata
ru: Серебро
sl: Srebrna
sr_latn: Srebro
sv_se: Silver
tr: Gümüş
uk: Срібло

source: commodity:skimercomponents
cs: Součásti skimmeru
de: Of-Drohnen-Komponenten
es: Componentes de deslizador
fi: Skimmerin osat
fr: Composants de protecteurs
hu: Skimmer alkatrészek
it: Componenti di Skimmer
lv: Skimmera sastāvdaļas
nl: Skimmer-componenten
pl: Elementy skimmera
pt_br: Componentes de Escumador
ru: Компоненты оборонного беспилотника
sl: Sestavni deli skimmerja
sr_latn: Komponente skimera
sv_se: Skimmer komponenter
tr: Sıyırıcı Bileşenleri
uk: Компоненти скімера

source: commodity:slaves
cs: Otroci
de: Sklaven
es: Esclavos
fi: Orjat
fr: Esclaves
hu: Rabszolgák
it: Schiavi
lv: Vergi
nl: Slaven
pl: Niewolnicy
pt_br: Escravos
ru: Рабы
sl: Sužnji
sr_latn: robovi
sv_se: Slavar
tr: Köleler
uk: Раби

source: commodity:smallexplorationdatacash
cs: Malá mezipaměť dat průzkumu
de: Kleiner Erkundungsdatenspeicher
es: Memoria de reconocimiento pequeña
fi: Pieni kyselytietovälimuisti
fr: Petit Lot de Données d'Explorations
hu: Kis felmérési adatgyorsítótár
it: Piccolo deposito di dati d'indagini
lv: Neliela aptaujas datu kešatmiņa
nl: Kleine enquêtegegevenscache
pl: Mała pamięć podręczna danych ankietowych
pt_br: Pequena Memória de Dados de Exploração
ru: Малый пакет с данными исследования
sl: Mali predpomnilnik anketnih podatkov
sr_latn: Mala predmemorija podataka ankete
sv_se: Liten undersökningsdatacache
tr: Küçük Anket Veri Önbelleği
uk: Малий кеш даних опитування

source: commodity:spacepioneerrelics
cs: Relikvie vesmírných průkopníků
de: Weltraumpionier-Relikte
es: Reliquias de pioneros espaciales
fi: Space Pioneer Relics
fr: Reliques des pionniers de l'espace
hu: Űrúttörő ereklyék
it: Reliquie dei Pionieri dello Spazio
lv: Kosmosa pionieru relikvijas
nl: Relikwieën van ruimtepioniers
pl: Relikty kosmicznych pionierów
pt_br: Relíquias de Pioneiros Espaciais
ru: Следы первопроходцев космоса
sl: Relikvije vesoljskih pionirjev
sr_latn: Relikvije svemirskog pionira
sv_se: Space Pioneer reliker
tr: Uzay Öncüsü Kalıntıları
uk: Реліквії космічних піонерів

source: commodity:steel
cs: Ocel
de: Stahl
es: Acero
fi: Teräs
fr: Acier
hu: Acél
it: Acciaio
lv: Tērauds
nl: Staal
pl: Stal
pt_br: Aço
ru: Сталь
sl: Jeklo
sr_latn: Čelik
sv_se: Stål
tr: Çelik
uk: сталь

source: commodity:structuralregulators
cs: Strukturální regulátory
de: Strukturregulatoren
es: Reguladores estructurales
fi: Rakenteelliset sääntelijät
fr: Régulateurs structurels
hu: Strukturális szabályozók
it: Regolatori Strutturali
lv: Strukturālie regulatori
nl: Structurele toezichthouders
pl: regulatory strukturalne
pt_br: Registradores Estruturais
ru: Конструкционные регуляторы
sl: Strukturni regulatorji
sr_latn: Strukturni regulatori
sv_se: Strukturella regulatorer
tr: Yapısal Düzenleyiciler
uk: Структурні регулятори

source: commodity:superconductors
cs: Supravodiče
de: Supra-Leiter
es: Superconductores
fi: Suprajohteet
fr: Supraconducteurs
hu: Szupravezetők
it: Superconduttori
lv: Supravadītāji
nl: Supergeleiders
pl: Nadprzewodniki
pt_br: Supercondutores
ru: Сверхпроводники
sl: Superprevodniki
sr_latn: Supervodiči
sv_se: Supraledare
tr: Süperiletkenler
uk: Надпровідники

source: commodity:surfacestabilisers
cs: Stabilizátory povrchu
de: Oberflächenstabilisierer
es: Estabilizadores de superficie
fi: Pinnan stabilisaattorit
fr: Stabilisateurs de surface
hu: Felszín stabilizálók
it: Stabilizzatori di Superficie
lv: Virsmas stabilizatori
nl: Oppervlaktestabilisatoren
pl: Stabilizatory powierzchni
pt_br: Estabilizadores de Superfície
ru: Стабилизаторы поверхности
sl: Površinski stabilizatorji
sr_latn: Površinski stabilizatori
sv_se: Ytstabilisatorer
tr: Yüzey Stabilizatörleri
uk: Стабілізатори поверхні

source: commodity:survivalequipment
cs: Vybavení pro přežití
de: Überlebensausrüstung
es: Equipamiento de supervivencia
fi: Selviytymisvälineet
fr: Équipement de survie
hu: Túlélő felszerelés
it: Equipaggiamento di Sopravvivenza
lv: Izdzīvošanas aprīkojums
nl: Overlevingsuitrusting
pl: Sprzęt przetrwania
pt_br: Equipamento de Sobrevivência
ru: Снаряжение для выживания
sl: Oprema za preživetje
sr_latn: Oprema za preživljavanje
sv_se: Överlevnadsutrustning
tr: Hayatta Kalma Ekipmanları
uk: Спорядження для виживання

source: commodity:syntheticfabrics
cs: Syntetické tkaniny
de: Chemiefasern
es: Tejidos sintéticos
fi: Synteettiset kankaat
fr: Tissus synthétiques
hu: Szintetikus szövetek
it: Tessuti sintetici
lv: Sintētiskie audumi
nl: Synthetische stoffen
pl: Tkaniny syntetyczne
pt_br: Tecidos Sintéticos
ru: Синтетическая ткань
sl: Sintetične tkanine
sr_latn: Sintetičke tkanine
sv_se: Syntetiska tyger
tr: Sentetik Kumaşlar
uk: Синтетичні тканини

source: commodity:syntheticmeat
cs: Syntetické maso
de: Künstliches Fleisch
es: Carne sintética
fi: Synteettinen liha
fr: Viande synthétique
hu: Szintetikus hús
it: Carne sintetica
lv: Sintētiskā gaļa
nl: Synthetisch vlees
pl: Mięso syntetyczne
pt_br: Carne Sintética
ru: Синтетическое мясо
sl: Sintetično meso
sr_latn: Sintetičko meso
sv_se: Syntetiskt kött
tr: Sentetik Et
uk: Синтетичне м'ясо

source: commodity:syntheticreagents
cs: Syntetická činidla
de: Synthetische Reagenzstoffe
es: Reagentes sintéticos
fi: Synteettiset reagenssit
fr: Réactifs synthétiques
hu: Szintetikus reagensek
it: Reagenti Sintetici
lv: Sintētiskie reaģenti
nl: Synthetische reagentia
pl: Odczynniki syntetyczne
pt_br: Reagentes Sintéticos
ru: Синтетические реагенты
sl: Sintetični reagenti
sr_latn: Sintetski reagensi
sv_se: Syntetiska reagenser
tr: Sentetik Reaktifler
uk: Синтетичні реагенти

source: commodity:taaffeite
cs: Taaffeite
de: Taaffeit
es: Taafeíta
fi: Taaffeite
fr: Taafféite
hu: Taaffeite
it: Taffeite
lv: Taaffeite
nl: Taaffeite
pl: Taaffeit
pt_br: Taaffeita
ru: Тааффеит
sl: taafeit
sr_latn: taafeit
sv_se: Taaffeite
tr: Taaffeit
uk: Таафеїт

source: commodity:tacticaldata
cs: Taktická data
de: Aufklärungsdaten
es: Datos tácticos
fi: Taktiset tiedot
fr: Données tactiques
hu: Taktikai adatok
it: Dati tattici
lv: Taktiskie dati
nl: Tactische gegevens
pl: Dane taktyczne
pt_br: Dados Táticos
ru: Тактические данные
sl: Taktični podatki
sr_latn: Taktički podaci
sv_se: Taktiska data
tr: Taktik Veriler
uk: Тактичні дані

source: commodity:tantalum
cs: Tantal
de: Tantal
es: Tántalo
fi: Tantaali
fr: Tantale
hu: Tantál
it: Tantalio
lv: Tantals
nl: Tantaal
pl: Tantal
pt_br: Tântalo
ru: Тантал
sl: tantal
sr_latn: Tantal
sv_se: Tantal
tr: Tantal
uk: тантал

source: commodity:tea
cs: Čaj
de: Tee
es: Té
fi: Teetä
fr: Thé
hu: Tea
it: Tè
lv: Tēja
nl: Thee
pl: Herbata
pt_br: Chá
ru: Чай
sl: čaj
sr_latn: Čaj
sv_se: Te
tr: Çay
uk: чай

source: commodity:telemetrysuite
cs: Telemetrická sada
de: Telemetrie-Paket
es: Paquete de telemetría
fi: Telemetria-sviitti
fr: Système de télémétrie
hu: Telemetrikus berendezés
it: Tuta Telemetrica
lv: Telemetrijas komplekts
nl: Telemetriesuite
pl: Pakiet telemetryczny
pt_br: Conjunto de Telemetria
ru: Телеметрический комплект
sl: Telemetry Suite
sr_latn: Telemetry Suite
sv_se: Telemetry Suite
tr: Telemetri Paketi
uk: Комплект телеметрії

source: commodity:terrainenrichmentsystems
cs: Systémy obohacování půdy
de: Landanreicherungssysteme
es: Enriquecimiento terrrestre
fi: Maanrikastusjärjestelmät
fr: Sys. Enrichissement Sols
hu: Talajminőség javító rendszerek
it: Sistemi di arricchimento del Terreno
lv: Zemes bagātināšanas sistēmas
nl: Landverrijkingssystemen
pl: Systemy wzbogacania gruntów
pt_br: Enriquecedor de Solo
ru: Системы обогащения почвы
sl: Sistemi obogatitve zemlje
sr_latn: Sustavi obogaćivanja zemljišta
sv_se: Landanrikningssystem
tr: Arazi Zenginleştirme Sistemleri
uk: Системи збагачення землі

source: commodity:thallium
cs: Thallium
de: Thallium
es: Talio
fi: Tallium
fr: Thallium
hu: Tallium
it: Tallio
lv: Tallijs
nl: Thallium
pl: Tal
pt_br: Tálio
ru: Таллий
sl: Talij
sr_latn: Talij
sv_se: Tallium
tr: Talyum
uk: Талій

source: commodity:thargoidbonefragments
cs: Fragmenty kostí
de: Knochenfragmente
es: Fragmentos de hueso
fi: Luun fragmentit
fr: Fragments d'os
hu: Csonttöredékek
it: Frammenti d'ossa
lv: Kaulu fragmenti
nl: Botfragmenten
pl: Fragmenty kości
pt_br: Fragmentos de Ossos
ru: Фрагменты костей
sl: Odlomki kosti
sr_latn: Fragmenti kostiju
sv_se: Benfragment
tr: Kemik Parçaları
uk: Фрагменти кісток

source: commodity:thargoidcystspecimen
cs: Vzorek cysty
de: Zystenprobe
es: Muestra de quiste
fi: Kystanäyte
fr: Spécimen de kyste
hu: Ciszta minta
it: Esemplare di Cisti
lv: Cistas paraugs
nl: Cyste-monster
pl: Próbka cysty
pt_br: Espécime de Cisto
ru: Образец кисты
sl: Vzorec ciste
sr_latn: Uzorak ciste
sv_se: Cystaprov
tr: Kist Örneği
uk: Зразок кісти

source: commodity:thargoidgeneratortissuesample
cs: Vzorek žíravé tkáně
de: Ätzende Gewebeprobe
es: Muestra de tejido cáustico
fi: Kaustinen kudosnäyte
fr: Échantillon de tissu caustique
hu: Maró szövetminta
it: Campione di tessuto caustico
lv: Kodīgo audu paraugs
nl: Bijtend weefselmonster
pl: Żrąca próbka tkanki
pt_br: Amostra de Tecido Cáustico
ru: Образец едкой ткани
sl: Jedki vzorec tkiva
sr_latn: Uzorak kaustičnog tkiva
sv_se: Prov av frätande vävnad
tr: Kostik Doku Örneği
uk: Зразок їдкої тканини

source: commodity:thargoidheart
cs: Thargoidní srdce
de: Thargoiden Herz
es: Corazón targoide
fi: Thargoid sydän
fr: Coeur Thargoïde
hu: Thargoid szív
it: Cuore Thargoid
lv: Thargoīda sirds
nl: Thargoïde hart
pl: Serce Thargoida
pt_br: Coração Thargoid
ru: Таргоидское сердце
sl: Thargoidno srce
sr_latn: Thargoid Srce
sv_se: Thargoid hjärta
tr: Thargoid Kalp
uk: Таргоїдне серце

source: commodity:thargoidorgansample
cs: Ukázka varhan
de: Organprobe
es: Muestra de órgano
fi: Elinnäyte
fr: Échantillon d'orgue
hu: Szervminta
it: Campione d'organo
lv: Orgānu paraugs
nl: Orgel monster
pl: Próbka organów
pt_br: Amostra de Órgão
ru: Образец органа
sl: Vzorec organa
sr_latn: Uzorak organa
sv_se: Orgelprov
tr: Organ Örneği
uk: Зразок органу

source: commodity:thargoidpod
cs: Xenobiologická věznice Pod
de: Thargoid Biospeicherkapsel
es: Cápsula de prisión xenobiológica
fi: Xenobiological Prison Pod
fr: Capsule de prison xénobiologique
hu: Xenobiological Prison Pod
it: Capsula di Bio-Stoccaggio Thargoid
lv: Ksenobioloģiskā cietuma pod
nl: Xenobiologische gevangenispod
pl: Kapsuła więzienna ksenobiologiczna
pt_br: Cápsula de Bio-Armazenamento Thargoid
ru: Ксенобиологическая тюремная капсула
sl: Ksenobiološki zapor Pod
sr_latn: Ksenobiološki zatvor Pod
sv_se: Xenobiologisk fängelse Pod
tr: Ksenobiyolojik Hapishane Bölmesi
uk: Ксенобіологічна в'язниця Pod

source: commodity:thargoidscouttissuesample
cs: Vzorek thargoidní skautské tkáně
de: Thargoidenspäher Gewebeprobe
es: Muestra de tejido explorador targoide
fi: Thargoid Scout -kudosnäyte
fr: Échantillon de tissu Thargoid Scout
hu: Thargoid Scout szövetminta
it: Campione di tessuto di Esploratore Thargoid
lv: Thargoid Scout audu paraugs
nl: Thargoid Scout-weefselmonster
pl: Próbka tkanki zwiadowcy Thargoida
pt_br: Amostra de Tecido de Scout Thargoid
ru: Образец ткани таргоидского разведчика
sl: Vzorec tkiva Thargoid Scout
sr_latn: Uzorak tkiva Thargoid Scout
sv_se: Thargoid Scout Tissue Prov
tr: Thargoid İzci Doku Örneği
uk: Зразок тканини Thargoid Scout

source: commodity:thargoidtissuesampletype1
cs: Vzorek thargoidní Cyclops tkáně
de: Thargoid Cyclops Gewebeprobe
es: Muestra de tejido de Thargoide Cíclope
fi: Thargoid Cyclops -kudosnäyte
fr: Échantillon de tissu Thargoïd - Cyclops
hu: Thargoid küklopsz szövet minta
it: Campione di Tessuto di Ciclopide Thargoid
lv: Thargoid Cyclops audu paraugs
nl: Thargoid Cyclops-weefselmonster
pl: Próbka tkanki cyklopa Thargoida
pt_br: Amostra de Tecido de Thargoid Cyclops
ru: Образец ткани таргоидского корабля «Циклоп»
sl: Vzorec tkiva Thargoid Cyclops
sr_latn: Uzorak tkiva Thargoid Cyclops
sv_se: Thargoid Cyclops vävnadsprov
tr: Thargoid Cyclops Doku Örneği
uk: Зразок тканини Thargoid Cyclops

source: commodity:thargoidtissuesampletype10a
cs: Vzorek hluboké tkáně Titan Maw
de: Titan Maw Tiefengewebeprobe
es: Muestra de tejido profundo de Titan Maw
fi: Titan Maw Deep Tissue -näyte
fr: Échantillon de tissus profonds Titan Maw
hu: Titan Maw Deep Tissue minta
it: Campione di stomaco interno di Titano Thargoid
lv: Titan Maw dziļo audu paraugs
nl: Titan Maw diep weefselmonster
pl: Próbka głębokiej tkanki Tytanowej Paszczy
pt_br: Amostra Profunda de Tecido da Boca do Titã
ru: Образец глубоких тканей Пасти Титана
sl: Vzorec globokega tkiva Titan Maw
sr_latn: Uzorak dubokog tkiva Titan Maw
sv_se: Titan Maw Deep Tissue Sample
tr: Titan Maw Derin Doku Örneği
uk: Зразок глибоких тканин Titan Maw

source: commodity:thargoidtissuesampletype10b
cs: Vzorek tkáně Titan Maw
de: Titan Maw Gewebeprobe
es: Muestra de tejido de fauces de Titán
fi: Titan Maw Tissue -näyte
fr: Échantillon de tissu Titan Maw
hu: Titan Maw szövetminta
it: Campione di stomaco di Titano Thargoid
lv: Titan Maw audu paraugs
nl: Titan Maw-weefselmonster
pl: Próbka tkanki Paszczy Tytana
pt_br: Amostra de Tecido da Boca do Titã
ru: Образец ткани Пасти Титана
sl: Vzorec tkiva Titan Maw
sr_latn: Uzorak tkiva Titan Maw
sv_se: Titan Maw vävnadsprov
tr: Titan Maw Doku Örneği
uk: Зразок тканини Titan Maw

source: commodity:thargoidtissuesampletype10c
cs: Vzorek parciální tkáně Titan Maw
de: Titan Maw Teilgewebeprobe
es: Muestra parcial de tejido de Titan Maw
fi: Titan Maw Osittainen kudosnäyte
fr: Échantillon de tissu partiel Titan Maw
hu: Titan Maw részleges szövetminta
it: Campione parziale di stomaco di Titano Thargoid
lv: Titan Maw daļējs audu paraugs
nl: Titan Maw gedeeltelijk weefselmonster
pl: Częściowa próbka tkanki Tytanowej Paszczy
pt_br: Amostra Parcial de Tecido da Boca do Titã
ru: Частичный образец ткани Пасти Титана
sl: Delni vzorec tkiva Titan Maw
sr_latn: Titan Maw djelomični uzorak tkiva
sv_se: Titan Maw partiellt vävnadsprov
tr: Titan Maw Kısmi Doku Örneği
uk: Частковий зразок тканини Titan Maw

source: commodity:thargoidtissuesampletype2
cs: Vzorek tkáně thargoidního baziliška
de: Thargoid Basilisk Gewebeprobe
es: Muestra de tejido de Thargoide Basilisco
fi: Thargoid Basilisk -kudosnäyte
fr: Échantillon de tissu Thargoïd - Basilisk
hu: Thargoid Bazliliszkus szövet minta
it: Campione di Tessuto di Basilisco Thargoid
lv: Thargoid baziliska audu paraugs
nl: Thargoid Basilisk-weefselmonster
pl: Próbka tkanki bazyliszka Thargoida
pt_br: Amostra de Tecido de Thargoid Basilisk
ru: Образец ткани таргоидского корабля «Василиск»
sl: Vzorec tkiva targoidnega baziliska
sr_latn: Uzorak tkiva targoidnog baziliska
sv_se: Thargoid Basilisk vävnadsprov
tr: Thargoid Basilisk Doku Örneği
uk: Зразок тканини таргоїдного василіска

source: commodity:thargoidtissuesampletype3
cs: Vzorek tkáně thargoidní medúzy
de: Thargoid Medusa Gewebeprobe
es: Muestra de tejido de Thargoide Medusa
fi: Thargoid Medusa -kudosnäyte
fr: Échantillon de tissu Thargoïd - Medusa
hu: Thargoid Medúza szövet minta
it: Campione di Tessuto di Medusa Thargoid
lv: Thargoid Medusa audu paraugs
nl: Thargoïde Medusa-weefselmonster
pl: Próbka tkanki Meduzy Thargoida
pt_br: Amostra de Tecido de Thargoid Medusa
ru: Образец ткани таргоидского корабля «Медуза»
sl: Vzorec tkiva Thargoid Medusa
sr_latn: Uzorak tkiva Thargoid Medusa
sv_se: Thargoid Medusa vävnadsprov
tr: Thargoid Medusa Doku Örneği
uk: Зразок тканини Thargoid Medusa

source: commodity:thargoidtissuesampletype4
cs: Vzorek thargoidní hydratační tkáně
de: Thargoid Hydra Gewebeprobe
es: Muestra de tejido de Thargoide Hidra
fi: Thargoid Hydra Tissue -näyte
fr: Échantillon de tissu d'un Hydra Thargoïd
hu: Thargoid Hidra szövet minta
it: Campione di Tessuto di Idra Thargoid
lv: Thargoid hidras audu paraugs
nl: Thargoïde Hydra-weefselmonster
pl: Próbka tkanki Hydry Thargoida
pt_br: Amostra de Tecido de Thargoid Hydra
ru: Образец ткани таргоидского корабля «Гидра»
sl: Vzorec tkiva Thargoid Hydra
sr_latn: Uzorak tkiva Thargoid Hydra
sv_se: Thargoid Hydra vävnadsprov
tr: Thargoid Hydra Doku Örneği
uk: Зразок тканини Thargoid Hydra

source: commodity:thargoidtissuesampletype5
cs: Vzorek tkáně thargoidní orthrus
de: Thargoid Orthrus Gewebeprobe
es: Muestra de tejido de ortro targoide
fi: Thargoid Orthrus -kudosnäyte
fr: Échantillon de tissu Thargoid Orthrus
hu: Thargoid Orthrus szövetminta
it: Campione di tessuto di Orthrus Thargoid
lv: Thargoid Orthrus audu paraugs
nl: Thargoid Orthrus-weefselmonster
pl: Próbka tkanki Thargoida Orthrusa
pt_br: Amostra de Tecido de Thargoid Orthrus
ru: Образец ткани таргоидского ортруса
sl: Vzorec tkiva Thargoid Orthrus
sr_latn: Uzorak tkiva Thargoid Orthrus
sv_se: Thargoid Orthrus vävnadsprov
tr: Thargoid Orthrus Doku Örneği
uk: Зразок тканини Thargoid Orthrus

source: commodity:thargoidtissuesampletype6
cs: Vzorek thargoidní Glaive Tissue
de: Thargoid Glaive Gewebeprobe
es: Muestra de tejido de guja targoide
fi: Thargoid Glaive Tissue -näyte
fr: Échantillon de tissu du glaive Thargoid
hu: Thargoid Glaive Tissue minta
it: Campione di tessuto di Glaive Thargoid
lv: Thargoid Glaive audu paraugs
nl: Thargoïde Glaive-weefselmonster
pl: Próbka tkanki glewii Thargoida
pt_br: Amostra de Tecido de Thargoid Glaive
ru: Образец ткани таргоидской глефы
sl: Vzorec tkiva Thargoid Glaive
sr_latn: Uzorak tkiva Thargoid Glaive
sv_se: Thargoid Glaive vävnadsprov
tr: Thargoid Glaive Doku Örneği
uk: Зразок тканини Thargoid Glaive

source: commodity:thargoidtissuesampletype7
cs: Vzorek tkáně thargoidní kosy
de: Thargoid Scythe Gewebeprobe
es: Muestra de tejido de guadaña targoide
fi: Thargoid Scythe -kudosnäyte
fr: Échantillon de tissu de faux thargoid
hu: Thargoid kasza szövetminta
it: Campione di tessuto di Scythe Thargoid
lv: Thargoid izkapts audu paraugs
nl: Thargoïde zeisweefselmonster
pl: Próbka tkanki Thargoida Scythe
pt_br: Amostra de Tecido de Thargoid Scythe
ru: Образец ткани Таргоидской косы
sl: Vzorec tkiva Thargoid Scythe
sr_latn: Uzorak tkiva Thargoid Scythe
sv_se: Thargoid Scythe vävnadsprov
tr: Thargoid Tırpan Doku Örneği
uk: Зразок тканини Thargoid Scythe

source: commodity:thargoidtissuesampletype9a
cs: Titan Deep Tissue vzorek
de: Titan Tiefengewebeprobe
es: Muestra de tejido profundo Titan
fi: Titan Deep Tissue -näyte
fr: Échantillon de tissus profonds Titan
hu: Titan Deep Tissue minta
it: Campione di tessuto interno di Titano Thargoid
lv: Titāna dziļo audu paraugs
nl: Titan diep weefselmonster
pl: Próbka tkanki głębokiej Tytana
pt_br: Amostra Profunda de Tecido de Titã
ru: Образец глубоких тканей Титана
sl: Vzorec Titan Deep Tissue
sr_latn: Titan Deep Tissue uzorak
sv_se: Titan Deep Tissue Prov
tr: Titan Derin Doku Örneği
uk: Зразок Titan Deep Tissue

source: commodity:thargoidtissuesampletype9b
cs: Vzorek titánové tkáně
de: Titan Gewebeprobe
es: Muestra de tejido titán
fi: Titan Tissue -näyte
fr: Échantillon de tissu Titan
hu: Titán szövetminta
it: Campione di tessuto di Titano Thargoid
lv: Titāna audu paraugs
nl: Titan-weefselmonster
pl: Próbka tkanki Tytana
pt_br: Amostra de Tecido de Titã
ru: Образец ткани титана
sl: Titanov vzorec tkiva
sr_latn: Titan uzorak tkiva
sv_se: Titan vävnadsprov
tr: Titan Doku Örneği
uk: Зразок тканини Titan

source: commodity:thargoidtissuesampletype9c
cs: Vzorek parciální tkáně Titan
de: Titan Teilgewebeprobe
es: Muestra de tejido parcial Titan
fi: Titan Partial Tissue -näyte
fr: Échantillon de tissu partiel Titan
hu: Titan részleges szövetminta
it: Campione parziale di tessuto di Titano Thargoid
lv: Titāna daļējs audu paraugs
nl: Titan gedeeltelijk weefselmonster
pl: Częściowa próbka tkanki Tytana
pt_br: Amostra Parcial de Tecido de Titã
ru: Частичный образец ткани Титана
sl: Titanov delni vzorec tkiva
sr_latn: Titan djelomični uzorak tkiva
sv_se: Titan partiellt vävnadsprov
tr: Titan Kısmi Doku Örneği
uk: Частковий зразок тканини Titan

source: commodity:thargoidtitandrivecomponent
cs: Komponenta pohonu Titan
de: Titan Antriebskomponente
es: Componente de accionamiento Titan
fi: Titan Drive -komponentti
fr: Composant d'entraînement Titan
hu: Titan Drive Component
it: Componente della guida di Titano Thargoid
lv: Titāna piedziņas komponents
nl: Titan-aandrijfcomponent
pl: Element napędu Titan
pt_br: Componente da Unidade da Titan
ru: Компонент привода Титана
sl: Titan Drive Component
sr_latn: Titan Drive komponenta
sv_se: Titan Drive-komponent
tr: Titan Tahrik Bileşeni
uk: Компонент Titan Drive

source: commodity:thermalcoolingunits
cs: Tepelné chladicí jednotky
de: Thermal-Kühleinheiten
es: Unidades de enfriamiento térmico
fi: Lämpöjäähdytysyksiköt
fr: Unités de refroidissement
hu: Hőhűtő egységek
it: Unità di Dissipazione Termica
lv: Termiskās dzesēšanas iekārtas
nl: Thermische koeleenheden
pl: Jednostki chłodzenia termicznego
pt_br: Unidades de Resfriamento Térmico
ru: Термальные охладители
sl: Toplotne hladilne enote
sr_latn: Jedinice za toplinsko hlađenje
sv_se: Termiska kylenheter
tr: Termal Soğutma Üniteleri
uk: Термічні блоки охолодження

source: commodity:thorium
cs: Thorium
de: Thorium
es: Torio
fi: Torium
fr: Thorium
hu: Tórium
it: Torio
lv: Torijs
nl: Thorium
pl: Tor
pt_br: Tório
ru: Торий
sl: Torij
sr_latn: torij
sv_se: Torium
tr: Toryum
uk: Торій

source: commodity:timecapsule
cs: Time Capsule
de: Zeitkapsel
es: Cápsulas del tiempo
fi: Aikakapseli
fr: Capsule temporelle
hu: Időkapszula
it: Capsula Temporale
lv: Laika kapsula
nl: Tijdcapsule
pl: Kapsuła Czasu
pt_br: Cápsula do Tempo
ru: Мемориальная капсула
sl: Časovna kapsula
sr_latn: Vremenska kapsula
sv_se: Time Capsule
tr: Zaman Kapsülü
uk: Капсула часу

source: commodity:titanium
cs: Titan
de: Titan
es: Titanio
fi: Titaani
fr: Titane
hu: Titánium
it: Titanio
lv: Titāns
nl: Titanium
pl: Tytan
pt_br: Titânio
ru: Титан
sl: Titan
sr_latn: Titanij
sv_se: Titan
tr: Titanyum
uk: Титан

source: commodity:tobacco
cs: Tabák
de: Tabak
es: Tabaco
fi: Tupakka
fr: Tabac
hu: Dohány
it: Tabacco
lv: Tabaka
nl: Tabak
pl: Tytoń
pt_br: Tabaco
ru: Табак
sl: Tobak
sr_latn: Duhan
sv_se: Tobak
tr: Tütün
uk: Тютюн
