Repository: inutt/ravencolonial_edmc
Catalog: L10n/*.strings
Languages: cs, de, es, fi, fr, hu, it, ja, ko, lv, nl, pl, pt_br, ru, sl, sr_latn, sv_se, tr, uk, zh_hans

source: Choose a plan site from the dropdown above, or pick Create New.
cs: Vyberte umístění plánu z rozbalovací nabídky výše nebo vyberte Vytvořit nový.
de: Wählen Sie im Dropdown-Menü oben einen Planstandort aus oder wählen Sie „Neu erstellen“.
es: Elija una ubicación del plan en el menú desplegable de arriba o seleccione Crear nuevo.
fi: Valitse suunnitelman sijainti yllä olevasta avattavasta valikosta tai valitse Luo uusi.
fr: Choisissez un emplacement de plan dans la liste déroulante ci-dessus ou choisissez Créer nouveau.
hu: Válassza ki a terv helyét a fenti legördülő menüből, vagy válassza az Új létrehozása lehetőséget.
it: Scegli una posizione del piano dal menu a discesa in alto o seleziona Crea nuovo.
ja: 上のドロップダウンからプランの場所を選択するか、[新規作成] を選択します。
ko: 위 드롭다운에서 계획 위치를 선택하거나 새로 만들기를 선택하세요.
lv: Iepriekš esošajā nolaižamajā izvēlnē izvēlieties plāna atrašanās vietu vai izvēlieties Izveidot jaunu.
nl: Kies een planlocatie uit de vervolgkeuzelijst hierboven of kies Nieuw maken.
pl: Wybierz lokalizację planu z listy rozwijanej powyżej lub wybierz opcję Utwórz nowy.
pt_br: Escolha um local de planejamento no menu suspenso acima ou escolha Criar novo.
ru: Выберите местоположение плана из раскрывающегося списка выше или выберите «Создать новый».
sl: V zgornjem spustnem meniju izberite lokacijo načrta ali izberite Ustvari novo.
sr_latn: Odaberite lokaciju plana s gornjeg padajućeg izbornika ili odaberite Izradi novi.
sv_se: Välj en planplats från rullgardinsmenyn ovan eller välj Skapa ny.
tr: Yukarıdaki açılır menüden bir plan konumu seçin veya Yeni Oluştur'u seçin.
uk: Виберіть розташування плану зі спадного меню вище або виберіть «Створити новий».
zh_hans: 从上面的下拉列表中选择一个计划位置，或选择“新建”。

source: Choose an orbital plan site from the dropdown above.
cs: Vyberte umístění orbitálního plánu z rozbalovací nabídky výše.
de: Wählen Sie aus der Dropdown-Liste oben einen Ort für den Orbitalplan aus.
es: Elija una ubicación del plan orbital en el menú desplegable de arriba.
fi: Valitse ratasuunnitelman sijainti yllä olevasta pudotusvalikosta.
fr: Choisissez un emplacement sur le plan orbital dans la liste déroulante ci-dessus.
hu: A fenti legördülő menüből válassza ki a pályaterv helyét.
it: Scegli una posizione del piano orbitale dal menu a discesa in alto.
ja: 上のドロップダウンから軌道計画の場所を選択します。
ko: 위의 드롭다운에서 궤도 계획 위치를 선택하세요.
lv: Iepriekš esošajā nolaižamajā izvēlnē izvēlieties orbitālā plāna atrašanās vietu.
nl: Kies een orbitale planlocatie uit de vervolgkeuzelijst hierboven.
pl: Wybierz lokalizację planu orbity z menu powyżej.
pt_br: Escolha uma localização do plano orbital no menu suspenso acima.
ru: Выберите местоположение орбитального плана из раскрывающегося списка выше.
sl: V zgornjem spustnem meniju izberite lokacijo orbitalnega načrta.
sr_latn: Odaberite lokaciju orbitalnog plana s padajućeg izbornika iznad.
sv_se: Välj en orbital planplats från rullgardinsmenyn ovan.
tr: Yukarıdaki açılır menüden bir yörünge planı konumu seçin.
uk: Виберіть розташування орбітального плану зі спадного списку вище.
zh_hans: 从上面的下拉列表中选择轨道计划位置。

source: 🔗 Link Build Site
cs: 🔗 Umístění sestavení odkazu
de: 🔗 Link-Build-Standort
es: 🔗 Ubicación de creación de enlaces
fi: 🔗 Linkin rakennuspaikka
fr: 🔗 Emplacement de création de lien
hu: 🔗 Linképítés helye
it: 🔗 Posizione di creazione del collegamento
ja: 🔗 リンクのビルド場所
ko: 🔗 링크 빌드 위치
lv: 🔗 Saites izveides vieta
nl: 🔗 Linkbuild-locatie
pl: 🔗 Link do lokalizacji budowy
pt_br: 🔗 Local de construção do link
ru: 🔗 Место для сборки ссылок
sl: 🔗 Lokacija gradnje povezave
sr_latn: 🔗 Lokacija za izgradnju veze
sv_se: 🔗 Länkbyggd plats
tr: 🔗 Bağlantı Oluşturma Konumu
uk: 🔗 Розташування збірки посилань
zh_hans: 🔗 链接构建位置

source: Link Build Site
cs: Umístění sestavení odkazu
de: Link-Build-Standort
es: Ubicación de creación de enlaces
fi: Linkin rakennuspaikka
fr: Emplacement de création de lien
hu: Link építési hely
it: Posizione di creazione del collegamento
ja: リンクのビルド場所
ko: 링크 빌드 위치
lv: Saites izveides vieta
nl: Linkbuild-locatie
pl: Lokalizacja tworzenia łącza
pt_br: Local de construção do link
ru: Место сборки ссылки
sl: Lokacija gradnje povezave
sr_latn: Lokacija izgradnje veze
sv_se: Länkbyggeplats
tr: Bağlantı Oluşturma Konumu
uk: Розташування збірки посилань
zh_hans: 链接构建位置

source: Missing site selection or dock MarketID.
cs: Chybí výběr umístění nebo ukotvení MarketID.
de: Standortauswahl oder Dock-MarketID fehlt.
es: Falta la selección de ubicación o el Dock MarketID.
fi: Puuttuva sijaintivalinta tai telakka MarketID.
fr: Sélection d'emplacement manquante ou dock MarketID.
hu: Hiányzik a hely kiválasztása vagy a MarketID dokkolása.
it: Selezione della posizione o MarketID dock mancante.
ja: 場所の選択がないか、MarketID をドッキングしてください。
ko: 위치 선택 또는 도킹 MarketID가 누락되었습니다.
lv: Trūkst atrašanās vietas atlases vai dokstacijas MarketID.
nl: Ontbrekende locatieselectie of Dock MarketID.
pl: Brak wyboru lokalizacji lub dokowania MarketID.
pt_br: Falta seleção de local ou encaixe MarketID.
ru: Отсутствует выбор местоположения или док-станция MarketID.
sl: Manjka izbira lokacije ali priklop MarketID.
sr_latn: Nedostaje odabir lokacije ili dock MarketID.
sv_se: Saknar platsval eller docka MarketID.
tr: Eksik konum seçimi veya MarketID'yi yerleştirme.
uk: Немає вибору місця розташування або закріплення MarketID.
zh_hans: 缺少位置选择或停靠 MarketID。

source: Could not determine a build name from the dock station or selected plan site.
cs: Nelze určit název sestavení z dokovací stanice nebo vybraného umístění plánu.
de: Der Build-Name konnte anhand der Dockstation oder des ausgewählten Planstandorts nicht ermittelt werden.
es: No se pudo determinar el nombre de una compilación a partir de la estación de acoplamiento o la ubicación del plano seleccionada.
fi: Rakennuksen nimeä ei voitu määrittää telakointiasemasta tai valitusta suunnitelman sijainnista.
fr: Impossible de déterminer un nom de build à partir de la station d'accueil ou de l'emplacement du plan sélectionné.
hu: Nem sikerült meghatározni a build nevét a dokkolóállomásról vagy a kiválasztott terv helyéről.
it: Impossibile determinare il nome di una build dalla dock station o dalla posizione del piano selezionato.
ja: ドック ステーションまたは選択したプランの場所からビルド名を特定できませんでした。
ko: 도킹 스테이션 또는 선택한 계획 위치에서 빌드 이름을 확인할 수 없습니다.
lv: Nevarēja noteikt būvējuma nosaukumu no doka stacijas vai atlasītās plāna atrašanās vietas.
nl: Kan geen buildnaam bepalen op basis van het dockstation of de geselecteerde planlocatie.
pl: Nie można określić nazwy kompilacji na podstawie stacji dokującej lub wybranej lokalizacji planu.
pt_br: Não foi possível determinar um nome de construção a partir da estação de acoplamento ou da localização do plano selecionado.
ru: Не удалось определить имя сборки по док-станции или выбранному местоположению плана.
sl: Iz priklopne postaje ali izbrane lokacije načrta ni bilo mogoče določiti imena zgradbe.
sr_latn: Nije moguće utvrditi naziv gradnje iz priključne stanice ili odabrane lokacije plana.
sv_se: Det gick inte att fastställa ett byggnamn från dockningsstationen eller vald planplats.
tr: Bağlantı istasyonundan veya seçilen plan konumundan bir yapı adı belirlenemedi.
uk: Не вдалося визначити назву збірки з док-станції або вибраного розташування плану.
zh_hans: 无法从坞站或选定的计划位置确定构建名称。

source: Plan sites cache does not match current system — refresh.
cs: Mezipaměť umístění plánu neodpovídá aktuálnímu systému – obnovte.
de: Der Planstandort-Cache stimmt nicht mit dem aktuellen System überein – aktualisieren.
es: La caché de ubicación del plan no coincide con el sistema actual: actualice.
fi: Suunnitelman sijaintivälimuisti ei vastaa nykyistä järjestelmää – päivitä.
fr: Le cache d'emplacement du plan ne correspond pas au système actuel : actualisez-le.
hu: A terv hely gyorsítótára nem egyezik a jelenlegi rendszerrel – frissítse.
it: La cache della posizione del piano non corrisponde al sistema corrente: aggiorna.
ja: プランの場所のキャッシュが現在のシステムと一致しません - 更新します。
ko: 계획 위치 캐시가 현재 시스템과 일치하지 않습니다. 새로 고침하세요.
lv: Plāna atrašanās vietas kešatmiņa neatbilst pašreizējai sistēmai — atsvaidzināt.
nl: De cache van de planlocatie komt niet overeen met het huidige systeem: vernieuw.
pl: Pamięć podręczna lokalizacji planu nie pasuje do bieżącego systemu — odśwież.
pt_br: O cache de localização do plano não corresponde ao sistema atual – atualização.
ru: Кэш расположения плана не соответствует текущей системе — обновите.
sl: Predpomnilnik lokacije načrta se ne ujema s trenutnim sistemom — osveži.
sr_latn: Predmemorija lokacije plana ne odgovara trenutnom sustavu — osvježi.
sv_se: Planens platscache stämmer inte överens med det aktuella systemet – uppdatera.
tr: Plan konum önbelleği mevcut sistemle eşleşmiyor; yenileyin.
uk: Кеш розташування плану не відповідає поточній системі — оновіть.
zh_hans: 计划位置缓存与当前系统不匹配 - 刷新。

source: Selected site is missing id or buildType.
cs: Ve vybraném umístění chybí id nebo buildType.
de: Am ausgewählten Standort fehlt die ID oder der BuildType.
es: A la ubicación seleccionada le falta ID o tipo de compilación.
fi: Valitusta sijainnista puuttuu tunnus tai buildType.
fr: L'emplacement sélectionné n'a pas d'identifiant ou de buildType.
hu: A kiválasztott hely azonosítója vagy buildType hiányzik.
it: Nella posizione selezionata manca l'ID o il buildType.
ja: 選択した場所に ID または buildType がありません。
ko: 선택한 위치에 ID 또는 buildType이 누락되었습니다.
lv: Atlasītajā vietā nav norādīts ID vai buildType.
nl: Geselecteerde locatie mist ID of buildType.
pl: W wybranej lokalizacji brakuje identyfikatora lub typu kompilacji.
pt_br: O local selecionado não possui id ou buildType.
ru: В выбранном местоположении отсутствует идентификатор или тип сборки.
sl: Izbrani lokaciji manjka ID ali buildType.
sr_latn: Odabranoj lokaciji nedostaje ID ili buildType.
sv_se: Den valda platsen saknar id eller buildType.
tr: Seçilen konumun kimliği veya buildType eksik.
uk: У вибраному місці відсутній ідентифікатор або buildType.
zh_hans: 所选位置缺少 ID 或构建类型。

source: A project already exists at this station — link cancelled.
cs: Na této stanici již existuje projekt – spojení zrušeno.
de: An dieser Station existiert bereits ein Projekt – Link gelöscht.
es: Ya existe un proyecto en esta estación: enlace cancelado.
fi: Tällä asemalla on jo projekti – linkki peruutettu.
fr: Un projet existe déjà à cette station — lien annulé.
hu: Ezen az állomáson már létezik projekt – kapcsolat megszakítva.
it: Esiste già un progetto su questa stazione: collegamento annullato.
ja: プロジェクトはすでにこのステーションに存在します - リンクはキャンセルされました。
ko: 이 역에 프로젝트가 이미 존재합니다. 링크가 취소되었습니다.
lv: Šajā stacijā jau pastāv projekts — saite ir atcelta.
nl: Er bestaat al een project op dit station: de link is geannuleerd.
pl: Projekt na tej stacji już istnieje — link anulowany.
pt_br: Já existe um projeto nesta estação – link cancelado.
ru: Проект на этой станции уже существует — ссылка удалена.
sl: Na tej postaji že obstaja projekt — povezava preklicana.
sr_latn: Projekt već postoji na ovoj stanici — veza je otkazana.
sv_se: Ett projekt finns redan på den här stationen — länken avbruten.
tr: Bu istasyonda bir proje zaten mevcut; bağlantı iptal edildi.
uk: На цій станції вже існує проект — посилання скасовано.
zh_hans: 该站已存在一个项目 - 链接已取消。

source: A completed project record already exists at this station — link cancelled.
cs: Na této stanici již existuje záznam dokončeného projektu — spojení zrušeno.
de: An dieser Station ist bereits ein abgeschlossener Projektdatensatz vorhanden – Link gelöscht.
es: Ya existe un registro de proyecto completo en esta estación: enlace cancelado.
fi: Tällä asemalla on jo valmis projektitietue — linkki peruutettu.
fr: Un enregistrement de projet terminé existe déjà à cette station — lien annulé.
hu: Ezen az állomáson már létezik egy befejezett projektrekord – a kapcsolat megszakítva.
it: Esiste già un record di progetto completato in questa stazione: collegamento annullato.
ja: 完了したプロジェクト レコードがこのステーションにすでに存在します - リンクがキャンセルされました。
ko: 이 스테이션에는 완료된 프로젝트 기록이 이미 존재합니다. 링크가 취소되었습니다.
lv: Šajā stacijā jau pastāv pabeigts projekta ieraksts — saite ir atcelta.
nl: Er bestaat al een voltooid projectrecord op dit station: de link is geannuleerd.
pl: Na tej stacji istnieje już rekord ukończonego projektu — połączenie zostało anulowane.
pt_br: Já existe um registro de projeto concluído nesta estação — link cancelado.
ru: Запись о завершенном проекте уже существует на этой станции — ссылка удалена.
sl: Na tej postaji že obstaja zapis o dokončanem projektu — povezava preklicana.
sr_latn: Dovršeni projektni zapis već postoji na ovoj stanici — veza je otkazana.
sv_se: En avslutad projektpost finns redan på den här stationen — länken avbruten.
tr: Bu istasyonda tamamlanmış bir proje kaydı zaten mevcut; bağlantı iptal edildi.
uk: На цій станції вже існує запис завершеного проекту — посилання скасовано.
zh_hans: 该站已存在已完成的项目记录 - 链接已取消。

source: Selected site is no longer in plan status ({status}) — link cancelled.
cs: Vybrané místo již není ve stavu plánu ({status}) – odkaz zrušen.
de: Der ausgewählte Standort hat nicht mehr den Planstatus ({status}) – Link abgebrochen.
es: La ubicación seleccionada ya no está en el estado del plan ({status}): enlace cancelado.
fi: Valittu sijainti ei ole enää suunnitelmatilassa ({status}) – linkki peruutettu.
fr: L'emplacement sélectionné n'est plus dans le statut du plan ({status}) — lien annulé.
hu: A kiválasztott hely már nincs tervállapotban ({status}) – a link megszakítva.
it: La località selezionata non è più nello stato del piano ({status}) — collegamento annullato.
ja: 選択した場所は計画ステータスではなくなりました ({status}) — リンクがキャンセルされました。
ko: 선택한 위치는 더 이상 계획 상태가 아닙니다({status}) - 링크가 취소되었습니다.
lv: Atlasītā vieta vairs nav plāna statusā ({status}) — saite atcelta.
nl: Geselecteerde locatie heeft niet langer de planstatus ({status}) — link geannuleerd.
pl: Wybrana lokalizacja nie ma już statusu planu ({status}) — połączenie anulowane.
pt_br: O local selecionado não está mais no status do plano ({status}) — link cancelado.
ru: Выбранное местоположение больше не находится в статусе плана ({status}) — ссылка отменена.
sl: Izbrana lokacija ni več v statusu načrta ({status}) — povezava preklicana.
sr_latn: Odabrana lokacija više nije u statusu plana ({status}) — veza je otkazana.
sv_se: Den valda platsen är inte längre i planstatus ({status}) — länken avbruten.
tr: Seçilen konum artık plan durumunda değil ({status}) — bağlantı iptal edildi.
uk: Вибране місце більше не має статусу плану ({status}) — посилання скасовано.
zh_hans: 所选位置不再处于计划状态 ({status}) — 链接已取消。

source: No commander name — wait for LoadGame or restart EDMC with a journal.
cs: Žádné jméno velitele — počkejte na LoadGame nebo restartujte EDMC pomocí žurnálu.
de: Kein Kommandantenname – warten Sie auf LoadGame oder starten Sie EDMC mit einem Journal neu.
es: Sin nombre de comandante: espere a LoadGame o reinicie EDMC con un diario.
fi: Ei komentajan nimeä – odota LoadGamea tai käynnistä EDMC uudelleen päiväkirjalla.
fr: Pas de nom de commandant – attendez LoadGame ou redémarrez EDMC avec un journal.
hu: Nincs parancsnoknév – várja meg a LoadGame-et, vagy indítsa újra az EDMC-t egy naplóval.
it: Nessun nome del comandante: attendi LoadGame o riavvia EDMC con un diario.
ja: コマンダー名がありません - LoadGame を待つか、ジャーナルを使用して EDMC を再起動します。
ko: 지휘관 이름 없음 - LoadGame을 기다리거나 저널을 사용하여 EDMC를 다시 시작하세요.
lv: Nav komandiera vārda — pagaidiet LoadGame vai restartējiet EDMC ar žurnālu.
nl: Geen commandantnaam - wacht op LoadGame of start EDMC opnieuw met een journaal.
pl: Brak nazwy dowódcy — poczekaj na LoadGame lub uruchom ponownie EDMC z dziennikiem.
pt_br: Sem nome de comandante – aguarde LoadGame ou reinicie o EDMC com um diário.
ru: Нет имени командира — дождитесь LoadGame или перезапустите EDMC с журналом.
sl: Ni imena poveljnika — počakajte na LoadGame ali znova zaženite EDMC z dnevnikom.
sr_latn: Nema imena zapovjednika — pričekajte LoadGame ili ponovno pokrenite EDMC s dnevnikom.
sv_se: Inget kommandonamn — vänta på LoadGame eller starta om EDMC med en journal.
tr: Komutan adı yok — LoadGame'i bekleyin veya EDMC'yi bir günlükle yeniden başlatın.
uk: Немає імені командира — зачекайте LoadGame або перезапустіть EDMC із журналом.
zh_hans: 无指挥官名称 - 等待 LoadGame 或使用日志重新启动 EDMC。

source: Project exists
cs: Projekt existuje
de: Projekt existiert
es: El proyecto existe
fi: Projekti on olemassa
fr: Le projet existe
hu: Projekt létezik
it: Il progetto esiste
ja: プロジェクトが存在します
ko: 프로젝트가 존재합니다
lv: Projekts pastāv
nl: Project bestaat
pl: Projekt istnieje
pt_br: O projeto existe
ru: Проект существует
sl: Projekt obstaja
sr_latn: Projekt postoji
sv_se: Projektet finns
tr: Proje mevcut
uk: Проект існує
zh_hans: 项目已存在

source: A build project is now active at this station. Use Open Build Page.
cs: Na této stanici je nyní aktivní stavební projekt. Použijte Otevřít stránku sestavení.
de: An dieser Station ist jetzt ein Bauprojekt aktiv. Verwenden Sie Open Build Page.
es: Actualmente hay un proyecto de construcción activo en esta estación. Utilice la página de compilación abierta.
fi: Tällä asemalla on nyt käynnissä rakennusprojekti. Käytä Open Build -sivua.
fr: Un projet de construction est désormais actif à cette station. Utilisez la page de construction ouverte.
hu: Ezen az állomáson jelenleg egy építési projekt zajlik. Használja az Open Build oldalt.
it: Un progetto di costruzione è ora attivo in questa stazione. Utilizza Apri pagina di creazione.
ja: 現在、このステーションではビルド プロジェクトがアクティブです。 「ビルド ページを開く」を使用します。
ko: 이제 이 스테이션에서 건설 프로젝트가 활성화되었습니다. 오픈 빌드 페이지를 사용하세요.
lv: Šobrīd šajā stacijā notiek būvniecības projekts. Izmantojiet Open Build Page.
nl: Op dit station loopt nu een bouwproject. Gebruik Open Build-pagina.
pl: Na tej stacji jest obecnie aktywny projekt budowlany. Użyj Otwórz stronę kompilacji.
pt_br: Um projeto de construção está agora ativo nesta estação. Use a página de construção aberta.
ru: На этой станции сейчас активен проект строительства. Используйте открытую страницу сборки.
sl: Na tej postaji je zdaj aktiven gradbeni projekt. Uporabite Open Build Page.
sr_latn: Projekt izgradnje sada je aktivan na ovoj postaji. Koristite Open Build Page.
sv_se: Ett byggprojekt är nu aktivt på denna station. Använd Öppna byggsida.
tr: Bu istasyonda şu anda bir inşa projesi aktif durumda. Oluşturma Sayfasını Aç'ı kullanın.
uk: Зараз активний проект будівництва на цій станції. Використовуйте Open Build Page.
zh_hans: 该站的建设项目现已启动。使用打开构建页面。

source: Server rejected create — see EDMC log.
cs: Server odmítnut vytvoření — viz protokol EDMC.
de: Server hat die Erstellung abgelehnt – siehe EDMC-Protokoll.
es: El servidor rechazó la creación; consulte el registro de EDMC.
fi: Palvelimen luonti hylätty – katso EDMC-loki.
fr: Création rejetée par le serveur – voir le journal EDMC.
hu: A szerver létrehozása elutasítva – lásd az EDMC naplót.
it: Creazione rifiutata dal server: vedere il registro EDMC.
ja: サーバーが作成を拒否しました — EDMC ログを参照してください。
ko: 서버에서 생성이 거부되었습니다. EDMC 로그를 참조하세요.
lv: Servera izveide noraidīta — skatiet EDMC žurnālu.
nl: Server heeft het maken afgewezen — zie EDMC-logboek.
pl: Serwer odrzucił utworzenie — zobacz dziennik EDMC.
pt_br: Criação rejeitada do servidor — consulte o log do EDMC.
ru: Сервер отклонил создание — см. журнал EDMC.
sl: Strežnik je zavrnil ustvarjanje — glejte dnevnik EDMC.
sr_latn: Poslužitelj odbijeno stvaranje — pogledajte EDMC dnevnik.
sv_se: Server avvisad skapa — se EDMC-logg.
tr: Sunucu oluşturmayı reddetti — EDMC günlüğüne bakın.
uk: Сервер відхилив створення — див. журнал EDMC.
zh_hans: 服务器拒绝创建 — 请参阅 EDMC 日志。

source: Linked plan site. buildId={bid}
cs: Umístění propojeného plánu. buildId={bid}
de: Verknüpfter Planstandort. buildId={bid}
es: Ubicación del plano vinculado. buildId={bid}
fi: Linkitetty suunnitelman sijainti. buildId={bid}
fr: Emplacement du plan lié. buildId={bid}
hu: Kapcsolt terv helye. buildId={bid}
it: Posizione del piano collegato. buildId={bid}
ja: リンクされたプランの場所。 buildId={bid}
ko: 연결된 계획 위치. buildId={bid}
lv: Saistītā plāna atrašanās vieta. buildId={bid}
nl: Gekoppelde planlocatie. buildId={bid}
pl: Połączona lokalizacja planu. buildId={bid}
pt_br: Localização do plano vinculado. buildId={bid}
ru: Местоположение связанного плана. buildId={bid}
sl: Lokacija povezanega načrta. buildId={bid}
sr_latn: Lokacija povezanog plana. buildId={bid}
sv_se: Länkad planplats. buildId={bid}
tr: Bağlantılı plan konumu. yapı kimliği={bid}
uk: Пов'язане розташування плану. buildId={bid}
zh_hans: 链接计划位置。构建ID={bid}

source: Unknown error
cs: Neznámá chyba
de: Unbekannter Fehler
es: Error desconocido
fi: Tuntematon virhe
fr: Erreur inconnue
hu: Ismeretlen hiba
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
lv: Nezināma kļūda
nl: Onbekende fout
pl: Nieznany błąd
pt_br: Erro desconhecido
ru: Неизвестная ошибка
sl: Neznana napaka
sr_latn: Nepoznata greška
sv_se: Okänt fel
tr: Bilinmeyen hata
uk: Невідома помилка
zh_hans: 未知错误

source: 🚧Create Build Project
cs: 🚧 Vytvořte projekt sestavení
de: 🚧Build-Projekt erstellen
es: 🚧Crear proyecto de construcción
fi: 🚧Luo rakennusprojekti
fr: 🚧Créer un projet de construction
hu: 🚧 Építési projekt létrehozása
it: 🚧Crea progetto di costruzione
ja: 🚧ビルドプロジェクトの作成
ko: 🚧빌드 프로젝트 생성
lv: 🚧Izveidojiet būvprojektu
nl: 🚧Bouwproject maken
pl: 🚧Utwórz projekt kompilacji
pt_br: 🚧Criar projeto de construção
ru: 🚧Создать проект сборки
sl: 🚧 Ustvari gradbeni projekt
sr_latn: 🚧Izradite projekt izgradnje
sv_se: 🚧Skapa byggprojekt
tr: 🚧İnşa Projesi Oluşturun
uk: 🚧Створіть проект збірки
zh_hans: 🚧创建构建项目

source: 🌐 Open Build Page
cs: 🌐 Otevřete stránku sestavení
de: 🌐 Öffnen Sie die Build-Seite
es: 🌐 Abrir página de compilación
fi: 🌐 Avaa rakennussivu
fr: 🌐 Ouvrir la page de construction
hu: 🌐 Nyissa meg az összeállítási oldalt
it: 🌐 Apri la pagina di costruzione
ja: 🌐 ビルドページを開く
ko: 🌐 빌드 페이지 열기
lv: 🌐 Atveriet veidošanas lapu
nl: 🌐 Open de bouwpagina
pl: 🌐 Otwórz stronę kompilacji
pt_br: 🌐 Abra a página de construção
ru: 🌐 Открыть страницу сборки
sl: 🌐 Odpri stran za gradnjo
sr_latn: 🌐 Otvorite stranicu za izradu
sv_se: 🌐 Öppna Byggsida
tr: 🌐 Oluşturma Sayfasını Aç
uk: 🌐 Відкрийте сторінку збірки
zh_hans: 🌐 打开构建页面

source: Docked at {station}
cs: Zakotveno na {station}
de: Angedockt bei {station}
es: Atracado en {station}
fi: Telakoitu osoitteeseen {station}
fr: Amarré à {station}
hu: Dokkolva: {station}
it: Attraccato a {station}
ja: {station}に停泊中
ko: {station}에 도킹됨
lv: Pieslēgts pie {station}
nl: Aangemeerd op {station}
pl: Zadokowany o {station}
pt_br: Ancorado em {station}
ru: Пристыкован в {station}
sl: Zasidran na {station}
sr_latn: Usidren u {station}
sv_se: Dockad vid {station}
tr: {station}'de demirlendi
uk: Пристикований на {station}
zh_hans: 停靠在{station}

source: Undocked from {station}
cs: Odpojeno od {station}
de: Von {station} abgedockt
es: Desacoplado de {station}
fi: Irrotettu paikasta {station}
fr: Détaché de {station}
hu: Leválasztva innen: {station}
it: Sganciato da {station}
ja: {station} からドッキング解除
ko: {station}에서 도킹 해제됨
lv: Atvienots no {station}
nl: Ontkoppeld van {station}
pl: Oddokowany od {station}
pt_br: Desencaixado de {station}
ru: Отстыкован от {station}
sl: Odklopljeno od {station}
sr_latn: Otkačeno od {station}
sv_se: Avdockat från {station}
tr: {station} tarihinden itibaren ayrıldı
uk: Відстиковано від {station}
zh_hans: 从 {station} 脱离
