Repository: inutt/ravencolonial_edmc
Catalog: L10n/*.strings
Languages: cs, de, es, fi, fr, hu, it, ja, ko, lv, nl, pl, pt_br, ru, sl, sr_latn, sv_se, tr, uk, zh_hans

source: When enabled, does not send your ship cargo hold or loadout snapshot to Ravencolonial
cs: Pokud je povoleno, neodesílá snímek nákladového prostoru vaší lodi nebo nákladu do Ravencolonial
de: Wenn diese Option aktiviert ist, wird der Frachtraum Ihres Schiffs oder Ihr Ladungsschnappschuss nicht an Ravencolonial gesendet
es: Cuando está habilitado, no envía la bodega de carga de su barco ni la instantánea de equipamiento a Ravencolonial
fi: Kun tämä on käytössä, se ei lähetä aluksen lastiruumiin tai lastauksen tilannekuvaa Ravencolonialille
fr: Lorsqu'il est activé, n'envoie pas la cale de chargement de votre navire ou l'instantané de chargement à Ravencolonial
hu: Ha engedélyezve van, nem küldi el a hajó rakteréről vagy kirakodási pillanatképét a Ravencolonialnak
it: Quando abilitato, non invia la stiva della nave o l'istantanea del carico a Ravencolonial
ja: 有効にすると、船の貨物倉や積荷のスナップショットがレイブンコロニアルに送信されなくなります
ko: 활성화되면 선박 화물창 또는 로드아웃 스냅샷을 Ravencolonial로 보내지 않습니다.
lv: Ja ir iespējots, uz Ravencolonial netiek nosūtīts jūsu kuģa kravas tilpnes vai izkraušanas momentuzņēmums
nl: Indien ingeschakeld, wordt het vrachtruim van uw schip of de momentopname van de uitrusting niet naar Ravencolonial verzonden
pl: Po włączeniu nie wysyła migawki ładunku ani wyposażenia statku do Ravencolonial
pt_br: Quando ativado, não envia o porão de carga do seu navio ou instantâneo de carregamento para Ravencolonial
ru: Если эта функция включена, не отправляет в Ravencolonial снимок грузового отсека или снаряжения вашего корабля.
sl: Ko je omogočeno, ne pošlje vašega ladijskega tovornega prostora ali posnetka nakladanja v Ravencolonial
sr_latn: Kada je omogućeno, ne šalje snimku skladišta tereta ili ukrcaja vašeg broda u Ravencolonial
sv_se: När den är aktiverad, skickar inte ditt fartygs lastrum eller utlastningsbild till Ravencolonial
tr: Etkinleştirildiğinde, geminizin kargo ambarını veya teçhizat anlık görüntüsünü Ravencolonial'a göndermez
uk: Якщо ввімкнути, знімок вантажного відсіку вашого корабля або знімок завантаження не надсилається до Ravencolonial
zh_hans: 启用后，不会将您的船舶货舱或装载快照发送到 Ravencolonial

source: Stealth: all construction delivery reporting
cs: Stealth: veškeré hlášení o dodání stavby
de: Stealth: alle Berichterstattung über Baulieferungen
es: Sigilo: todos los informes de entrega de construcción
fi: Stealth: kaikki rakennustoimitusten raportointi
fr: Furtif : tous les rapports de livraison de construction
hu: Stealth: minden építési szállítási jelentés
it: Stealth: tutti i rapporti sulla consegna della costruzione
ja: ステルス: すべての建設納品レポート
ko: 스텔스: 모든 건설 납품 보고
lv: Stealth: visa būvniecības piegādes atskaite
nl: Stealth: alle rapportage van bouwopleveringen
pl: Stealth: raportowanie wszystkich dostaw budowlanych
pt_br: Stealth: todos os relatórios de entrega de construção
ru: Скрытность: вся отчетность о сдаче строительных работ
sl: Stealth: vsa poročila o dobavi gradnje
sr_latn: Stealth: sva izvješća o isporuci građevinskih radova
sv_se: Stealth: all byggleveransrapportering
tr: Gizlilik: tüm inşaat teslimatı raporlaması
uk: Стелс: уся звітність про будівництво
zh_hans: 隐形：所有施工交付报告

source: When enabled, does not send colonization depot progress, contribution totals, or CargoDepot deliveries to Ravencolonial (journal-driven construction sync only)
cs: Když je povoleno, neodesílá postup kolonizačního depa, celkové příspěvky nebo dodávky CargoDepot do Ravencolonial (pouze synchronizace konstrukce řízená deníkem)
de: Wenn diese Option aktiviert ist, werden der Kolonisierungsdepot-Fortschritt, die Beitragssummen oder CargoDepot-Lieferungen nicht an Ravencolonial gesendet (nur protokollgesteuerte Bausynchronisierung).
es: Cuando está habilitado, no envía el progreso del depósito de colonización, los totales de las contribuciones ni las entregas de CargoDepot a Ravencolonial (solo sincronización de construcción basada en el diario)
fi: Kun tämä on käytössä, ei lähetä kolonisaatiovaraston edistymistä, maksujen kokonaismäärää tai CargoDepot-toimituksia Ravencolonialille (vain päiväkirjapohjainen rakennussynkronointi)
fr: Lorsqu'il est activé, n'envoie pas la progression du dépôt de colonisation, les totaux des contributions ou les livraisons CargoDepot à Ravencolonial (synchronisation de la construction basée sur le journal uniquement).
hu: Ha engedélyezve van, nem küldi el a gyarmatosítási raktár előrehaladását, a hozzájárulások összegét vagy a CargoDepot szállításait a Ravencolonialnak (csak naplóvezérelt építési szinkronizálás)
it: Quando abilitato, non invia i progressi del deposito di colonizzazione, i totali dei contributi o le consegne del CargoDepot a Ravencolonial (solo sincronizzazione della costruzione guidata dal giornale)
ja: 有効にすると、植民地化デポの進行状況、寄付の合計、または CargoDepot の配達を Ravencolonial に送信しません (ジャーナル主導の建設同期のみ)
ko: 활성화되면 식민지화 기지 진행 상황, 기여 총액 또는 CargoDepot 배송을 Ravencolonial로 보내지 않습니다(일지 기반 건설 동기화만 해당).
lv: Ja ir iespējots, uz Ravencolonial netiek nosūtīta kolonizācijas noliktavas norise, ieguldījumu kopsumma vai CargoDepot piegādes (tikai žurnālu vadīta būvniecības sinhronizācija)
nl: Indien ingeschakeld, worden de voortgang van het kolonisatiedepot, de bijdragetotalen of CargoDepot-leveringen niet naar Ravencolonial verzonden (alleen dagboekgestuurde constructiesynchronisatie)
pl: Po włączeniu nie wysyła postępu składu kolonizacyjnego, sumy wkładów ani dostaw CargoDepot do Ravencolonial (tylko synchronizacja budowy oparta na dzienniku)
pt_br: Quando ativado, não envia o progresso do depósito de colonização, totais de contribuição ou entregas CargoDepot para Ravencolonial (somente sincronização de construção orientada por diário)
ru: Если эта функция включена, не отправляет в Ravencolonial прогресс колонизации склада, общие сведения о вкладах или поставки CargoDepot (только синхронизация строительства на основе журналов).
sl: Ko je omogočeno, ne pošilja napredka depoja kolonizacije, skupnih prispevkov ali dostav CargoDepot v Ravencolonial (samo sinhronizacija gradnje na podlagi dnevnika)
sr_latn: Kada je omogućeno, ne šalje napredak skladišta kolonizacije, ukupne doprinose ili isporuke CargoDepota u Ravencolonial (samo sinkronizacija izgradnje vođena dnevnikom)
sv_se: När den är aktiverad skickas inte kolonisationsdepåförlopp, bidragsummor eller CargoDepot-leveranser till Ravencolonial (endast journaldriven konstruktionssynkronisering)
tr: Etkinleştirildiğinde kolonizasyon deposu ilerlemesini, katkı toplamlarını veya CargoDepot teslimatlarını Ravencolonial'a göndermez (yalnızca günlük odaklı inşaat senkronizasyonu)
uk: Якщо ввімкнено, не надсилає прогрес колонізації депо, загальні внески або доставки CargoDepot до Ravencolonial (лише синхронізація будівництва на основі журналу)
zh_hans: 启用后，不会将殖民仓库进度、贡献总额或 CargoDepot 交付发送至 Ravencolonial（仅限日志驱动的构建同步）

source: Update Settings:
cs: Nastavení aktualizace:
de: Update-Einstellungen:
es: Configuración de actualización:
fi: Päivitä asetukset:
fr: Paramètres de mise à jour :
hu: Frissítési beállítások:
it: Impostazioni di aggiornamento:
ja: 設定を更新します:
ko: 업데이트 설정:
lv: Atjaunināt iestatījumus:
nl: Instellingen bijwerken:
pl: Aktualizuj ustawienia:
pt_br: Atualizar configurações:
ru: Настройки обновления:
sl: Nastavitve posodobitve:
sr_latn: Postavke ažuriranja:
sv_se: Uppdateringsinställningar:
tr: Ayarları Güncelle:
uk: Налаштування оновлення:
zh_hans: 更新设置：

source: Check for updates on startup
cs: Zkontrolujte aktualizace při spuštění
de: Suchen Sie beim Start nach Updates
es: Buscar actualizaciones al iniciar
fi: Tarkista päivitykset käynnistyksen yhteydessä
fr: Rechercher des mises à jour au démarrage
hu: Indításkor ellenőrizze a frissítéseket
it: Controlla gli aggiornamenti all'avvio
ja: 起動時にアップデートを確認する
ko: 시작 시 업데이트 확인
lv: Pārbaudiet, vai nav atjauninājumu startēšanas laikā
nl: Controleer op updates bij het opstarten
pl: Sprawdź dostępność aktualizacji podczas uruchamiania
pt_br: Verifique se há atualizações na inicialização
ru: Проверка обновлений при запуске
sl: Preverite posodobitve ob zagonu
sr_latn: Provjerite ima li ažuriranja pri pokretanju
sv_se: Sök efter uppdateringar vid start
tr: Başlangıçta güncellemeleri kontrol edin
uk: Перевірте наявність оновлень під час запуску
zh_hans: 启动时检查更新

source: Automatically install updates
cs: Automaticky instalovat aktualizace
de: Updates automatisch installieren
es: Instalar actualizaciones automáticamente
fi: Asenna päivitykset automaattisesti
fr: Installer automatiquement les mises à jour
hu: A frissítések automatikus telepítése
it: Installa automaticamente gli aggiornamenti
ja: アップデートを自動的にインストールする
ko: 자동으로 업데이트 설치
lv: Automātiski instalējiet atjauninājumus
nl: Updates automatisch installeren
pl: Automatycznie instaluj aktualizacje
pt_br: Instalar atualizações automaticamente
ru: Автоматически устанавливать обновления
sl: Samodejno namestite posodobitve
sr_latn: Automatski instaliraj ažuriranja
sv_se: Installera uppdateringar automatiskt
tr: Güncellemeleri otomatik olarak yükle
uk: Автоматично встановлювати оновлення
zh_hans: 自动安装更新

source: Include pre-release versions
cs: Zahrnout předběžné verze
de: Fügen Sie Vorabversionen hinzu
es: Incluir versiones preliminares
fi: Sisällytä julkaisua edeltävät versiot
fr: Inclure des versions préliminaires
hu: Tartalmazza a kiadás előtti verziókat
it: Includere versioni pre-release
ja: プレリリースバージョンを含める
ko: 시험판 버전 포함
lv: Iekļaut pirmsizlaides versijas
nl: Voeg pre-releaseversies toe
pl: Dołącz wersje przedpremierowe
pt_br: Incluir versões de pré-lançamento
ru: Включить предварительные версии
sl: Vključite različice pred izdajo
sr_latn: Uključite verzije prije izdavanja
sv_se: Inkludera förhandsversioner
tr: Yayın öncesi sürümleri dahil et
uk: Включіть попередні версії
zh_hans: 包括预发布版本

source: Auto-update requires EDMC restart to apply. Use cautiously.
cs: Automatická aktualizace vyžaduje restartování EDMC. Používejte opatrně.
de: Für die automatische Aktualisierung ist ein EDMC-Neustart erforderlich. Vorsichtig verwenden.
es: La actualización automática requiere que se reinicie EDMC. Úselo con precaución.
fi: Automaattinen päivitys edellyttää EDMC-uudelleenkäynnistystä. Käytä varovasti.
fr: La mise à jour automatique nécessite le redémarrage d'EDMC pour s'appliquer. A utiliser avec précaution.
hu: Az automatikus frissítéshez az EDMC újraindítása szükséges. Óvatosan használja.
it: Per applicare l'aggiornamento automatico è necessario il riavvio di EDMC. Usare con cautela.
ja: 自動更新を適用するには EDMC の再起動が必要です。慎重に使用してください。
ko: 자동 업데이트를 적용하려면 EDMC를 다시 시작해야 합니다. 주의해서 사용하세요.
lv: Lai lietotu automātisko atjaunināšanu, ir nepieciešama EDMC restartēšana. Lietojiet piesardzīgi.
nl: Voor automatische updates is een herstart van EDMC vereist. Gebruik voorzichtig.
pl: Aby zastosować automatyczną aktualizację, wymagane jest ponowne uruchomienie EDMC. Używaj ostrożnie.
pt_br: A atualização automática requer a reinicialização do EDMC para ser aplicada. Use com cautela.
ru: Для применения автоматического обновления требуется перезапуск EDMC. Используйте осторожно.
sl: Za uporabo samodejne posodobitve je potreben ponovni zagon EDMC. Uporabljajte previdno.
sr_latn: Za primjenu automatskog ažuriranja potrebno je ponovno pokretanje EDMC-a. Koristite oprezno.
sv_se: Automatisk uppdatering kräver omstart av EDMC för att gälla. Använd försiktigt.
tr: Otomatik güncellemenin uygulanması için EDMC'nin yeniden başlatılması gerekir. Dikkatli kullanın.
uk: Для застосування автоматичного оновлення потрібен перезапуск EDMC. Використовуйте обережно.
zh_hans: 自动更新需要重新启动 EDMC 才能应用。谨慎使用。

source: Save Settings
cs: Uložit nastavení
de: Einstellungen speichern
es: Guardar configuración
fi: Tallenna asetukset
fr: Enregistrer les paramètres
hu: Beállítások mentése
it: Salva impostazioni
ja: 設定の保存
ko: 설정 저장
lv: Saglabāt iestatījumus
nl: Instellingen opslaan
pl: Zapisz ustawienia
pt_br: Salvar configurações
ru: Сохранить настройки
sl: Shrani nastavitve
sr_latn: Spremi postavke
sv_se: Spara inställningar
tr: Ayarları Kaydet
uk: Зберегти налаштування
zh_hans: 保存设置

source: Overlay dependency:
cs: Závislost překryvné vrstvy:
de: Overlay-Abhängigkeit:
es: Dependencia de superposición:
fi: Peittokuvariippuvuus:
fr: Dépendance de superposition :
hu: Fedvényfüggőség:
it: Dipendenza dalla sovrapposizione:
ja: オーバーレイの依存関係:
ko: 오버레이 종속성:
lv: Pārklājuma atkarība:
nl: Overlay-afhankelijkheid:
pl: Zależność nakładki:
pt_br: Dependência de sobreposição:
ru: Зависимость наложения:
sl: Odvisnost prekrivanja:
sr_latn: Ovisnost sloja:
sv_se: Överlagringsberoende:
tr: Yer paylaşımı bağımlılığı:
uk: Залежність накладання:
zh_hans: 叠加依赖：

source: The build tracker overlay requires EDMC Modern Overlay to be installed and enabled in EDMC.
cs: Překrytí sledování sestavení vyžaduje, aby bylo v EDMC nainstalováno a povoleno EDMC Modern Overlay.
de: Für das Build-Tracker-Overlay muss EDMC Modern Overlay in EDMC installiert und aktiviert sein.
es: La superposición del rastreador de compilación requiere que EDMC Modern Overlay esté instalado y habilitado en EDMC.
fi: Rakennusseurannan peittokuva vaatii, että EDMC Modern Overlay on asennettu ja otettu käyttöön EDMC:ssä.
fr: La superposition du tracker de build nécessite qu’EDMC Modern Overlay soit installé et activé dans EDMC.
hu: A build tracker overlay használatához telepíteni kell és engedélyezni kell az EDMC Modern Overlay-t az EDMC-ben.
it: L'overlay del build tracker richiede che EDMC Modern Overlay sia installato e abilitato in EDMC.
ja: ビルド トラッカー オーバーレイを使用するには、EDMC Modern Overlay がインストールされ、EDMC で有効になっている必要があります。
ko: 빌드 추적기 오버레이를 사용하려면 EDMC Modern Overlay를 설치하고 EDMC에서 활성화해야 합니다.
lv: Būvēšanas izsekotāja pārklājumam ir jāinstalē un jāiespējo EDMC modernais pārklājums.
nl: Voor de build-tracker-overlay moet EDMC Modern Overlay zijn geïnstalleerd en ingeschakeld in EDMC.
pl: Nakładka modułu śledzenia kompilacji wymaga zainstalowania i włączenia nowoczesnej nakładki EDMC w systemie EDMC.
pt_br: A sobreposição do rastreador de construção requer que o EDMC Modern Overlay seja instalado e habilitado no EDMC.
ru: Для наложения отслеживания сборки требуется, чтобы EDMC Modern Overlay был установлен и включен в EDMC.
sl: Prekrivanje sledilnika gradnje zahteva, da je EDMC Modern Overlay nameščen in omogočen v EDMC.
sr_latn: Za preklapanje praćenja izrade potrebno je instalirati i omogućiti EDMC Modern Overlay u EDMC-u.
sv_se: Byggspårningsöverlägget kräver att EDMC Modern Overlay är installerat och aktiverat i EDMC.
tr: Derleme izleyici katmanı, EDMC Modern Overlay'in EDMC'de kurulmasını ve etkinleştirilmesini gerektirir.
uk: Накладання трекера збірки вимагає інсталяції та ввімкнення EDMC Modern Overlay в EDMC.
zh_hans: 构建跟踪器覆盖需要在 EDMC 中安装并启用 EDMC 现代覆盖。

source: Click here to install custom fonts.
cs: Kliknutím sem nainstalujete vlastní písma.
de: Klicken Sie hier, um benutzerdefinierte Schriftarten zu installieren.
es: Haga clic aquí para instalar fuentes personalizadas.
fi: Napsauta tästä asentaaksesi mukautettuja fontteja.
fr: Cliquez ici pour installer des polices personnalisées.
hu: Kattintson ide az egyéni betűtípusok telepítéséhez.
it: Fare clic qui per installare caratteri personalizzati.
ja: カスタム フォントをインストールするにはここをクリックしてください。
ko: 사용자 정의 글꼴을 설치하려면 여기를 클릭하세요.
lv: Noklikšķiniet šeit, lai instalētu pielāgotus fontus.
nl: Klik hier om aangepaste lettertypen te installeren.
pl: Kliknij tutaj, aby zainstalować niestandardowe czcionki.
pt_br: Clique aqui para instalar fontes personalizadas.
ru: Нажмите здесь, чтобы установить пользовательские шрифты.
sl: Kliknite tukaj za namestitev pisav po meri.
sr_latn: Kliknite ovdje za instaliranje prilagođenih fontova.
sv_se: Klicka här för att installera anpassade typsnitt.
tr: Özel yazı tiplerini yüklemek için burayı tıklayın.
uk: Натисніть тут, щоб установити власні шрифти.
zh_hans: 单击此处安装自定义字体。

source: Install overlay fonts
cs: Nainstalujte překryvná písma
de: Overlay-Schriftarten installieren
es: Instalar fuentes superpuestas
fi: Asenna peittofontit
fr: Installer les polices de superposition
hu: Átfedő betűtípusok telepítése
it: Installa i caratteri sovrapposti
ja: オーバーレイフォントをインストールする
ko: 오버레이 글꼴 설치
lv: Instalējiet pārklājuma fontus
nl: Installeer overlay-lettertypen
pl: Zainstaluj czcionki nakładkowe
pt_br: Instale fontes de sobreposição
ru: Установить наложенные шрифты
sl: Namestite prekrivne pisave
sr_latn: Instalirajte preklapajuće fontove
sv_se: Installera överläggsteckensnitt
tr: Kaplama yazı tiplerini yükleyin
uk: Встановити накладні шрифти
zh_hans: 安装覆盖字体

source: Overlay fonts
cs: Překryvná písma
de: Overlay-Schriftarten
es: Fuentes superpuestas
fi: Peittofontit
fr: Polices de superposition
hu: Fedő betűtípusok
it: Caratteri sovrapposti
ja: オーバーレイフォント
ko: 오버레이 글꼴
lv: Pārklājuma fonti
nl: Overlay-lettertypen
pl: Nakładki na czcionki
pt_br: Fontes de sobreposição
ru: Наложение шрифтов
sl: Prekrivne pisave
sr_latn: Prekrivajući fontovi
sv_se: Överlagringsteckensnitt
tr: Yer paylaşımlı yazı tipleri
uk: Накладні шрифти
zh_hans: 叠加字体

source: Oxanium font installed into EDMC Modern Overlay. Restart EDMC so the overlay client reloads the font.
cs: Písmo Oxanium nainstalované do EDMC Modern Overlay. Restartujte EDMC, aby překryvný klient znovu načetl písmo.
de: Oxanium-Schriftart in EDMC Modern Overlay installiert. Starten Sie EDMC neu, damit der Overlay-Client die Schriftart neu lädt.
es: Fuente Oxanium instalada en EDMC Modern Overlay. Reinicie EDMC para que el cliente de superposición recargue la fuente.
fi: Oxanium-fontti asennettu EDMC Modern Overlay -sovellukseen. Käynnistä EDMC uudelleen, jotta peittoasiakasohjelma lataa fontin uudelleen.
fr: Police Oxanium installée dans EDMC Modern Overlay. Redémarrez EDMC pour que le client de superposition recharge la police.
hu: Oxanium font telepítve az EDMC Modern Overlay-be. Indítsa újra az EDMC-t, hogy az overlay kliens újratöltse a betűtípust.
it: Carattere Oxanium installato in EDMC Modern Overlay. Riavviare EDMC in modo che il client overlay ricarichi il carattere.
ja: Oxanium フォントが EDMC Modern Overlay にインストールされました。 EDMC を再起動すると、オーバーレイ クライアントがフォントを再ロードします。
ko: EDMC Modern Overlay에 Oxanium 글꼴이 설치되었습니다. 오버레이 클라이언트가 글꼴을 다시 로드하도록 EDMC를 다시 시작합니다.
lv: Oxanium fonts ir instalēts EDMC Modern Overlay. Restartējiet EDMC, lai pārklājuma klients atkārtoti ielādētu fontu.
nl: Oxanium-lettertype geïnstalleerd in EDMC Modern Overlay. Start EDMC opnieuw zodat de overlay-client het lettertype opnieuw laadt.
pl: Czcionka Oxanium zainstalowana w nowoczesnej nakładce EDMC. Uruchom ponownie program EDMC, aby klient nakładek ponownie załadował czcionkę.
pt_br: Fonte Oxanium instalada no EDMC Modern Overlay. Reinicie o EDMC para que o cliente de sobreposição recarregue a fonte.
ru: Шрифт Oxanium установлен в EDMC Modern Overlay. Перезапустите EDMC, чтобы клиент наложения перезагрузил шрифт.
sl: Pisava Oxanium je nameščena v EDMC Modern Overlay. Znova zaženite EDMC, da odjemalec prekrivanja znova naloži pisavo.
sr_latn: Oxanium font instaliran u EDMC Modern Overlay. Ponovo pokrenite EDMC tako da klijent sloja ponovno učita font.
sv_se: Oxanium-font installerat i EDMC Modern Overlay. Starta om EDMC så att överläggsklienten laddar om teckensnittet.
tr: EDMC Modern Overlay'e yüklenen Oxanium yazı tipi. Kaplama istemcisinin yazı tipini yeniden yüklemesi için EDMC'yi yeniden başlatın.
uk: Шрифт Oxanium встановлено в EDMC Modern Overlay. Перезапустіть EDMC, щоб клієнт накладання перезавантажив шрифт.
zh_hans: Oxanium 字体安装到 EDMC Modern Overlay 中。重新启动 EDMC，以便覆盖客户端重新加载字体。

source: EDMC Modern Overlay was not found. Install and enable it in EDMC (File → Settings → Plugins), then try again.
cs: EDMC Modern Overlay nebyl nalezen. Nainstalujte a povolte jej v EDMC (Soubor → Nastavení → Pluginy) a zkuste to znovu.
de: EDMC Modern Overlay wurde nicht gefunden. Installieren und aktivieren Sie es in EDMC (Datei → Einstellungen → Plugins) und versuchen Sie es dann erneut.
es: No se encontró la superposición moderna de EDMC. Instálelo y habilítelo en EDMC (Archivo → Configuración → Complementos), luego intente nuevamente.
fi: EDMC Modern Overlaya ei löytynyt. Asenna ja ota se käyttöön EDMC:ssä (Tiedosto → Asetukset → Lisäosat) ja yritä sitten uudelleen.
fr: La superposition moderne EDMC est introuvable. Installez-le et activez-le dans EDMC (Fichier → Paramètres → Plugins), puis réessayez.
hu: Az EDMC Modern Overlay nem található. Telepítse és engedélyezze az EDMC-ben (Fájl → Beállítások → Bővítmények), majd próbálja újra.
it: Impossibile trovare l'overlay moderno EDMC. Installalo e abilitalo in EDMC (File → Impostazioni → Plugin), quindi riprova.
ja: EDMC モダン オーバーレイが見つかりませんでした。 EDMC にインストールして有効にし ([ファイル] → [設定] → [プラグイン])、もう一度試してください。
ko: EDMC 모던 오버레이를 찾을 수 없습니다. EDMC(파일 → 설정 → 플러그인)에서 설치하고 활성화한 후 다시 시도하세요.
lv: EDMC modernais pārklājums netika atrasts. Instalējiet un iespējojiet to EDMC (Fails → Iestatījumi → Spraudņi), pēc tam mēģiniet vēlreiz.
nl: EDMC moderne overlay is niet gevonden. Installeer het en schakel het in EDMC in (Bestand → Instellingen → Plug-ins) en probeer het vervolgens opnieuw.
pl: Nie znaleziono nowoczesnej nakładki EDMC. Zainstaluj i włącz go w EDMC (Plik → Ustawienia → Wtyczki), a następnie spróbuj ponownie.
pt_br: A sobreposição moderna do EDMC não foi encontrada. Instale e habilite-o no EDMC (Arquivo → Configurações → Plugins) e tente novamente.
ru: Современное наложение EDMC не найдено. Установите и включите его в EDMC (Файл → Настройки → Плагины), затем повторите попытку.
sl: EDMC Modern Overlay ni bil najden. Namestite in omogočite v EDMC (Datoteka → Nastavitve → Vtičniki), nato poskusite znova.
sr_latn: EDMC Modern Overlay nije pronađen. Instalirajte ga i omogućite u EDMC (Datoteka → Postavke → Dodaci), zatim pokušajte ponovno.
sv_se: EDMC Modern Overlay hittades inte. Installera och aktivera det i EDMC (Arkiv → Inställningar → Insticksprogram), försök sedan igen.
tr: EDMC Modern Yer Paylaşımı bulunamadı. EDMC'de (Dosya → Ayarlar → Eklentiler) yükleyip etkinleştirin, ardından tekrar deneyin.
uk: EDMC Modern Overlay не знайдено. Встановіть і ввімкніть його в EDMC (Файл → Налаштування → Плагіни), а потім повторіть спробу.
zh_hans: 未找到 EDMC 现代覆盖。在 EDMC 中安装并启用它（文件 → 设置 → 插件），然后重试。
